# Вывод на экран true
PYTHONUNBUFFERED=1

DEV_MODE=true

# БД ПОСГРЕ
DATABASE_PORT=5432
DATABASE_NAME=postgresql
DATABASE_DB=superset
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres

# БД РЕДИС
REDIS_HOST=redis
REDIS_PORT=6379

# Мои либы
#PYTHONPATH=/app/pythonLibs/

FLASK_DEBUG=true
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088

SUPERSET_SECRET_KEY=TEST_SECRET_ABASHIN_EGOR

ENABLE_PLAYWRIGHT=false
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
BUILD_SUPERSET_FRONTEND_IN_DOCKER=true
SUPERSET_LOG_LEVEL=debug