2025/02/19-23:28:23.876819 34 RocksDB version: 6.29.5
2025/02/19-23:28:23.877276 34 Git sha 0
2025/02/19-23:28:23.877281 34 Compile date 2023-08-22 23:56:46
2025/02/19-23:28:23.877283 34 DB SUMMARY
2025/02/19-23:28:23.877284 34 DB Session ID:  8AXM48QI2XXH1ZLA9VAF
2025/02/19-23:28:23.880546 34 CURRENT file:  CURRENT
2025/02/19-23:28:23.880553 34 IDENTITY file:  IDENTITY
2025/02/19-23:28:23.881058 34 MANIFEST file:  MANIFEST-000023 size: 413 Bytes
2025/02/19-23:28:23.881063 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2025/02/19-23:28:23.881064 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 000019.log size: 0 ; 000024.log size: 416300 ; 
2025/02/19-23:28:23.881066 34                         Options.error_if_exists: 0
2025/02/19-23:28:23.881068 34                       Options.create_if_missing: 1
2025/02/19-23:28:23.881068 34                         Options.paranoid_checks: 1
2025/02/19-23:28:23.881069 34             Options.flush_verify_memtable_count: 1
2025/02/19-23:28:23.881069 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-23:28:23.881070 34                                     Options.env: 0x7f7c722ca2c0
2025/02/19-23:28:23.881071 34                                      Options.fs: PosixFileSystem
2025/02/19-23:28:23.881072 34                                Options.info_log: 0x7f7bda450140
2025/02/19-23:28:23.881073 34                Options.max_file_opening_threads: 16
2025/02/19-23:28:23.881074 34                              Options.statistics: (nil)
2025/02/19-23:28:23.881075 34                               Options.use_fsync: 0
2025/02/19-23:28:23.881075 34                       Options.max_log_file_size: 0
2025/02/19-23:28:23.881076 34                  Options.max_manifest_file_size: 1073741824
2025/02/19-23:28:23.881077 34                   Options.log_file_time_to_roll: 0
2025/02/19-23:28:23.881077 34                       Options.keep_log_file_num: 1000
2025/02/19-23:28:23.881078 34                    Options.recycle_log_file_num: 0
2025/02/19-23:28:23.881079 34                         Options.allow_fallocate: 1
2025/02/19-23:28:23.881079 34                        Options.allow_mmap_reads: 0
2025/02/19-23:28:23.881080 34                       Options.allow_mmap_writes: 0
2025/02/19-23:28:23.881081 34                        Options.use_direct_reads: 0
2025/02/19-23:28:23.881081 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-23:28:23.881082 34          Options.create_missing_column_families: 1
2025/02/19-23:28:23.881083 34                              Options.db_log_dir: 
2025/02/19-23:28:23.881083 34                                 Options.wal_dir: 
2025/02/19-23:28:23.881084 34                Options.table_cache_numshardbits: 6
2025/02/19-23:28:23.881084 34                         Options.WAL_ttl_seconds: 0
2025/02/19-23:28:23.881085 34                       Options.WAL_size_limit_MB: 0
2025/02/19-23:28:23.881085 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-23:28:23.881086 34             Options.manifest_preallocation_size: 4194304
2025/02/19-23:28:23.881087 34                     Options.is_fd_close_on_exec: 1
2025/02/19-23:28:23.881087 34                   Options.advise_random_on_open: 1
2025/02/19-23:28:23.881088 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/19-23:28:23.881091 34                    Options.db_write_buffer_size: 0
2025/02/19-23:28:23.881091 34                    Options.write_buffer_manager: 0x7f7bda404280
2025/02/19-23:28:23.881092 34         Options.access_hint_on_compaction_start: 1
2025/02/19-23:28:23.881092 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/19-23:28:23.881093 34           Options.random_access_max_buffer_size: 1048576
2025/02/19-23:28:23.881094 34                      Options.use_adaptive_mutex: 0
2025/02/19-23:28:23.881094 34                            Options.rate_limiter: (nil)
2025/02/19-23:28:23.881096 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-23:28:23.881097 34                       Options.wal_recovery_mode: 2
2025/02/19-23:28:23.881443 34                  Options.enable_thread_tracking: 0
2025/02/19-23:28:23.881445 34                  Options.enable_pipelined_write: 0
2025/02/19-23:28:23.881448 34                  Options.unordered_write: 0
2025/02/19-23:28:23.881449 34         Options.allow_concurrent_memtable_write: 1
2025/02/19-23:28:23.881450 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-23:28:23.881450 34             Options.write_thread_max_yield_usec: 100
2025/02/19-23:28:23.881453 34            Options.write_thread_slow_yield_usec: 3
2025/02/19-23:28:23.881453 34                               Options.row_cache: None
2025/02/19-23:28:23.881454 34                              Options.wal_filter: None
2025/02/19-23:28:23.881455 34             Options.avoid_flush_during_recovery: 0
2025/02/19-23:28:23.881455 34             Options.allow_ingest_behind: 0
2025/02/19-23:28:23.881456 34             Options.preserve_deletes: 0
2025/02/19-23:28:23.881456 34             Options.two_write_queues: 0
2025/02/19-23:28:23.881457 34             Options.manual_wal_flush: 0
2025/02/19-23:28:23.881457 34             Options.atomic_flush: 0
2025/02/19-23:28:23.881458 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-23:28:23.881459 34                 Options.persist_stats_to_disk: 0
2025/02/19-23:28:23.881459 34                 Options.write_dbid_to_manifest: 0
2025/02/19-23:28:23.881460 34                 Options.log_readahead_size: 0
2025/02/19-23:28:23.881460 34                 Options.file_checksum_gen_factory: Unknown
2025/02/19-23:28:23.881461 34                 Options.best_efforts_recovery: 0
2025/02/19-23:28:23.881462 34                Options.max_bgerror_resume_count: 2147483647
2025/02/19-23:28:23.881462 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-23:28:23.881463 34             Options.allow_data_in_errors: 0
2025/02/19-23:28:23.881463 34             Options.db_host_id: __hostname__
2025/02/19-23:28:23.881465 34             Options.max_background_jobs: 2
2025/02/19-23:28:23.881465 34             Options.max_background_compactions: -1
2025/02/19-23:28:23.881466 34             Options.max_subcompactions: 1
2025/02/19-23:28:23.881466 34             Options.avoid_flush_during_shutdown: 0
2025/02/19-23:28:23.881467 34           Options.writable_file_max_buffer_size: 1048576
2025/02/19-23:28:23.881468 34             Options.delayed_write_rate : 16777216
2025/02/19-23:28:23.881468 34             Options.max_total_wal_size: 0
2025/02/19-23:28:23.881469 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-23:28:23.881470 34                   Options.stats_dump_period_sec: 600
2025/02/19-23:28:23.881470 34                 Options.stats_persist_period_sec: 600
2025/02/19-23:28:23.881471 34                 Options.stats_history_buffer_size: 1048576
2025/02/19-23:28:23.881471 34                          Options.max_open_files: -1
2025/02/19-23:28:23.881472 34                          Options.bytes_per_sync: 0
2025/02/19-23:28:23.881472 34                      Options.wal_bytes_per_sync: 0
2025/02/19-23:28:23.881473 34                   Options.strict_bytes_per_sync: 0
2025/02/19-23:28:23.881474 34       Options.compaction_readahead_size: 0
2025/02/19-23:28:23.881474 34                  Options.max_background_flushes: 1
2025/02/19-23:28:23.881475 34 Compression algorithms supported:
2025/02/19-23:28:23.881476 34 	kZSTDNotFinalCompression supported: 1
2025/02/19-23:28:23.881496 34 	kZSTD supported: 1
2025/02/19-23:28:23.881499 34 	kXpressCompression supported: 0
2025/02/19-23:28:23.881500 34 	kLZ4HCCompression supported: 0
2025/02/19-23:28:23.881501 34 	kLZ4Compression supported: 0
2025/02/19-23:28:23.881502 34 	kBZip2Compression supported: 0
2025/02/19-23:28:23.881502 34 	kZlibCompression supported: 0
2025/02/19-23:28:23.881504 34 	kSnappyCompression supported: 0
2025/02/19-23:28:23.881506 34 Fast CRC32 supported: Not supported on x86
2025/02/19-23:28:23.886327 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2025/02/19-23:28:23.887841 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/19-23:28:23.887845 34               Options.comparator: leveldb.BytewiseComparator
2025/02/19-23:28:23.887846 34           Options.merge_operator: None
2025/02/19-23:28:23.887847 34        Options.compaction_filter: None
2025/02/19-23:28:23.887847 34        Options.compaction_filter_factory: None
2025/02/19-23:28:23.887848 34  Options.sst_partitioner_factory: None
2025/02/19-23:28:23.887849 34         Options.memtable_factory: SkipListFactory
2025/02/19-23:28:23.887849 34            Options.table_factory: BlockBasedTable
2025/02/19-23:28:23.887862 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bda5f15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bda404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/19-23:28:23.887868 34        Options.write_buffer_size: 67108864
2025/02/19-23:28:23.887868 34  Options.max_write_buffer_number: 2
2025/02/19-23:28:23.887869 34        Options.compression[0]: NoCompression
2025/02/19-23:28:23.887870 34        Options.compression[1]: NoCompression
2025/02/19-23:28:23.887871 34        Options.compression[2]: ZSTD
2025/02/19-23:28:23.887871 34        Options.compression[3]: ZSTD
2025/02/19-23:28:23.887872 34        Options.compression[4]: ZSTD
2025/02/19-23:28:23.887873 34                  Options.bottommost_compression: Disabled
2025/02/19-23:28:23.887873 34       Options.prefix_extractor: nullptr
2025/02/19-23:28:23.887874 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-23:28:23.887875 34             Options.num_levels: 5
2025/02/19-23:28:23.887875 34        Options.min_write_buffer_number_to_merge: 1
2025/02/19-23:28:23.887876 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-23:28:23.887876 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-23:28:23.887877 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-23:28:23.887878 34                  Options.bottommost_compression_opts.level: 32767
2025/02/19-23:28:23.887878 34               Options.bottommost_compression_opts.strategy: 0
2025/02/19-23:28:23.887879 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-23:28:23.887880 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-23:28:23.887880 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-23:28:23.887881 34                  Options.bottommost_compression_opts.enabled: false
2025/02/19-23:28:23.887882 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-23:28:23.887882 34            Options.compression_opts.window_bits: -14
2025/02/19-23:28:23.887883 34                  Options.compression_opts.level: 32767
2025/02/19-23:28:23.887883 34               Options.compression_opts.strategy: 0
2025/02/19-23:28:23.887884 34         Options.compression_opts.max_dict_bytes: 0
2025/02/19-23:28:23.887885 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-23:28:23.888057 34         Options.compression_opts.parallel_threads: 1
2025/02/19-23:28:23.888060 34                  Options.compression_opts.enabled: false
2025/02/19-23:28:23.888061 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-23:28:23.888062 34      Options.level0_file_num_compaction_trigger: 4
2025/02/19-23:28:23.888063 34          Options.level0_slowdown_writes_trigger: 20
2025/02/19-23:28:23.888064 34              Options.level0_stop_writes_trigger: 36
2025/02/19-23:28:23.888065 34                   Options.target_file_size_base: 67108864
2025/02/19-23:28:23.888066 34             Options.target_file_size_multiplier: 2
2025/02/19-23:28:23.888068 34                Options.max_bytes_for_level_base: 268435456
2025/02/19-23:28:23.888069 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/19-23:28:23.888070 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-23:28:23.888073 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-23:28:23.888074 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-23:28:23.888077 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-23:28:23.888078 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-23:28:23.888079 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-23:28:23.888080 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-23:28:23.888081 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-23:28:23.888082 34       Options.max_sequential_skip_in_iterations: 8
2025/02/19-23:28:23.888083 34                    Options.max_compaction_bytes: 1677721600
2025/02/19-23:28:23.888084 34                        Options.arena_block_size: 1048576
2025/02/19-23:28:23.888085 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-23:28:23.888086 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-23:28:23.888087 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/19-23:28:23.888088 34                Options.disable_auto_compactions: 0
2025/02/19-23:28:23.888090 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-23:28:23.888094 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-23:28:23.888095 34 Options.compaction_options_universal.size_ratio: 1
2025/02/19-23:28:23.888095 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-23:28:23.888096 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-23:28:23.888097 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-23:28:23.888097 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-23:28:23.888098 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-23:28:23.888099 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-23:28:23.888099 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-23:28:23.888102 34                   Options.table_properties_collectors: 
2025/02/19-23:28:23.888103 34                   Options.inplace_update_support: 0
2025/02/19-23:28:23.888103 34                 Options.inplace_update_num_locks: 10000
2025/02/19-23:28:23.888104 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-23:28:23.888105 34               Options.memtable_whole_key_filtering: 0
2025/02/19-23:28:23.888106 34   Options.memtable_huge_page_size: 0
2025/02/19-23:28:23.888106 34                           Options.bloom_locality: 0
2025/02/19-23:28:23.888107 34                    Options.max_successive_merges: 0
2025/02/19-23:28:23.888107 34                Options.optimize_filters_for_hits: 0
2025/02/19-23:28:23.888108 34                Options.paranoid_file_checks: 0
2025/02/19-23:28:23.888108 34                Options.force_consistency_checks: 1
2025/02/19-23:28:23.888109 34                Options.report_bg_io_stats: 0
2025/02/19-23:28:23.888110 34                               Options.ttl: 2592000
2025/02/19-23:28:23.888299 34          Options.periodic_compaction_seconds: 0
2025/02/19-23:28:23.888302 34                       Options.enable_blob_files: false
2025/02/19-23:28:23.888303 34                           Options.min_blob_size: 0
2025/02/19-23:28:23.888303 34                          Options.blob_file_size: 268435456
2025/02/19-23:28:23.888304 34                   Options.blob_compression_type: NoCompression
2025/02/19-23:28:23.888305 34          Options.enable_blob_garbage_collection: false
2025/02/19-23:28:23.888306 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-23:28:23.888307 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-23:28:23.888308 34          Options.blob_compaction_readahead_size: 0
2025/02/19-23:28:23.889153 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/19-23:28:23.889156 34               Options.comparator: leveldb.BytewiseComparator
2025/02/19-23:28:23.889157 34           Options.merge_operator: None
2025/02/19-23:28:23.889158 34        Options.compaction_filter: None
2025/02/19-23:28:23.889158 34        Options.compaction_filter_factory: None
2025/02/19-23:28:23.889159 34  Options.sst_partitioner_factory: None
2025/02/19-23:28:23.889160 34         Options.memtable_factory: SkipListFactory
2025/02/19-23:28:23.889160 34            Options.table_factory: BlockBasedTable
2025/02/19-23:28:23.889171 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bda5f15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bda404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/19-23:28:23.889173 34        Options.write_buffer_size: 67108864
2025/02/19-23:28:23.889174 34  Options.max_write_buffer_number: 2
2025/02/19-23:28:23.889175 34        Options.compression[0]: NoCompression
2025/02/19-23:28:23.889175 34        Options.compression[1]: NoCompression
2025/02/19-23:28:23.889176 34        Options.compression[2]: ZSTD
2025/02/19-23:28:23.889177 34        Options.compression[3]: ZSTD
2025/02/19-23:28:23.889177 34        Options.compression[4]: ZSTD
2025/02/19-23:28:23.889178 34                  Options.bottommost_compression: Disabled
2025/02/19-23:28:23.889178 34       Options.prefix_extractor: nullptr
2025/02/19-23:28:23.889179 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-23:28:23.889180 34             Options.num_levels: 5
2025/02/19-23:28:23.889180 34        Options.min_write_buffer_number_to_merge: 1
2025/02/19-23:28:23.889181 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-23:28:23.889181 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-23:28:23.889182 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-23:28:23.889183 34                  Options.bottommost_compression_opts.level: 32767
2025/02/19-23:28:23.889183 34               Options.bottommost_compression_opts.strategy: 0
2025/02/19-23:28:23.889184 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-23:28:23.889184 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-23:28:23.889317 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-23:28:23.889320 34                  Options.bottommost_compression_opts.enabled: false
2025/02/19-23:28:23.889320 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-23:28:23.889321 34            Options.compression_opts.window_bits: -14
2025/02/19-23:28:23.889322 34                  Options.compression_opts.level: 32767
2025/02/19-23:28:23.889323 34               Options.compression_opts.strategy: 0
2025/02/19-23:28:23.889323 34         Options.compression_opts.max_dict_bytes: 0
2025/02/19-23:28:23.889324 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-23:28:23.889324 34         Options.compression_opts.parallel_threads: 1
2025/02/19-23:28:23.889325 34                  Options.compression_opts.enabled: false
2025/02/19-23:28:23.889325 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-23:28:23.889326 34      Options.level0_file_num_compaction_trigger: 4
2025/02/19-23:28:23.889327 34          Options.level0_slowdown_writes_trigger: 20
2025/02/19-23:28:23.889327 34              Options.level0_stop_writes_trigger: 36
2025/02/19-23:28:23.889328 34                   Options.target_file_size_base: 67108864
2025/02/19-23:28:23.889328 34             Options.target_file_size_multiplier: 2
2025/02/19-23:28:23.889329 34                Options.max_bytes_for_level_base: 268435456
2025/02/19-23:28:23.889330 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/19-23:28:23.889330 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-23:28:23.889332 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-23:28:23.889333 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-23:28:23.889333 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-23:28:23.889334 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-23:28:23.889334 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-23:28:23.889335 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-23:28:23.889336 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-23:28:23.889336 34       Options.max_sequential_skip_in_iterations: 8
2025/02/19-23:28:23.889337 34                    Options.max_compaction_bytes: 1677721600
2025/02/19-23:28:23.889337 34                        Options.arena_block_size: 1048576
2025/02/19-23:28:23.889338 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-23:28:23.889338 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-23:28:23.889339 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/19-23:28:23.889340 34                Options.disable_auto_compactions: 0
2025/02/19-23:28:23.889342 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-23:28:23.889343 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-23:28:23.889343 34 Options.compaction_options_universal.size_ratio: 1
2025/02/19-23:28:23.889344 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-23:28:23.889344 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-23:28:23.889345 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-23:28:23.889346 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-23:28:23.889346 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-23:28:23.889347 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-23:28:23.889348 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-23:28:23.889350 34                   Options.table_properties_collectors: 
2025/02/19-23:28:23.889350 34                   Options.inplace_update_support: 0
2025/02/19-23:28:23.889351 34                 Options.inplace_update_num_locks: 10000
2025/02/19-23:28:23.889352 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-23:28:23.889544 34               Options.memtable_whole_key_filtering: 0
2025/02/19-23:28:23.889546 34   Options.memtable_huge_page_size: 0
2025/02/19-23:28:23.889547 34                           Options.bloom_locality: 0
2025/02/19-23:28:23.889548 34                    Options.max_successive_merges: 0
2025/02/19-23:28:23.889549 34                Options.optimize_filters_for_hits: 0
2025/02/19-23:28:23.889550 34                Options.paranoid_file_checks: 0
2025/02/19-23:28:23.889550 34                Options.force_consistency_checks: 1
2025/02/19-23:28:23.889551 34                Options.report_bg_io_stats: 0
2025/02/19-23:28:23.889551 34                               Options.ttl: 2592000
2025/02/19-23:28:23.889552 34          Options.periodic_compaction_seconds: 0
2025/02/19-23:28:23.889553 34                       Options.enable_blob_files: false
2025/02/19-23:28:23.889553 34                           Options.min_blob_size: 0
2025/02/19-23:28:23.889554 34                          Options.blob_file_size: 268435456
2025/02/19-23:28:23.889555 34                   Options.blob_compression_type: NoCompression
2025/02/19-23:28:23.889555 34          Options.enable_blob_garbage_collection: false
2025/02/19-23:28:23.889556 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-23:28:23.889560 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-23:28:23.889561 34          Options.blob_compaction_readahead_size: 0
2025/02/19-23:28:23.901792 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 13434, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/19-23:28:23.901799 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/02/19-23:28:23.901801 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/02/19-23:28:23.905499 34 [db/version_set.cc:4409] Creating manifest 27
2025/02/19-23:28:23.919857 34 EVENT_LOG_v1 {"time_micros": 1740007703919848, "job": 1, "event": "recovery_started", "wal_files": [14, 19, 24]}
2025/02/19-23:28:23.919863 34 [db/db_impl/db_impl_open.cc:874] Skipping log #14 since it is older than min log to keep #20
2025/02/19-23:28:23.919864 34 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #20
2025/02/19-23:28:23.919866 34 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2025/02/19-23:28:23.944301 34 EVENT_LOG_v1 {"time_micros": 1740007703944236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 105730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104694, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160426, "raw_average_key_size": 49, "raw_value_size": 56004, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3274, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740007703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "8AXM48QI2XXH1ZLA9VAF", "orig_file_number": 28}}
2025/02/19-23:28:23.958301 34 EVENT_LOG_v1 {"time_micros": 1740007703958270, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 56284, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55299, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160426, "raw_average_key_size": 49, "raw_value_size": 6619, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3274, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740007703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "8AXM48QI2XXH1ZLA9VAF", "orig_file_number": 29}}
2025/02/19-23:28:23.958562 34 [db/version_set.cc:4409] Creating manifest 30
2025/02/19-23:28:23.973115 34 EVENT_LOG_v1 {"time_micros": 1740007703973108, "job": 1, "event": "recovery_finished"}
2025/02/19-23:28:23.998098 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/19-23:28:23.998774 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/19-23:28:23.999520 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/19-23:28:23.999682 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7bda455700
2025/02/19-23:28:24.000964 34 DB pointer 0x7f7bda43cc00
2025/02/19-23:28:27.001522 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/19-23:28:27.001566 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   767.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   767.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bda404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.25 KB,0.000238419%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   169.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0   169.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bda404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.25 KB,0.000238419%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
