2025/02/23-12:26:30.883721 23 RocksDB version: 6.29.5
2025/02/23-12:26:30.884075 23 Git sha 0
2025/02/23-12:26:30.884078 23 Compile date 2023-08-22 23:56:46
2025/02/23-12:26:30.884080 23 DB SUMMARY
2025/02/23-12:26:30.884081 23 DB Session ID:  E9G9QQ6B27YR74M9RRKE
2025/02/23-12:26:30.886178 23 CURRENT file:  CURRENT
2025/02/23-12:26:30.886185 23 IDENTITY file:  IDENTITY
2025/02/23-12:26:30.886964 23 MANIFEST file:  MANIFEST-000123 size: 2313 Bytes
2025/02/23-12:26:30.886975 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 16, files: 000035.sst 000036.sst 000042.sst 000043.sst 000075.sst 000076.sst 000086.sst 000087.sst 000102.sst 
2025/02/23-12:26:30.886978 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000124.log size: 829868 ; 
2025/02/23-12:26:30.886982 23                         Options.error_if_exists: 0
2025/02/23-12:26:30.886984 23                       Options.create_if_missing: 1
2025/02/23-12:26:30.886986 23                         Options.paranoid_checks: 1
2025/02/23-12:26:30.886988 23             Options.flush_verify_memtable_count: 1
2025/02/23-12:26:30.886989 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:26:30.886991 23                                     Options.env: 0x7fd1c60d82c0
2025/02/23-12:26:30.886994 23                                      Options.fs: PosixFileSystem
2025/02/23-12:26:30.886996 23                                Options.info_log: 0x7fd13704f140
2025/02/23-12:26:30.886998 23                Options.max_file_opening_threads: 16
2025/02/23-12:26:30.886999 23                              Options.statistics: (nil)
2025/02/23-12:26:30.887002 23                               Options.use_fsync: 0
2025/02/23-12:26:30.887004 23                       Options.max_log_file_size: 0
2025/02/23-12:26:30.887006 23                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:26:30.887008 23                   Options.log_file_time_to_roll: 0
2025/02/23-12:26:30.887010 23                       Options.keep_log_file_num: 1000
2025/02/23-12:26:30.887012 23                    Options.recycle_log_file_num: 0
2025/02/23-12:26:30.887013 23                         Options.allow_fallocate: 1
2025/02/23-12:26:30.887015 23                        Options.allow_mmap_reads: 0
2025/02/23-12:26:30.887017 23                       Options.allow_mmap_writes: 0
2025/02/23-12:26:30.887019 23                        Options.use_direct_reads: 0
2025/02/23-12:26:30.887021 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:26:30.887022 23          Options.create_missing_column_families: 1
2025/02/23-12:26:30.887024 23                              Options.db_log_dir: 
2025/02/23-12:26:30.887026 23                                 Options.wal_dir: 
2025/02/23-12:26:30.887028 23                Options.table_cache_numshardbits: 6
2025/02/23-12:26:30.887029 23                         Options.WAL_ttl_seconds: 0
2025/02/23-12:26:30.887031 23                       Options.WAL_size_limit_MB: 0
2025/02/23-12:26:30.887033 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:26:30.887035 23             Options.manifest_preallocation_size: 4194304
2025/02/23-12:26:30.887036 23                     Options.is_fd_close_on_exec: 1
2025/02/23-12:26:30.887038 23                   Options.advise_random_on_open: 1
2025/02/23-12:26:30.887040 23                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:26:30.887045 23                    Options.db_write_buffer_size: 0
2025/02/23-12:26:30.887047 23                    Options.write_buffer_manager: 0x7fd137006280
2025/02/23-12:26:30.887049 23         Options.access_hint_on_compaction_start: 1
2025/02/23-12:26:30.887050 23  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-12:26:30.887052 23           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:26:30.887054 23                      Options.use_adaptive_mutex: 0
2025/02/23-12:26:30.887055 23                            Options.rate_limiter: (nil)
2025/02/23-12:26:30.887058 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:26:30.887478 23                       Options.wal_recovery_mode: 2
2025/02/23-12:26:30.887481 23                  Options.enable_thread_tracking: 0
2025/02/23-12:26:30.887482 23                  Options.enable_pipelined_write: 0
2025/02/23-12:26:30.887483 23                  Options.unordered_write: 0
2025/02/23-12:26:30.887483 23         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:26:30.887484 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:26:30.887484 23             Options.write_thread_max_yield_usec: 100
2025/02/23-12:26:30.887485 23            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:26:30.887486 23                               Options.row_cache: None
2025/02/23-12:26:30.887486 23                              Options.wal_filter: None
2025/02/23-12:26:30.887487 23             Options.avoid_flush_during_recovery: 0
2025/02/23-12:26:30.887488 23             Options.allow_ingest_behind: 0
2025/02/23-12:26:30.887489 23             Options.preserve_deletes: 0
2025/02/23-12:26:30.887489 23             Options.two_write_queues: 0
2025/02/23-12:26:30.887490 23             Options.manual_wal_flush: 0
2025/02/23-12:26:30.887490 23             Options.atomic_flush: 0
2025/02/23-12:26:30.887491 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:26:30.887492 23                 Options.persist_stats_to_disk: 0
2025/02/23-12:26:30.887492 23                 Options.write_dbid_to_manifest: 0
2025/02/23-12:26:30.887493 23                 Options.log_readahead_size: 0
2025/02/23-12:26:30.887494 23                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:26:30.887494 23                 Options.best_efforts_recovery: 0
2025/02/23-12:26:30.887495 23                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:26:30.887495 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:26:30.887496 23             Options.allow_data_in_errors: 0
2025/02/23-12:26:30.887497 23             Options.db_host_id: __hostname__
2025/02/23-12:26:30.887498 23             Options.max_background_jobs: 2
2025/02/23-12:26:30.887498 23             Options.max_background_compactions: -1
2025/02/23-12:26:30.887499 23             Options.max_subcompactions: 1
2025/02/23-12:26:30.887499 23             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:26:30.887500 23           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:26:30.887501 23             Options.delayed_write_rate : 16777216
2025/02/23-12:26:30.887501 23             Options.max_total_wal_size: 0
2025/02/23-12:26:30.887502 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:26:30.887503 23                   Options.stats_dump_period_sec: 600
2025/02/23-12:26:30.887503 23                 Options.stats_persist_period_sec: 600
2025/02/23-12:26:30.887504 23                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:26:30.887505 23                          Options.max_open_files: -1
2025/02/23-12:26:30.887505 23                          Options.bytes_per_sync: 0
2025/02/23-12:26:30.887506 23                      Options.wal_bytes_per_sync: 0
2025/02/23-12:26:30.887506 23                   Options.strict_bytes_per_sync: 0
2025/02/23-12:26:30.887507 23       Options.compaction_readahead_size: 0
2025/02/23-12:26:30.887508 23                  Options.max_background_flushes: 1
2025/02/23-12:26:30.887508 23 Compression algorithms supported:
2025/02/23-12:26:30.887510 23 	kZSTDNotFinalCompression supported: 1
2025/02/23-12:26:30.887512 23 	kZSTD supported: 1
2025/02/23-12:26:30.887512 23 	kXpressCompression supported: 0
2025/02/23-12:26:30.887513 23 	kLZ4HCCompression supported: 0
2025/02/23-12:26:30.887514 23 	kLZ4Compression supported: 0
2025/02/23-12:26:30.887514 23 	kBZip2Compression supported: 0
2025/02/23-12:26:30.887515 23 	kZlibCompression supported: 0
2025/02/23-12:26:30.887516 23 	kSnappyCompression supported: 0
2025/02/23-12:26:30.887518 23 Fast CRC32 supported: Not supported on x86
2025/02/23-12:26:30.891736 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000123
2025/02/23-12:26:30.893215 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-12:26:30.893218 23               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:26:30.893219 23           Options.merge_operator: None
2025/02/23-12:26:30.893220 23        Options.compaction_filter: None
2025/02/23-12:26:30.893221 23        Options.compaction_filter_factory: None
2025/02/23-12:26:30.893222 23  Options.sst_partitioner_factory: None
2025/02/23-12:26:30.893222 23         Options.memtable_factory: SkipListFactory
2025/02/23-12:26:30.893223 23            Options.table_factory: BlockBasedTable
2025/02/23-12:26:30.893241 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd13709d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd137006010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-12:26:30.893244 23        Options.write_buffer_size: 67108864
2025/02/23-12:26:30.893244 23  Options.max_write_buffer_number: 2
2025/02/23-12:26:30.893245 23        Options.compression[0]: NoCompression
2025/02/23-12:26:30.893246 23        Options.compression[1]: NoCompression
2025/02/23-12:26:30.893247 23        Options.compression[2]: ZSTD
2025/02/23-12:26:30.893247 23        Options.compression[3]: ZSTD
2025/02/23-12:26:30.893248 23        Options.compression[4]: ZSTD
2025/02/23-12:26:30.893249 23                  Options.bottommost_compression: Disabled
2025/02/23-12:26:30.893249 23       Options.prefix_extractor: nullptr
2025/02/23-12:26:30.893250 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:26:30.893251 23             Options.num_levels: 5
2025/02/23-12:26:30.893251 23        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:26:30.893252 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:26:30.893253 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:26:30.893253 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:26:30.893254 23                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:26:30.893255 23               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:26:30.893255 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.893256 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.893256 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:26:30.893257 23                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:26:30.893258 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.893258 23            Options.compression_opts.window_bits: -14
2025/02/23-12:26:30.893259 23                  Options.compression_opts.level: 32767
2025/02/23-12:26:30.893260 23               Options.compression_opts.strategy: 0
2025/02/23-12:26:30.893260 23         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.893261 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.893460 23         Options.compression_opts.parallel_threads: 1
2025/02/23-12:26:30.893464 23                  Options.compression_opts.enabled: false
2025/02/23-12:26:30.893466 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.893467 23      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:26:30.893469 23          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:26:30.893470 23              Options.level0_stop_writes_trigger: 36
2025/02/23-12:26:30.893471 23                   Options.target_file_size_base: 67108864
2025/02/23-12:26:30.893472 23             Options.target_file_size_multiplier: 2
2025/02/23-12:26:30.893473 23                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:26:30.893474 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-12:26:30.893476 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:26:30.893479 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:26:30.893480 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:26:30.893482 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:26:30.893483 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:26:30.893484 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:26:30.893485 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:26:30.893486 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:26:30.893487 23       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:26:30.893488 23                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:26:30.893490 23                        Options.arena_block_size: 1048576
2025/02/23-12:26:30.893491 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:26:30.893492 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:26:30.893493 23       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-12:26:30.893494 23                Options.disable_auto_compactions: 0
2025/02/23-12:26:30.893497 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:26:30.893499 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:26:30.893500 23 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:26:30.893501 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:26:30.893503 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:26:30.893504 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:26:30.893505 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:26:30.893506 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:26:30.893508 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:26:30.893509 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:26:30.893517 23                   Options.table_properties_collectors: 
2025/02/23-12:26:30.893518 23                   Options.inplace_update_support: 0
2025/02/23-12:26:30.893519 23                 Options.inplace_update_num_locks: 10000
2025/02/23-12:26:30.893520 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:26:30.893522 23               Options.memtable_whole_key_filtering: 0
2025/02/23-12:26:30.893524 23   Options.memtable_huge_page_size: 0
2025/02/23-12:26:30.893525 23                           Options.bloom_locality: 0
2025/02/23-12:26:30.893526 23                    Options.max_successive_merges: 0
2025/02/23-12:26:30.893527 23                Options.optimize_filters_for_hits: 0
2025/02/23-12:26:30.893528 23                Options.paranoid_file_checks: 0
2025/02/23-12:26:30.893529 23                Options.force_consistency_checks: 1
2025/02/23-12:26:30.893531 23                Options.report_bg_io_stats: 0
2025/02/23-12:26:30.893532 23                               Options.ttl: 2592000
2025/02/23-12:26:30.893737 23          Options.periodic_compaction_seconds: 0
2025/02/23-12:26:30.893740 23                       Options.enable_blob_files: false
2025/02/23-12:26:30.893740 23                           Options.min_blob_size: 0
2025/02/23-12:26:30.893741 23                          Options.blob_file_size: 268435456
2025/02/23-12:26:30.893742 23                   Options.blob_compression_type: NoCompression
2025/02/23-12:26:30.893743 23          Options.enable_blob_garbage_collection: false
2025/02/23-12:26:30.893743 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:26:30.893745 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:26:30.893745 23          Options.blob_compaction_readahead_size: 0
2025/02/23-12:26:30.894471 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/23-12:26:30.894473 23               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:26:30.894475 23           Options.merge_operator: None
2025/02/23-12:26:30.894475 23        Options.compaction_filter: None
2025/02/23-12:26:30.894476 23        Options.compaction_filter_factory: None
2025/02/23-12:26:30.894476 23  Options.sst_partitioner_factory: None
2025/02/23-12:26:30.894477 23         Options.memtable_factory: SkipListFactory
2025/02/23-12:26:30.894478 23            Options.table_factory: BlockBasedTable
2025/02/23-12:26:30.894488 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd13709d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd137006010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-12:26:30.894490 23        Options.write_buffer_size: 67108864
2025/02/23-12:26:30.894491 23  Options.max_write_buffer_number: 2
2025/02/23-12:26:30.894491 23        Options.compression[0]: NoCompression
2025/02/23-12:26:30.894492 23        Options.compression[1]: NoCompression
2025/02/23-12:26:30.894493 23        Options.compression[2]: ZSTD
2025/02/23-12:26:30.894493 23        Options.compression[3]: ZSTD
2025/02/23-12:26:30.894494 23        Options.compression[4]: ZSTD
2025/02/23-12:26:30.894495 23                  Options.bottommost_compression: Disabled
2025/02/23-12:26:30.894495 23       Options.prefix_extractor: nullptr
2025/02/23-12:26:30.894496 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:26:30.894496 23             Options.num_levels: 5
2025/02/23-12:26:30.894497 23        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:26:30.894498 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:26:30.894498 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:26:30.894499 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:26:30.894499 23                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:26:30.894500 23               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:26:30.894501 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.894501 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.894678 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:26:30.894680 23                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:26:30.894681 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.894681 23            Options.compression_opts.window_bits: -14
2025/02/23-12:26:30.894682 23                  Options.compression_opts.level: 32767
2025/02/23-12:26:30.894683 23               Options.compression_opts.strategy: 0
2025/02/23-12:26:30.894684 23         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.894685 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.894686 23         Options.compression_opts.parallel_threads: 1
2025/02/23-12:26:30.894687 23                  Options.compression_opts.enabled: false
2025/02/23-12:26:30.894688 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.894688 23      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:26:30.894689 23          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:26:30.894690 23              Options.level0_stop_writes_trigger: 36
2025/02/23-12:26:30.894691 23                   Options.target_file_size_base: 67108864
2025/02/23-12:26:30.894692 23             Options.target_file_size_multiplier: 2
2025/02/23-12:26:30.894693 23                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:26:30.894694 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-12:26:30.894695 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:26:30.894697 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:26:30.894698 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:26:30.894699 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:26:30.894700 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:26:30.894700 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:26:30.894701 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:26:30.894702 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:26:30.894703 23       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:26:30.894704 23                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:26:30.894705 23                        Options.arena_block_size: 1048576
2025/02/23-12:26:30.894706 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:26:30.894707 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:26:30.894708 23       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-12:26:30.894709 23                Options.disable_auto_compactions: 0
2025/02/23-12:26:30.894711 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:26:30.894712 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:26:30.894713 23 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:26:30.894714 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:26:30.894715 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:26:30.894716 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:26:30.894717 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:26:30.894718 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:26:30.894718 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:26:30.894719 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:26:30.894721 23                   Options.table_properties_collectors: 
2025/02/23-12:26:30.894722 23                   Options.inplace_update_support: 0
2025/02/23-12:26:30.894723 23                 Options.inplace_update_num_locks: 10000
2025/02/23-12:26:30.894724 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:26:30.894884 23               Options.memtable_whole_key_filtering: 0
2025/02/23-12:26:30.894887 23   Options.memtable_huge_page_size: 0
2025/02/23-12:26:30.894888 23                           Options.bloom_locality: 0
2025/02/23-12:26:30.894889 23                    Options.max_successive_merges: 0
2025/02/23-12:26:30.894890 23                Options.optimize_filters_for_hits: 0
2025/02/23-12:26:30.894891 23                Options.paranoid_file_checks: 0
2025/02/23-12:26:30.894892 23                Options.force_consistency_checks: 1
2025/02/23-12:26:30.894893 23                Options.report_bg_io_stats: 0
2025/02/23-12:26:30.894894 23                               Options.ttl: 2592000
2025/02/23-12:26:30.894895 23          Options.periodic_compaction_seconds: 0
2025/02/23-12:26:30.894896 23                       Options.enable_blob_files: false
2025/02/23-12:26:30.894897 23                           Options.min_blob_size: 0
2025/02/23-12:26:30.894897 23                          Options.blob_file_size: 268435456
2025/02/23-12:26:30.894898 23                   Options.blob_compression_type: NoCompression
2025/02/23-12:26:30.894899 23          Options.enable_blob_garbage_collection: false
2025/02/23-12:26:30.894900 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:26:30.894902 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:26:30.894903 23          Options.blob_compaction_readahead_size: 0
2025/02/23-12:26:30.918853 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 1158718, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/23-12:26:30.918868 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2025/02/23-12:26:30.918871 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2025/02/23-12:26:30.922331 23 [db/version_set.cc:4409] Creating manifest 127
2025/02/23-12:26:30.939097 23 EVENT_LOG_v1 {"time_micros": 1740313590939086, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/02/23-12:26:30.939107 23 [db/db_impl/db_impl_open.cc:888] Recovering log #124 mode 2
2025/02/23-12:26:30.968145 23 EVENT_LOG_v1 {"time_micros": 1740313590968112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 219338, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218194, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 314972, "raw_average_key_size": 49, "raw_value_size": 122529, "raw_average_value_size": 19, "num_data_blocks": 4, "num_entries": 6428, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740313590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "E9G9QQ6B27YR74M9RRKE", "orig_file_number": 128}}
2025/02/23-12:26:30.986631 23 EVENT_LOG_v1 {"time_micros": 1740313590986600, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 109606, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108567, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 314972, "raw_average_key_size": 49, "raw_value_size": 12998, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 6428, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740313590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "E9G9QQ6B27YR74M9RRKE", "orig_file_number": 129}}
2025/02/23-12:26:30.986863 23 [db/version_set.cc:4409] Creating manifest 130
2025/02/23-12:26:31.002349 23 EVENT_LOG_v1 {"time_micros": 1740313591002334, "job": 1, "event": "recovery_finished"}
2025/02/23-12:26:31.033511 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.033738 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd137054700
2025/02/23-12:26:31.033842 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/23-12:26:31.033848 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [128(214KB) 114(88KB) 107(20KB) 121(78KB)], [102(22MB)]
2025/02/23-12:26:31.033873 38 EVENT_LOG_v1 {"time_micros": 1740313591033863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [128, 114, 107, 121], "files_L1": [102], "score": 1, "input_data_size": 24057851}
2025/02/23-12:26:31.035630 23 DB pointer 0x7fd13703bc00
2025/02/23-12:26:31.800680 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #134: 566741 keys, 24053924 bytes
2025/02/23-12:26:31.800746 38 EVENT_LOG_v1 {"time_micros": 1740313591800712, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 134, "file_size": 24053924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24033258, "index_size": 19711, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27770309, "raw_average_key_size": 49, "raw_value_size": 15551022, "raw_average_value_size": 27, "num_data_blocks": 367, "num_entries": 566741, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740089556, "oldest_key_time": 0, "file_creation_time": 1740313591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "E9G9QQ6B27YR74M9RRKE", "orig_file_number": 134}}
2025/02/23-12:26:31.814748 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24053924 bytes
2025/02/23-12:26:31.816840 38 (Original Log Time 2025/02/23-12:26:31.816757) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 5 0 0 0] max score 0.09, MB/sec: 31.3 rd, 31.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 22.6 +0.0 blob) out(22.9 +0.0 blob), read-write-amplify(116.9) write-amplify(58.4) OK, records in: 566741, records dropped: 0 output_compression: NoCompression
2025/02/23-12:26:31.816846 38 (Original Log Time 2025/02/23-12:26:31.816799) EVENT_LOG_v1 {"time_micros": 1740313591816778, "job": 3, "event": "compaction_finished", "compaction_time_micros": 768070, "compaction_time_cpu_micros": 308130, "output_level": 1, "num_output_files": 1, "total_output_size": 24053924, "num_input_records": 566741, "num_output_records": 566741, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 5, 0, 0, 0]}
2025/02/23-12:26:31.818703 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.818735 38 EVENT_LOG_v1 {"time_micros": 1740313591818728, "job": 3, "event": "table_file_deletion", "file_number": 128}
2025/02/23-12:26:31.820683 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.820735 38 EVENT_LOG_v1 {"time_micros": 1740313591820728, "job": 3, "event": "table_file_deletion", "file_number": 121}
2025/02/23-12:26:31.822673 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.822698 38 EVENT_LOG_v1 {"time_micros": 1740313591822694, "job": 3, "event": "table_file_deletion", "file_number": 114}
2025/02/23-12:26:31.824640 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.824672 38 EVENT_LOG_v1 {"time_micros": 1740313591824666, "job": 3, "event": "table_file_deletion", "file_number": 107}
2025/02/23-12:26:31.829597 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:31.829632 38 EVENT_LOG_v1 {"time_micros": 1740313591829627, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/02/23-12:26:31.830142 38 [db/compaction/compaction_job.cc:2331] [properties] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/23-12:26:31.830151 38 [db/compaction/compaction_job.cc:2337] [properties] Compaction start summary: Base version 6 Base level 0, inputs: [129(107KB) 115(40KB) 108(11KB) 122(35KB)], [103(9230KB)]
2025/02/23-12:26:31.830170 38 EVENT_LOG_v1 {"time_micros": 1740313591830160, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [129, 115, 108, 122], "files_L1": [103], "score": 1, "input_data_size": 9651049}
2025/02/23-12:26:32.168090 38 [db/compaction/compaction_job.cc:1937] [properties] [JOB 4] Generated table #135: 566741 keys, 9647209 bytes
2025/02/23-12:26:32.168131 38 EVENT_LOG_v1 {"time_micros": 1740313592168112, "cf_name": "properties", "job": 4, "event": "table_file_creation", "file_number": 135, "file_size": 9647209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9638293, "index_size": 7960, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27770309, "raw_average_key_size": 49, "raw_value_size": 1167207, "raw_average_value_size": 2, "num_data_blocks": 148, "num_entries": 566741, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740089556, "oldest_key_time": 0, "file_creation_time": 1740313591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "E9G9QQ6B27YR74M9RRKE", "orig_file_number": 135}}
2025/02/23-12:26:32.182471 38 [db/compaction/compaction_job.cc:1998] [properties] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 9647209 bytes
2025/02/23-12:26:32.184319 38 (Original Log Time 2025/02/23-12:26:32.184257) [db/compaction/compaction_job.cc:944] [properties] compacted to: files[0 5 0 0 0] max score 0.04, MB/sec: 28.5 rd, 28.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 9.0 +0.0 blob) out(9.2 +0.0 blob), read-write-amplify(97.0) write-amplify(48.5) OK, records in: 566741, records dropped: 0 output_compression: NoCompression
2025/02/23-12:26:32.184327 38 (Original Log Time 2025/02/23-12:26:32.184284) EVENT_LOG_v1 {"time_micros": 1740313592184275, "job": 4, "event": "compaction_finished", "compaction_time_micros": 338739, "compaction_time_cpu_micros": 211643, "output_level": 1, "num_output_files": 1, "total_output_size": 9647209, "num_input_records": 566741, "num_output_records": 566741, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 5, 0, 0, 0]}
2025/02/23-12:26:32.185655 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:32.185677 38 EVENT_LOG_v1 {"time_micros": 1740313592185673, "job": 4, "event": "table_file_deletion", "file_number": 129}
2025/02/23-12:26:32.186805 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:32.186816 38 EVENT_LOG_v1 {"time_micros": 1740313592186813, "job": 4, "event": "table_file_deletion", "file_number": 122}
2025/02/23-12:26:32.188220 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:32.188242 38 EVENT_LOG_v1 {"time_micros": 1740313592188239, "job": 4, "event": "table_file_deletion", "file_number": 115}
2025/02/23-12:26:32.189282 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:32.189292 38 EVENT_LOG_v1 {"time_micros": 1740313592189290, "job": 4, "event": "table_file_deletion", "file_number": 108}
2025/02/23-12:26:32.191994 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:32.192011 38 EVENT_LOG_v1 {"time_micros": 1740313592192008, "job": 4, "event": "table_file_deletion", "file_number": 103}
2025/02/23-12:26:35.211044 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-12:26:35.211078 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      5/0   23.97 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  58.4     29.9     29.9      0.77              0.31         1    0.768    566K      0       0.0       0.0
 Sum      5/0   23.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 110.7     29.2     29.4      0.79              0.31         2    0.393    566K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 110.7     29.2     29.4      0.79              0.31         2    0.393    566K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.9     29.9      0.77              0.31         1    0.768    566K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.36 MB/s write, 0.02 GB read, 5.31 MB/s read, 0.8 seconds
Interval compaction: 0.02 GB write, 5.36 MB/s write, 0.02 GB read, 5.31 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd137006010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,1.55 KB,0.000295043%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      5/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.5     27.2     27.2      0.34              0.21         1    0.339    566K      0       0.0       0.0
 Sum      5/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  89.0     25.8     26.0      0.36              0.21         2    0.179    566K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  89.0     25.8     26.0      0.36              0.21         2    0.179    566K      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.2     27.2      0.34              0.21         1    0.339    566K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.16 MB/s write, 0.01 GB read, 2.13 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 2.16 MB/s write, 0.01 GB read, 2.13 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd137006010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,1.55 KB,0.000295043%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
