2025/02/20-22:12:36.383138 31 RocksDB version: 6.29.5
2025/02/20-22:12:36.383463 31 Git sha 0
2025/02/20-22:12:36.383467 31 Compile date 2023-08-22 23:56:46
2025/02/20-22:12:36.383468 31 DB SUMMARY
2025/02/20-22:12:36.383469 31 DB Session ID:  V0HSKRWJARFWNSCWHTK2
2025/02/20-22:12:36.384878 31 CURRENT file:  CURRENT
2025/02/20-22:12:36.384880 31 IDENTITY file:  IDENTITY
2025/02/20-22:12:36.385388 31 MANIFEST file:  MANIFEST-000044 size: 1539 Bytes
2025/02/20-22:12:36.385392 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000011.sst 000012.sst 000028.sst 000029.sst 000035.sst 000036.sst 000042.sst 000043.sst 
2025/02/20-22:12:36.385393 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000045.log size: 1543398 ; 
2025/02/20-22:12:36.385395 31                         Options.error_if_exists: 0
2025/02/20-22:12:36.385396 31                       Options.create_if_missing: 1
2025/02/20-22:12:36.385397 31                         Options.paranoid_checks: 1
2025/02/20-22:12:36.385398 31             Options.flush_verify_memtable_count: 1
2025/02/20-22:12:36.385399 31                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-22:12:36.385399 31                                     Options.env: 0x7f72f0bad2c0
2025/02/20-22:12:36.385401 31                                      Options.fs: PosixFileSystem
2025/02/20-22:12:36.385401 31                                Options.info_log: 0x7f7259850140
2025/02/20-22:12:36.385402 31                Options.max_file_opening_threads: 16
2025/02/20-22:12:36.385403 31                              Options.statistics: (nil)
2025/02/20-22:12:36.385404 31                               Options.use_fsync: 0
2025/02/20-22:12:36.385405 31                       Options.max_log_file_size: 0
2025/02/20-22:12:36.385405 31                  Options.max_manifest_file_size: 1073741824
2025/02/20-22:12:36.385406 31                   Options.log_file_time_to_roll: 0
2025/02/20-22:12:36.385407 31                       Options.keep_log_file_num: 1000
2025/02/20-22:12:36.385408 31                    Options.recycle_log_file_num: 0
2025/02/20-22:12:36.385408 31                         Options.allow_fallocate: 1
2025/02/20-22:12:36.385409 31                        Options.allow_mmap_reads: 0
2025/02/20-22:12:36.385410 31                       Options.allow_mmap_writes: 0
2025/02/20-22:12:36.385410 31                        Options.use_direct_reads: 0
2025/02/20-22:12:36.385411 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-22:12:36.385412 31          Options.create_missing_column_families: 1
2025/02/20-22:12:36.385412 31                              Options.db_log_dir: 
2025/02/20-22:12:36.385413 31                                 Options.wal_dir: 
2025/02/20-22:12:36.385414 31                Options.table_cache_numshardbits: 6
2025/02/20-22:12:36.385414 31                         Options.WAL_ttl_seconds: 0
2025/02/20-22:12:36.385415 31                       Options.WAL_size_limit_MB: 0
2025/02/20-22:12:36.385416 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-22:12:36.385416 31             Options.manifest_preallocation_size: 4194304
2025/02/20-22:12:36.385417 31                     Options.is_fd_close_on_exec: 1
2025/02/20-22:12:36.385418 31                   Options.advise_random_on_open: 1
2025/02/20-22:12:36.385418 31                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-22:12:36.385421 31                    Options.db_write_buffer_size: 0
2025/02/20-22:12:36.385422 31                    Options.write_buffer_manager: 0x7f7259804280
2025/02/20-22:12:36.385423 31         Options.access_hint_on_compaction_start: 1
2025/02/20-22:12:36.385423 31  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-22:12:36.385424 31           Options.random_access_max_buffer_size: 1048576
2025/02/20-22:12:36.385425 31                      Options.use_adaptive_mutex: 0
2025/02/20-22:12:36.385426 31                            Options.rate_limiter: (nil)
2025/02/20-22:12:36.385427 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-22:12:36.385721 31                       Options.wal_recovery_mode: 2
2025/02/20-22:12:36.385725 31                  Options.enable_thread_tracking: 0
2025/02/20-22:12:36.385726 31                  Options.enable_pipelined_write: 0
2025/02/20-22:12:36.385728 31                  Options.unordered_write: 0
2025/02/20-22:12:36.385729 31         Options.allow_concurrent_memtable_write: 1
2025/02/20-22:12:36.385730 31      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-22:12:36.385731 31             Options.write_thread_max_yield_usec: 100
2025/02/20-22:12:36.385732 31            Options.write_thread_slow_yield_usec: 3
2025/02/20-22:12:36.385733 31                               Options.row_cache: None
2025/02/20-22:12:36.385734 31                              Options.wal_filter: None
2025/02/20-22:12:36.385735 31             Options.avoid_flush_during_recovery: 0
2025/02/20-22:12:36.385736 31             Options.allow_ingest_behind: 0
2025/02/20-22:12:36.385737 31             Options.preserve_deletes: 0
2025/02/20-22:12:36.385738 31             Options.two_write_queues: 0
2025/02/20-22:12:36.385739 31             Options.manual_wal_flush: 0
2025/02/20-22:12:36.385740 31             Options.atomic_flush: 0
2025/02/20-22:12:36.385741 31             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-22:12:36.385742 31                 Options.persist_stats_to_disk: 0
2025/02/20-22:12:36.385743 31                 Options.write_dbid_to_manifest: 0
2025/02/20-22:12:36.385744 31                 Options.log_readahead_size: 0
2025/02/20-22:12:36.385745 31                 Options.file_checksum_gen_factory: Unknown
2025/02/20-22:12:36.385746 31                 Options.best_efforts_recovery: 0
2025/02/20-22:12:36.385747 31                Options.max_bgerror_resume_count: 2147483647
2025/02/20-22:12:36.385748 31            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-22:12:36.385749 31             Options.allow_data_in_errors: 0
2025/02/20-22:12:36.385750 31             Options.db_host_id: __hostname__
2025/02/20-22:12:36.385751 31             Options.max_background_jobs: 2
2025/02/20-22:12:36.385752 31             Options.max_background_compactions: -1
2025/02/20-22:12:36.385753 31             Options.max_subcompactions: 1
2025/02/20-22:12:36.385754 31             Options.avoid_flush_during_shutdown: 0
2025/02/20-22:12:36.385755 31           Options.writable_file_max_buffer_size: 1048576
2025/02/20-22:12:36.385756 31             Options.delayed_write_rate : 16777216
2025/02/20-22:12:36.385757 31             Options.max_total_wal_size: 0
2025/02/20-22:12:36.385758 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-22:12:36.385759 31                   Options.stats_dump_period_sec: 600
2025/02/20-22:12:36.385760 31                 Options.stats_persist_period_sec: 600
2025/02/20-22:12:36.385761 31                 Options.stats_history_buffer_size: 1048576
2025/02/20-22:12:36.385762 31                          Options.max_open_files: -1
2025/02/20-22:12:36.385763 31                          Options.bytes_per_sync: 0
2025/02/20-22:12:36.385764 31                      Options.wal_bytes_per_sync: 0
2025/02/20-22:12:36.385765 31                   Options.strict_bytes_per_sync: 0
2025/02/20-22:12:36.385766 31       Options.compaction_readahead_size: 0
2025/02/20-22:12:36.385767 31                  Options.max_background_flushes: 1
2025/02/20-22:12:36.385768 31 Compression algorithms supported:
2025/02/20-22:12:36.385770 31 	kZSTDNotFinalCompression supported: 1
2025/02/20-22:12:36.385772 31 	kZSTD supported: 1
2025/02/20-22:12:36.385773 31 	kXpressCompression supported: 0
2025/02/20-22:12:36.385774 31 	kLZ4HCCompression supported: 0
2025/02/20-22:12:36.385775 31 	kLZ4Compression supported: 0
2025/02/20-22:12:36.385776 31 	kBZip2Compression supported: 0
2025/02/20-22:12:36.385777 31 	kZlibCompression supported: 0
2025/02/20-22:12:36.385778 31 	kSnappyCompression supported: 0
2025/02/20-22:12:36.385781 31 Fast CRC32 supported: Not supported on x86
2025/02/20-22:12:36.398698 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2025/02/20-22:12:36.407849 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-22:12:36.407859 31               Options.comparator: leveldb.BytewiseComparator
2025/02/20-22:12:36.407861 31           Options.merge_operator: None
2025/02/20-22:12:36.407861 31        Options.compaction_filter: None
2025/02/20-22:12:36.407862 31        Options.compaction_filter_factory: None
2025/02/20-22:12:36.407863 31  Options.sst_partitioner_factory: None
2025/02/20-22:12:36.407864 31         Options.memtable_factory: SkipListFactory
2025/02/20-22:12:36.407865 31            Options.table_factory: BlockBasedTable
2025/02/20-22:12:36.407886 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72598d6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7259804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-22:12:36.407889 31        Options.write_buffer_size: 67108864
2025/02/20-22:12:36.407890 31  Options.max_write_buffer_number: 2
2025/02/20-22:12:36.407891 31        Options.compression[0]: NoCompression
2025/02/20-22:12:36.407892 31        Options.compression[1]: NoCompression
2025/02/20-22:12:36.407892 31        Options.compression[2]: ZSTD
2025/02/20-22:12:36.407893 31        Options.compression[3]: ZSTD
2025/02/20-22:12:36.407894 31        Options.compression[4]: ZSTD
2025/02/20-22:12:36.407894 31                  Options.bottommost_compression: Disabled
2025/02/20-22:12:36.407895 31       Options.prefix_extractor: nullptr
2025/02/20-22:12:36.407896 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-22:12:36.407897 31             Options.num_levels: 5
2025/02/20-22:12:36.407897 31        Options.min_write_buffer_number_to_merge: 1
2025/02/20-22:12:36.407898 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-22:12:36.407899 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-22:12:36.407900 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-22:12:36.407900 31                  Options.bottommost_compression_opts.level: 32767
2025/02/20-22:12:36.407901 31               Options.bottommost_compression_opts.strategy: 0
2025/02/20-22:12:36.407902 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.407902 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.407903 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-22:12:36.407904 31                  Options.bottommost_compression_opts.enabled: false
2025/02/20-22:12:36.407905 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.407905 31            Options.compression_opts.window_bits: -14
2025/02/20-22:12:36.407906 31                  Options.compression_opts.level: 32767
2025/02/20-22:12:36.407907 31               Options.compression_opts.strategy: 0
2025/02/20-22:12:36.407908 31         Options.compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.407908 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.408121 31         Options.compression_opts.parallel_threads: 1
2025/02/20-22:12:36.408123 31                  Options.compression_opts.enabled: false
2025/02/20-22:12:36.408124 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.408125 31      Options.level0_file_num_compaction_trigger: 4
2025/02/20-22:12:36.408125 31          Options.level0_slowdown_writes_trigger: 20
2025/02/20-22:12:36.408126 31              Options.level0_stop_writes_trigger: 36
2025/02/20-22:12:36.408127 31                   Options.target_file_size_base: 67108864
2025/02/20-22:12:36.408128 31             Options.target_file_size_multiplier: 2
2025/02/20-22:12:36.408128 31                Options.max_bytes_for_level_base: 268435456
2025/02/20-22:12:36.408129 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-22:12:36.408130 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-22:12:36.408132 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-22:12:36.408132 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-22:12:36.408133 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-22:12:36.408134 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-22:12:36.408134 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-22:12:36.408135 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-22:12:36.408135 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-22:12:36.408136 31       Options.max_sequential_skip_in_iterations: 8
2025/02/20-22:12:36.408137 31                    Options.max_compaction_bytes: 1677721600
2025/02/20-22:12:36.408137 31                        Options.arena_block_size: 1048576
2025/02/20-22:12:36.408138 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-22:12:36.408139 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-22:12:36.408139 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-22:12:36.408140 31                Options.disable_auto_compactions: 0
2025/02/20-22:12:36.408142 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-22:12:36.408144 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-22:12:36.408144 31 Options.compaction_options_universal.size_ratio: 1
2025/02/20-22:12:36.408145 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-22:12:36.408146 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-22:12:36.408146 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-22:12:36.408147 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-22:12:36.408148 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-22:12:36.408148 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-22:12:36.408149 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-22:12:36.408172 31                   Options.table_properties_collectors: 
2025/02/20-22:12:36.408174 31                   Options.inplace_update_support: 0
2025/02/20-22:12:36.408175 31                 Options.inplace_update_num_locks: 10000
2025/02/20-22:12:36.408175 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-22:12:36.408177 31               Options.memtable_whole_key_filtering: 0
2025/02/20-22:12:36.408177 31   Options.memtable_huge_page_size: 0
2025/02/20-22:12:36.408178 31                           Options.bloom_locality: 0
2025/02/20-22:12:36.408179 31                    Options.max_successive_merges: 0
2025/02/20-22:12:36.408179 31                Options.optimize_filters_for_hits: 0
2025/02/20-22:12:36.408180 31                Options.paranoid_file_checks: 0
2025/02/20-22:12:36.408181 31                Options.force_consistency_checks: 1
2025/02/20-22:12:36.408181 31                Options.report_bg_io_stats: 0
2025/02/20-22:12:36.408182 31                               Options.ttl: 2592000
2025/02/20-22:12:36.408395 31          Options.periodic_compaction_seconds: 0
2025/02/20-22:12:36.408397 31                       Options.enable_blob_files: false
2025/02/20-22:12:36.408398 31                           Options.min_blob_size: 0
2025/02/20-22:12:36.408399 31                          Options.blob_file_size: 268435456
2025/02/20-22:12:36.408400 31                   Options.blob_compression_type: NoCompression
2025/02/20-22:12:36.408400 31          Options.enable_blob_garbage_collection: false
2025/02/20-22:12:36.408401 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-22:12:36.408402 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-22:12:36.408403 31          Options.blob_compaction_readahead_size: 0
2025/02/20-22:12:36.409244 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-22:12:36.409248 31               Options.comparator: leveldb.BytewiseComparator
2025/02/20-22:12:36.409249 31           Options.merge_operator: None
2025/02/20-22:12:36.409250 31        Options.compaction_filter: None
2025/02/20-22:12:36.409251 31        Options.compaction_filter_factory: None
2025/02/20-22:12:36.409252 31  Options.sst_partitioner_factory: None
2025/02/20-22:12:36.409252 31         Options.memtable_factory: SkipListFactory
2025/02/20-22:12:36.409253 31            Options.table_factory: BlockBasedTable
2025/02/20-22:12:36.409266 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72598d6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7259804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-22:12:36.409268 31        Options.write_buffer_size: 67108864
2025/02/20-22:12:36.409269 31  Options.max_write_buffer_number: 2
2025/02/20-22:12:36.409270 31        Options.compression[0]: NoCompression
2025/02/20-22:12:36.409271 31        Options.compression[1]: NoCompression
2025/02/20-22:12:36.409271 31        Options.compression[2]: ZSTD
2025/02/20-22:12:36.409272 31        Options.compression[3]: ZSTD
2025/02/20-22:12:36.409273 31        Options.compression[4]: ZSTD
2025/02/20-22:12:36.409273 31                  Options.bottommost_compression: Disabled
2025/02/20-22:12:36.409274 31       Options.prefix_extractor: nullptr
2025/02/20-22:12:36.409275 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-22:12:36.409275 31             Options.num_levels: 5
2025/02/20-22:12:36.409276 31        Options.min_write_buffer_number_to_merge: 1
2025/02/20-22:12:36.409277 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-22:12:36.409277 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-22:12:36.409278 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-22:12:36.409279 31                  Options.bottommost_compression_opts.level: 32767
2025/02/20-22:12:36.409279 31               Options.bottommost_compression_opts.strategy: 0
2025/02/20-22:12:36.409280 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.409281 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.409501 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-22:12:36.409503 31                  Options.bottommost_compression_opts.enabled: false
2025/02/20-22:12:36.409504 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.409505 31            Options.compression_opts.window_bits: -14
2025/02/20-22:12:36.409506 31                  Options.compression_opts.level: 32767
2025/02/20-22:12:36.409507 31               Options.compression_opts.strategy: 0
2025/02/20-22:12:36.409507 31         Options.compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.409508 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.409509 31         Options.compression_opts.parallel_threads: 1
2025/02/20-22:12:36.409509 31                  Options.compression_opts.enabled: false
2025/02/20-22:12:36.409510 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.409510 31      Options.level0_file_num_compaction_trigger: 4
2025/02/20-22:12:36.409511 31          Options.level0_slowdown_writes_trigger: 20
2025/02/20-22:12:36.409512 31              Options.level0_stop_writes_trigger: 36
2025/02/20-22:12:36.409513 31                   Options.target_file_size_base: 67108864
2025/02/20-22:12:36.409513 31             Options.target_file_size_multiplier: 2
2025/02/20-22:12:36.409514 31                Options.max_bytes_for_level_base: 268435456
2025/02/20-22:12:36.409515 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-22:12:36.409516 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-22:12:36.409517 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-22:12:36.409518 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-22:12:36.409519 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-22:12:36.409519 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-22:12:36.409520 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-22:12:36.409521 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-22:12:36.409521 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-22:12:36.409522 31       Options.max_sequential_skip_in_iterations: 8
2025/02/20-22:12:36.409522 31                    Options.max_compaction_bytes: 1677721600
2025/02/20-22:12:36.409523 31                        Options.arena_block_size: 1048576
2025/02/20-22:12:36.409524 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-22:12:36.409524 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-22:12:36.409525 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-22:12:36.409526 31                Options.disable_auto_compactions: 0
2025/02/20-22:12:36.409528 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-22:12:36.409529 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-22:12:36.409529 31 Options.compaction_options_universal.size_ratio: 1
2025/02/20-22:12:36.409530 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-22:12:36.409531 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-22:12:36.409531 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-22:12:36.409532 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-22:12:36.409533 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-22:12:36.409534 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-22:12:36.409534 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-22:12:36.409538 31                   Options.table_properties_collectors: 
2025/02/20-22:12:36.409539 31                   Options.inplace_update_support: 0
2025/02/20-22:12:36.409540 31                 Options.inplace_update_num_locks: 10000
2025/02/20-22:12:36.409541 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-22:12:36.409709 31               Options.memtable_whole_key_filtering: 0
2025/02/20-22:12:36.409712 31   Options.memtable_huge_page_size: 0
2025/02/20-22:12:36.409713 31                           Options.bloom_locality: 0
2025/02/20-22:12:36.409714 31                    Options.max_successive_merges: 0
2025/02/20-22:12:36.409715 31                Options.optimize_filters_for_hits: 0
2025/02/20-22:12:36.409715 31                Options.paranoid_file_checks: 0
2025/02/20-22:12:36.409716 31                Options.force_consistency_checks: 1
2025/02/20-22:12:36.409717 31                Options.report_bg_io_stats: 0
2025/02/20-22:12:36.409717 31                               Options.ttl: 2592000
2025/02/20-22:12:36.409718 31          Options.periodic_compaction_seconds: 0
2025/02/20-22:12:36.409719 31                       Options.enable_blob_files: false
2025/02/20-22:12:36.409720 31                           Options.min_blob_size: 0
2025/02/20-22:12:36.409720 31                          Options.blob_file_size: 268435456
2025/02/20-22:12:36.409721 31                   Options.blob_compression_type: NoCompression
2025/02/20-22:12:36.409722 31          Options.enable_blob_garbage_collection: false
2025/02/20-22:12:36.409722 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-22:12:36.409724 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-22:12:36.409726 31          Options.blob_compaction_readahead_size: 0
2025/02/20-22:12:36.439148 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 49, last_sequence is 38092, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-22:12:36.439157 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/02/20-22:12:36.439159 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 39
2025/02/20-22:12:36.452060 31 [db/version_set.cc:4409] Creating manifest 50
2025/02/20-22:12:36.467338 31 EVENT_LOG_v1 {"time_micros": 1740089556467326, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/02/20-22:12:36.467348 31 [db/db_impl/db_impl_open.cc:888] Recovering log #45 mode 2
2025/02/20-22:12:36.515031 31 EVENT_LOG_v1 {"time_micros": 1740089556514994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 997236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 995459, "index_size": 853, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 279741, "raw_average_key_size": 49, "raw_value_size": 910107, "raw_average_value_size": 159, "num_data_blocks": 16, "num_entries": 5709, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740089556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "V0HSKRWJARFWNSCWHTK2", "orig_file_number": 51}}
2025/02/20-22:12:36.532866 31 EVENT_LOG_v1 {"time_micros": 1740089556532826, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 102351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101312, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 279741, "raw_average_key_size": 49, "raw_value_size": 16388, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 5709, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740089556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "V0HSKRWJARFWNSCWHTK2", "orig_file_number": 52}}
2025/02/20-22:12:36.533097 31 [db/version_set.cc:4409] Creating manifest 53
2025/02/20-22:12:36.548746 31 EVENT_LOG_v1 {"time_micros": 1740089556548736, "job": 1, "event": "recovery_finished"}
2025/02/20-22:12:36.576249 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-22:12:36.576495 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7259855700
2025/02/20-22:12:36.577950 31 DB pointer 0x7f725983cc00
2025/02/20-22:12:36.578542 37 (Original Log Time 2025/02/20-22:12:36.576866) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #51 to level-1 997236 bytes
2025/02/20-22:12:36.578545 37 (Original Log Time 2025/02/20-22:12:36.578495) EVENT_LOG_v1 {"time_micros": 1740089556578488, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 997236}
2025/02/20-22:12:36.578546 37 (Original Log Time 2025/02/20-22:12:36.578505) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 997236 bytes OK: files[3 2 0 0 0] max score 0.75
2025/02/20-22:12:36.580428 37 (Original Log Time 2025/02/20-22:12:36.578795) [db/db_impl/db_impl_compaction_flush.cc:3291] [properties] Moving #52 to level-1 102351 bytes
2025/02/20-22:12:36.580431 37 (Original Log Time 2025/02/20-22:12:36.580405) EVENT_LOG_v1 {"time_micros": 1740089556580401, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 102351}
2025/02/20-22:12:36.580433 37 (Original Log Time 2025/02/20-22:12:36.580413) [db/db_impl/db_impl_compaction_flush.cc:3320] [properties] Moved #1 files to level-1 102351 bytes OK: files[3 2 0 0 0] max score 0.75
2025/02/20-22:12:39.578420 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:12:39.578439 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      2/0   247.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   420.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/20-22:22:39.578972 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:22:39.579219 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 673 writes, 1346 keys, 673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 673 writes, 0 syncs, 673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 673 writes, 1346 keys, 673 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 673 writes, 0 syncs, 673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      2/0   247.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   420.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/20-22:32:39.579569 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:32:39.579889 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 3435 writes, 6870 keys, 3435 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3435 writes, 0 syncs, 3435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2762 writes, 5524 keys, 2762 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 2762 writes, 0 syncs, 2762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      2/0   247.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   420.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/20-22:42:39.580339 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:42:39.580684 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8724 writes, 17K keys, 7362 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8724 writes, 0 syncs, 8724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 10K keys, 3927 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   774.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,273.72 KB,0.0522077%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   173.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      2/0   247.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   420.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,273.72 KB,0.0522077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
