2025/02/23-11:16:15.462825 30 RocksDB version: 6.29.5
2025/02/23-11:16:15.463204 30 Git sha 0
2025/02/23-11:16:15.463207 30 Compile date 2023-08-22 23:56:46
2025/02/23-11:16:15.463209 30 DB SUMMARY
2025/02/23-11:16:15.463209 30 DB Session ID:  QLZW41QBNBAQHXZI3TBP
2025/02/23-11:16:15.464521 30 CURRENT file:  CURRENT
2025/02/23-11:16:15.464523 30 IDENTITY file:  IDENTITY
2025/02/23-11:16:15.464933 30 MANIFEST file:  MANIFEST-000098 size: 2917 Bytes
2025/02/23-11:16:15.464936 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000035.sst 000036.sst 000042.sst 000043.sst 000075.sst 000076.sst 000086.sst 000087.sst 000102.sst 
2025/02/23-11:16:15.464937 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000099.log size: 77245 ; 
2025/02/23-11:16:15.464939 30                         Options.error_if_exists: 0
2025/02/23-11:16:15.464940 30                       Options.create_if_missing: 1
2025/02/23-11:16:15.464940 30                         Options.paranoid_checks: 1
2025/02/23-11:16:15.464941 30             Options.flush_verify_memtable_count: 1
2025/02/23-11:16:15.464942 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-11:16:15.464942 30                                     Options.env: 0x7f05bc4a72c0
2025/02/23-11:16:15.464944 30                                      Options.fs: PosixFileSystem
2025/02/23-11:16:15.464945 30                                Options.info_log: 0x7f0525e50140
2025/02/23-11:16:15.464945 30                Options.max_file_opening_threads: 16
2025/02/23-11:16:15.464946 30                              Options.statistics: (nil)
2025/02/23-11:16:15.464947 30                               Options.use_fsync: 0
2025/02/23-11:16:15.464948 30                       Options.max_log_file_size: 0
2025/02/23-11:16:15.464949 30                  Options.max_manifest_file_size: 1073741824
2025/02/23-11:16:15.464949 30                   Options.log_file_time_to_roll: 0
2025/02/23-11:16:15.464950 30                       Options.keep_log_file_num: 1000
2025/02/23-11:16:15.464951 30                    Options.recycle_log_file_num: 0
2025/02/23-11:16:15.464951 30                         Options.allow_fallocate: 1
2025/02/23-11:16:15.464952 30                        Options.allow_mmap_reads: 0
2025/02/23-11:16:15.464953 30                       Options.allow_mmap_writes: 0
2025/02/23-11:16:15.464953 30                        Options.use_direct_reads: 0
2025/02/23-11:16:15.464954 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-11:16:15.464955 30          Options.create_missing_column_families: 1
2025/02/23-11:16:15.464955 30                              Options.db_log_dir: 
2025/02/23-11:16:15.464956 30                                 Options.wal_dir: 
2025/02/23-11:16:15.464956 30                Options.table_cache_numshardbits: 6
2025/02/23-11:16:15.464957 30                         Options.WAL_ttl_seconds: 0
2025/02/23-11:16:15.464958 30                       Options.WAL_size_limit_MB: 0
2025/02/23-11:16:15.464958 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-11:16:15.464959 30             Options.manifest_preallocation_size: 4194304
2025/02/23-11:16:15.464959 30                     Options.is_fd_close_on_exec: 1
2025/02/23-11:16:15.464960 30                   Options.advise_random_on_open: 1
2025/02/23-11:16:15.464961 30                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-11:16:15.464963 30                    Options.db_write_buffer_size: 0
2025/02/23-11:16:15.464963 30                    Options.write_buffer_manager: 0x7f0525e04280
2025/02/23-11:16:15.464964 30         Options.access_hint_on_compaction_start: 1
2025/02/23-11:16:15.464965 30  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-11:16:15.464965 30           Options.random_access_max_buffer_size: 1048576
2025/02/23-11:16:15.464966 30                      Options.use_adaptive_mutex: 0
2025/02/23-11:16:15.464967 30                            Options.rate_limiter: (nil)
2025/02/23-11:16:15.464968 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-11:16:15.465219 30                       Options.wal_recovery_mode: 2
2025/02/23-11:16:15.465221 30                  Options.enable_thread_tracking: 0
2025/02/23-11:16:15.465221 30                  Options.enable_pipelined_write: 0
2025/02/23-11:16:15.465222 30                  Options.unordered_write: 0
2025/02/23-11:16:15.465223 30         Options.allow_concurrent_memtable_write: 1
2025/02/23-11:16:15.465223 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-11:16:15.465224 30             Options.write_thread_max_yield_usec: 100
2025/02/23-11:16:15.465224 30            Options.write_thread_slow_yield_usec: 3
2025/02/23-11:16:15.465225 30                               Options.row_cache: None
2025/02/23-11:16:15.465226 30                              Options.wal_filter: None
2025/02/23-11:16:15.465226 30             Options.avoid_flush_during_recovery: 0
2025/02/23-11:16:15.465227 30             Options.allow_ingest_behind: 0
2025/02/23-11:16:15.465228 30             Options.preserve_deletes: 0
2025/02/23-11:16:15.465228 30             Options.two_write_queues: 0
2025/02/23-11:16:15.465229 30             Options.manual_wal_flush: 0
2025/02/23-11:16:15.465230 30             Options.atomic_flush: 0
2025/02/23-11:16:15.465230 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-11:16:15.465231 30                 Options.persist_stats_to_disk: 0
2025/02/23-11:16:15.465231 30                 Options.write_dbid_to_manifest: 0
2025/02/23-11:16:15.465232 30                 Options.log_readahead_size: 0
2025/02/23-11:16:15.465233 30                 Options.file_checksum_gen_factory: Unknown
2025/02/23-11:16:15.465233 30                 Options.best_efforts_recovery: 0
2025/02/23-11:16:15.465234 30                Options.max_bgerror_resume_count: 2147483647
2025/02/23-11:16:15.465235 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-11:16:15.465236 30             Options.allow_data_in_errors: 0
2025/02/23-11:16:15.465236 30             Options.db_host_id: __hostname__
2025/02/23-11:16:15.465237 30             Options.max_background_jobs: 2
2025/02/23-11:16:15.465237 30             Options.max_background_compactions: -1
2025/02/23-11:16:15.465238 30             Options.max_subcompactions: 1
2025/02/23-11:16:15.465239 30             Options.avoid_flush_during_shutdown: 0
2025/02/23-11:16:15.465239 30           Options.writable_file_max_buffer_size: 1048576
2025/02/23-11:16:15.465240 30             Options.delayed_write_rate : 16777216
2025/02/23-11:16:15.465241 30             Options.max_total_wal_size: 0
2025/02/23-11:16:15.465241 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-11:16:15.465242 30                   Options.stats_dump_period_sec: 600
2025/02/23-11:16:15.465243 30                 Options.stats_persist_period_sec: 600
2025/02/23-11:16:15.465243 30                 Options.stats_history_buffer_size: 1048576
2025/02/23-11:16:15.465244 30                          Options.max_open_files: -1
2025/02/23-11:16:15.465245 30                          Options.bytes_per_sync: 0
2025/02/23-11:16:15.465245 30                      Options.wal_bytes_per_sync: 0
2025/02/23-11:16:15.465246 30                   Options.strict_bytes_per_sync: 0
2025/02/23-11:16:15.465246 30       Options.compaction_readahead_size: 0
2025/02/23-11:16:15.465247 30                  Options.max_background_flushes: 1
2025/02/23-11:16:15.465248 30 Compression algorithms supported:
2025/02/23-11:16:15.465248 30 	kZSTDNotFinalCompression supported: 1
2025/02/23-11:16:15.465250 30 	kZSTD supported: 1
2025/02/23-11:16:15.465251 30 	kXpressCompression supported: 0
2025/02/23-11:16:15.465251 30 	kLZ4HCCompression supported: 0
2025/02/23-11:16:15.465252 30 	kLZ4Compression supported: 0
2025/02/23-11:16:15.465253 30 	kBZip2Compression supported: 0
2025/02/23-11:16:15.465253 30 	kZlibCompression supported: 0
2025/02/23-11:16:15.465254 30 	kSnappyCompression supported: 0
2025/02/23-11:16:15.465255 30 Fast CRC32 supported: Not supported on x86
2025/02/23-11:16:15.469172 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000098
2025/02/23-11:16:15.470292 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-11:16:15.470295 30               Options.comparator: leveldb.BytewiseComparator
2025/02/23-11:16:15.470296 30           Options.merge_operator: None
2025/02/23-11:16:15.470297 30        Options.compaction_filter: None
2025/02/23-11:16:15.470298 30        Options.compaction_filter_factory: None
2025/02/23-11:16:15.470298 30  Options.sst_partitioner_factory: None
2025/02/23-11:16:15.470299 30         Options.memtable_factory: SkipListFactory
2025/02/23-11:16:15.470300 30            Options.table_factory: BlockBasedTable
2025/02/23-11:16:15.470316 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0525ff1000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0525e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-11:16:15.470343 30        Options.write_buffer_size: 67108864
2025/02/23-11:16:15.470345 30  Options.max_write_buffer_number: 2
2025/02/23-11:16:15.470347 30        Options.compression[0]: NoCompression
2025/02/23-11:16:15.470348 30        Options.compression[1]: NoCompression
2025/02/23-11:16:15.470348 30        Options.compression[2]: ZSTD
2025/02/23-11:16:15.470349 30        Options.compression[3]: ZSTD
2025/02/23-11:16:15.470350 30        Options.compression[4]: ZSTD
2025/02/23-11:16:15.470350 30                  Options.bottommost_compression: Disabled
2025/02/23-11:16:15.470351 30       Options.prefix_extractor: nullptr
2025/02/23-11:16:15.470352 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-11:16:15.470352 30             Options.num_levels: 5
2025/02/23-11:16:15.470353 30        Options.min_write_buffer_number_to_merge: 1
2025/02/23-11:16:15.470353 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-11:16:15.470354 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-11:16:15.470355 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-11:16:15.470355 30                  Options.bottommost_compression_opts.level: 32767
2025/02/23-11:16:15.470356 30               Options.bottommost_compression_opts.strategy: 0
2025/02/23-11:16:15.470356 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-11:16:15.470357 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:16:15.470358 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-11:16:15.470358 30                  Options.bottommost_compression_opts.enabled: false
2025/02/23-11:16:15.470359 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:16:15.470360 30            Options.compression_opts.window_bits: -14
2025/02/23-11:16:15.470360 30                  Options.compression_opts.level: 32767
2025/02/23-11:16:15.470361 30               Options.compression_opts.strategy: 0
2025/02/23-11:16:15.470361 30         Options.compression_opts.max_dict_bytes: 0
2025/02/23-11:16:15.470362 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:16:15.470514 30         Options.compression_opts.parallel_threads: 1
2025/02/23-11:16:15.470516 30                  Options.compression_opts.enabled: false
2025/02/23-11:16:15.470516 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:16:15.470517 30      Options.level0_file_num_compaction_trigger: 4
2025/02/23-11:16:15.470518 30          Options.level0_slowdown_writes_trigger: 20
2025/02/23-11:16:15.470518 30              Options.level0_stop_writes_trigger: 36
2025/02/23-11:16:15.470519 30                   Options.target_file_size_base: 67108864
2025/02/23-11:16:15.470520 30             Options.target_file_size_multiplier: 2
2025/02/23-11:16:15.470520 30                Options.max_bytes_for_level_base: 268435456
2025/02/23-11:16:15.470521 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-11:16:15.470521 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-11:16:15.470523 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-11:16:15.470524 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-11:16:15.470525 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-11:16:15.470525 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-11:16:15.470526 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-11:16:15.470526 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-11:16:15.470527 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-11:16:15.470527 30       Options.max_sequential_skip_in_iterations: 8
2025/02/23-11:16:15.470528 30                    Options.max_compaction_bytes: 1677721600
2025/02/23-11:16:15.470529 30                        Options.arena_block_size: 1048576
2025/02/23-11:16:15.470529 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-11:16:15.470530 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-11:16:15.470530 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-11:16:15.470531 30                Options.disable_auto_compactions: 0
2025/02/23-11:16:15.470533 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-11:16:15.470534 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-11:16:15.470535 30 Options.compaction_options_universal.size_ratio: 1
2025/02/23-11:16:15.470535 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-11:16:15.470536 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-11:16:15.470537 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-11:16:15.470537 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-11:16:15.470538 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-11:16:15.470539 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-11:16:15.470539 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-11:16:15.470546 30                   Options.table_properties_collectors: 
2025/02/23-11:16:15.470547 30                   Options.inplace_update_support: 0
2025/02/23-11:16:15.470547 30                 Options.inplace_update_num_locks: 10000
2025/02/23-11:16:15.470548 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-11:16:15.470549 30               Options.memtable_whole_key_filtering: 0
2025/02/23-11:16:15.470550 30   Options.memtable_huge_page_size: 0
2025/02/23-11:16:15.470550 30                           Options.bloom_locality: 0
2025/02/23-11:16:15.470551 30                    Options.max_successive_merges: 0
2025/02/23-11:16:15.470551 30                Options.optimize_filters_for_hits: 0
2025/02/23-11:16:15.470552 30                Options.paranoid_file_checks: 0
2025/02/23-11:16:15.470553 30                Options.force_consistency_checks: 1
2025/02/23-11:16:15.470553 30                Options.report_bg_io_stats: 0
2025/02/23-11:16:15.470554 30                               Options.ttl: 2592000
2025/02/23-11:16:15.470720 30          Options.periodic_compaction_seconds: 0
2025/02/23-11:16:15.470722 30                       Options.enable_blob_files: false
2025/02/23-11:16:15.470722 30                           Options.min_blob_size: 0
2025/02/23-11:16:15.470723 30                          Options.blob_file_size: 268435456
2025/02/23-11:16:15.470724 30                   Options.blob_compression_type: NoCompression
2025/02/23-11:16:15.470724 30          Options.enable_blob_garbage_collection: false
2025/02/23-11:16:15.470725 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-11:16:15.470726 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-11:16:15.470727 30          Options.blob_compaction_readahead_size: 0
2025/02/23-11:16:15.471368 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/23-11:16:15.471371 30               Options.comparator: leveldb.BytewiseComparator
2025/02/23-11:16:15.471373 30           Options.merge_operator: None
2025/02/23-11:16:15.471374 30        Options.compaction_filter: None
2025/02/23-11:16:15.471375 30        Options.compaction_filter_factory: None
2025/02/23-11:16:15.471376 30  Options.sst_partitioner_factory: None
2025/02/23-11:16:15.471376 30         Options.memtable_factory: SkipListFactory
2025/02/23-11:16:15.471377 30            Options.table_factory: BlockBasedTable
2025/02/23-11:16:15.471392 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0525ff1000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0525e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-11:16:15.471397 30        Options.write_buffer_size: 67108864
2025/02/23-11:16:15.471399 30  Options.max_write_buffer_number: 2
2025/02/23-11:16:15.471400 30        Options.compression[0]: NoCompression
2025/02/23-11:16:15.471401 30        Options.compression[1]: NoCompression
2025/02/23-11:16:15.471402 30        Options.compression[2]: ZSTD
2025/02/23-11:16:15.471403 30        Options.compression[3]: ZSTD
2025/02/23-11:16:15.471404 30        Options.compression[4]: ZSTD
2025/02/23-11:16:15.471405 30                  Options.bottommost_compression: Disabled
2025/02/23-11:16:15.471405 30       Options.prefix_extractor: nullptr
2025/02/23-11:16:15.471406 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-11:16:15.471407 30             Options.num_levels: 5
2025/02/23-11:16:15.471408 30        Options.min_write_buffer_number_to_merge: 1
2025/02/23-11:16:15.471409 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-11:16:15.471410 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-11:16:15.471411 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-11:16:15.471412 30                  Options.bottommost_compression_opts.level: 32767
2025/02/23-11:16:15.471413 30               Options.bottommost_compression_opts.strategy: 0
2025/02/23-11:16:15.471414 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-11:16:15.471415 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:16:15.471596 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-11:16:15.471598 30                  Options.bottommost_compression_opts.enabled: false
2025/02/23-11:16:15.471599 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:16:15.471599 30            Options.compression_opts.window_bits: -14
2025/02/23-11:16:15.471600 30                  Options.compression_opts.level: 32767
2025/02/23-11:16:15.471601 30               Options.compression_opts.strategy: 0
2025/02/23-11:16:15.471601 30         Options.compression_opts.max_dict_bytes: 0
2025/02/23-11:16:15.471602 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:16:15.471603 30         Options.compression_opts.parallel_threads: 1
2025/02/23-11:16:15.471603 30                  Options.compression_opts.enabled: false
2025/02/23-11:16:15.471604 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:16:15.471604 30      Options.level0_file_num_compaction_trigger: 4
2025/02/23-11:16:15.471605 30          Options.level0_slowdown_writes_trigger: 20
2025/02/23-11:16:15.471606 30              Options.level0_stop_writes_trigger: 36
2025/02/23-11:16:15.471606 30                   Options.target_file_size_base: 67108864
2025/02/23-11:16:15.471607 30             Options.target_file_size_multiplier: 2
2025/02/23-11:16:15.471607 30                Options.max_bytes_for_level_base: 268435456
2025/02/23-11:16:15.471608 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-11:16:15.471609 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-11:16:15.471610 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-11:16:15.471611 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-11:16:15.471612 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-11:16:15.471612 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-11:16:15.471613 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-11:16:15.471613 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-11:16:15.471614 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-11:16:15.471614 30       Options.max_sequential_skip_in_iterations: 8
2025/02/23-11:16:15.471615 30                    Options.max_compaction_bytes: 1677721600
2025/02/23-11:16:15.471616 30                        Options.arena_block_size: 1048576
2025/02/23-11:16:15.471616 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-11:16:15.471617 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-11:16:15.471617 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-11:16:15.471618 30                Options.disable_auto_compactions: 0
2025/02/23-11:16:15.471620 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-11:16:15.471620 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-11:16:15.471621 30 Options.compaction_options_universal.size_ratio: 1
2025/02/23-11:16:15.471622 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-11:16:15.471622 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-11:16:15.471623 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-11:16:15.471623 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-11:16:15.471624 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-11:16:15.471625 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-11:16:15.471625 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-11:16:15.471629 30                   Options.table_properties_collectors: 
2025/02/23-11:16:15.471630 30                   Options.inplace_update_support: 0
2025/02/23-11:16:15.471630 30                 Options.inplace_update_num_locks: 10000
2025/02/23-11:16:15.471631 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-11:16:15.471784 30               Options.memtable_whole_key_filtering: 0
2025/02/23-11:16:15.471786 30   Options.memtable_huge_page_size: 0
2025/02/23-11:16:15.471787 30                           Options.bloom_locality: 0
2025/02/23-11:16:15.471788 30                    Options.max_successive_merges: 0
2025/02/23-11:16:15.471788 30                Options.optimize_filters_for_hits: 0
2025/02/23-11:16:15.471789 30                Options.paranoid_file_checks: 0
2025/02/23-11:16:15.471789 30                Options.force_consistency_checks: 1
2025/02/23-11:16:15.471790 30                Options.report_bg_io_stats: 0
2025/02/23-11:16:15.471790 30                               Options.ttl: 2592000
2025/02/23-11:16:15.471791 30          Options.periodic_compaction_seconds: 0
2025/02/23-11:16:15.471792 30                       Options.enable_blob_files: false
2025/02/23-11:16:15.471792 30                           Options.min_blob_size: 0
2025/02/23-11:16:15.471793 30                          Options.blob_file_size: 268435456
2025/02/23-11:16:15.471794 30                   Options.blob_compression_type: NoCompression
2025/02/23-11:16:15.471794 30          Options.enable_blob_garbage_collection: false
2025/02/23-11:16:15.471795 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-11:16:15.471796 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-11:16:15.471797 30          Options.blob_compaction_readahead_size: 0
2025/02/23-11:16:15.493630 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 105, last_sequence is 1148556, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/23-11:16:15.493637 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/02/23-11:16:15.493638 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2025/02/23-11:16:15.496349 30 [db/version_set.cc:4409] Creating manifest 106
2025/02/23-11:16:15.513646 30 EVENT_LOG_v1 {"time_micros": 1740309375513636, "job": 1, "event": "recovery_started", "wal_files": [99]}
2025/02/23-11:16:15.513658 30 [db/db_impl/db_impl_open.cc:888] Recovering log #99 mode 2
2025/02/23-11:16:15.531342 30 EVENT_LOG_v1 {"time_micros": 1740309375531315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 21287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20305, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31066, "raw_average_key_size": 49, "raw_value_size": 10778, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 634, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740309375, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "QLZW41QBNBAQHXZI3TBP", "orig_file_number": 107}}
2025/02/23-11:16:15.548546 30 EVENT_LOG_v1 {"time_micros": 1740309375548504, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 11777, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10795, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31066, "raw_average_key_size": 49, "raw_value_size": 1268, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 634, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740309375, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "QLZW41QBNBAQHXZI3TBP", "orig_file_number": 108}}
2025/02/23-11:16:15.548806 30 [db/version_set.cc:4409] Creating manifest 109
2025/02/23-11:16:15.564734 30 EVENT_LOG_v1 {"time_micros": 1740309375564722, "job": 1, "event": "recovery_finished"}
2025/02/23-11:16:15.594928 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:16:15.595244 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0525e55700
2025/02/23-11:16:15.596616 30 DB pointer 0x7f0525e3cc00
2025/02/23-11:16:18.597012 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-11:16:18.597029 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      5/0   23.58 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   23.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0525e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      5/0    9.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    9.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0525e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
