2025/02/17-22:31:19.301479 29 RocksDB version: 6.29.5
2025/02/17-22:31:19.301819 29 Git sha 0
2025/02/17-22:31:19.301823 29 Compile date 2023-08-22 23:56:46
2025/02/17-22:31:19.301824 29 DB SUMMARY
2025/02/17-22:31:19.301826 29 DB Session ID:  QUW1PA76IH8293PUY617
2025/02/17-22:31:19.303095 29 CURRENT file:  CURRENT
2025/02/17-22:31:19.303099 29 IDENTITY file:  IDENTITY
2025/02/17-22:31:19.303533 29 MANIFEST file:  MANIFEST-000013 size: 425 Bytes
2025/02/17-22:31:19.303537 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2025/02/17-22:31:19.303538 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 
2025/02/17-22:31:19.303540 29                         Options.error_if_exists: 0
2025/02/17-22:31:19.303540 29                       Options.create_if_missing: 1
2025/02/17-22:31:19.303541 29                         Options.paranoid_checks: 1
2025/02/17-22:31:19.303542 29             Options.flush_verify_memtable_count: 1
2025/02/17-22:31:19.303543 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-22:31:19.303544 29                                     Options.env: 0x7f0f8deb62c0
2025/02/17-22:31:19.303545 29                                      Options.fs: PosixFileSystem
2025/02/17-22:31:19.303546 29                                Options.info_log: 0x7f0efa450140
2025/02/17-22:31:19.303547 29                Options.max_file_opening_threads: 16
2025/02/17-22:31:19.303547 29                              Options.statistics: (nil)
2025/02/17-22:31:19.303549 29                               Options.use_fsync: 0
2025/02/17-22:31:19.303549 29                       Options.max_log_file_size: 0
2025/02/17-22:31:19.303550 29                  Options.max_manifest_file_size: 1073741824
2025/02/17-22:31:19.303551 29                   Options.log_file_time_to_roll: 0
2025/02/17-22:31:19.303551 29                       Options.keep_log_file_num: 1000
2025/02/17-22:31:19.303552 29                    Options.recycle_log_file_num: 0
2025/02/17-22:31:19.303553 29                         Options.allow_fallocate: 1
2025/02/17-22:31:19.303553 29                        Options.allow_mmap_reads: 0
2025/02/17-22:31:19.303554 29                       Options.allow_mmap_writes: 0
2025/02/17-22:31:19.303555 29                        Options.use_direct_reads: 0
2025/02/17-22:31:19.303556 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-22:31:19.303556 29          Options.create_missing_column_families: 1
2025/02/17-22:31:19.303557 29                              Options.db_log_dir: 
2025/02/17-22:31:19.303558 29                                 Options.wal_dir: 
2025/02/17-22:31:19.303559 29                Options.table_cache_numshardbits: 6
2025/02/17-22:31:19.303559 29                         Options.WAL_ttl_seconds: 0
2025/02/17-22:31:19.303560 29                       Options.WAL_size_limit_MB: 0
2025/02/17-22:31:19.303561 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-22:31:19.303561 29             Options.manifest_preallocation_size: 4194304
2025/02/17-22:31:19.303562 29                     Options.is_fd_close_on_exec: 1
2025/02/17-22:31:19.303562 29                   Options.advise_random_on_open: 1
2025/02/17-22:31:19.303563 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-22:31:19.303566 29                    Options.db_write_buffer_size: 0
2025/02/17-22:31:19.303567 29                    Options.write_buffer_manager: 0x7f0efa407280
2025/02/17-22:31:19.303567 29         Options.access_hint_on_compaction_start: 1
2025/02/17-22:31:19.303568 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-22:31:19.303569 29           Options.random_access_max_buffer_size: 1048576
2025/02/17-22:31:19.303569 29                      Options.use_adaptive_mutex: 0
2025/02/17-22:31:19.303570 29                            Options.rate_limiter: (nil)
2025/02/17-22:31:19.303571 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-22:31:19.303572 29                       Options.wal_recovery_mode: 2
2025/02/17-22:31:19.303854 29                  Options.enable_thread_tracking: 0
2025/02/17-22:31:19.303856 29                  Options.enable_pipelined_write: 0
2025/02/17-22:31:19.303857 29                  Options.unordered_write: 0
2025/02/17-22:31:19.303857 29         Options.allow_concurrent_memtable_write: 1
2025/02/17-22:31:19.303858 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-22:31:19.303859 29             Options.write_thread_max_yield_usec: 100
2025/02/17-22:31:19.303859 29            Options.write_thread_slow_yield_usec: 3
2025/02/17-22:31:19.303860 29                               Options.row_cache: None
2025/02/17-22:31:19.303861 29                              Options.wal_filter: None
2025/02/17-22:31:19.303862 29             Options.avoid_flush_during_recovery: 0
2025/02/17-22:31:19.303862 29             Options.allow_ingest_behind: 0
2025/02/17-22:31:19.303863 29             Options.preserve_deletes: 0
2025/02/17-22:31:19.303864 29             Options.two_write_queues: 0
2025/02/17-22:31:19.303864 29             Options.manual_wal_flush: 0
2025/02/17-22:31:19.303865 29             Options.atomic_flush: 0
2025/02/17-22:31:19.303865 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-22:31:19.303866 29                 Options.persist_stats_to_disk: 0
2025/02/17-22:31:19.303867 29                 Options.write_dbid_to_manifest: 0
2025/02/17-22:31:19.303868 29                 Options.log_readahead_size: 0
2025/02/17-22:31:19.303868 29                 Options.file_checksum_gen_factory: Unknown
2025/02/17-22:31:19.303869 29                 Options.best_efforts_recovery: 0
2025/02/17-22:31:19.303870 29                Options.max_bgerror_resume_count: 2147483647
2025/02/17-22:31:19.303870 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-22:31:19.303871 29             Options.allow_data_in_errors: 0
2025/02/17-22:31:19.303872 29             Options.db_host_id: __hostname__
2025/02/17-22:31:19.303872 29             Options.max_background_jobs: 2
2025/02/17-22:31:19.303873 29             Options.max_background_compactions: -1
2025/02/17-22:31:19.303874 29             Options.max_subcompactions: 1
2025/02/17-22:31:19.303875 29             Options.avoid_flush_during_shutdown: 0
2025/02/17-22:31:19.303875 29           Options.writable_file_max_buffer_size: 1048576
2025/02/17-22:31:19.303876 29             Options.delayed_write_rate : 16777216
2025/02/17-22:31:19.303877 29             Options.max_total_wal_size: 0
2025/02/17-22:31:19.303877 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-22:31:19.303878 29                   Options.stats_dump_period_sec: 600
2025/02/17-22:31:19.303879 29                 Options.stats_persist_period_sec: 600
2025/02/17-22:31:19.303879 29                 Options.stats_history_buffer_size: 1048576
2025/02/17-22:31:19.303880 29                          Options.max_open_files: -1
2025/02/17-22:31:19.303881 29                          Options.bytes_per_sync: 0
2025/02/17-22:31:19.303881 29                      Options.wal_bytes_per_sync: 0
2025/02/17-22:31:19.303882 29                   Options.strict_bytes_per_sync: 0
2025/02/17-22:31:19.303883 29       Options.compaction_readahead_size: 0
2025/02/17-22:31:19.303883 29                  Options.max_background_flushes: 1
2025/02/17-22:31:19.303884 29 Compression algorithms supported:
2025/02/17-22:31:19.303885 29 	kZSTDNotFinalCompression supported: 1
2025/02/17-22:31:19.303887 29 	kZSTD supported: 1
2025/02/17-22:31:19.303888 29 	kXpressCompression supported: 0
2025/02/17-22:31:19.303889 29 	kLZ4HCCompression supported: 0
2025/02/17-22:31:19.303890 29 	kLZ4Compression supported: 0
2025/02/17-22:31:19.303890 29 	kBZip2Compression supported: 0
2025/02/17-22:31:19.303891 29 	kZlibCompression supported: 0
2025/02/17-22:31:19.303892 29 	kSnappyCompression supported: 0
2025/02/17-22:31:19.303893 29 Fast CRC32 supported: Not supported on x86
2025/02/17-22:31:19.307844 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000013
2025/02/17-22:31:19.308937 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-22:31:19.308944 29               Options.comparator: leveldb.BytewiseComparator
2025/02/17-22:31:19.308945 29           Options.merge_operator: None
2025/02/17-22:31:19.308946 29        Options.compaction_filter: None
2025/02/17-22:31:19.308947 29        Options.compaction_filter_factory: None
2025/02/17-22:31:19.308948 29  Options.sst_partitioner_factory: None
2025/02/17-22:31:19.308949 29         Options.memtable_factory: SkipListFactory
2025/02/17-22:31:19.308950 29            Options.table_factory: BlockBasedTable
2025/02/17-22:31:19.308973 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0efa400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0efa407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-22:31:19.308980 29        Options.write_buffer_size: 67108864
2025/02/17-22:31:19.308981 29  Options.max_write_buffer_number: 2
2025/02/17-22:31:19.308983 29        Options.compression[0]: NoCompression
2025/02/17-22:31:19.308984 29        Options.compression[1]: NoCompression
2025/02/17-22:31:19.308986 29        Options.compression[2]: ZSTD
2025/02/17-22:31:19.308987 29        Options.compression[3]: ZSTD
2025/02/17-22:31:19.308987 29        Options.compression[4]: ZSTD
2025/02/17-22:31:19.308988 29                  Options.bottommost_compression: Disabled
2025/02/17-22:31:19.308989 29       Options.prefix_extractor: nullptr
2025/02/17-22:31:19.308990 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-22:31:19.308990 29             Options.num_levels: 5
2025/02/17-22:31:19.308991 29        Options.min_write_buffer_number_to_merge: 1
2025/02/17-22:31:19.308992 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-22:31:19.308992 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-22:31:19.308993 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-22:31:19.308994 29                  Options.bottommost_compression_opts.level: 32767
2025/02/17-22:31:19.308995 29               Options.bottommost_compression_opts.strategy: 0
2025/02/17-22:31:19.308995 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-22:31:19.308996 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:31:19.308997 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-22:31:19.308998 29                  Options.bottommost_compression_opts.enabled: false
2025/02/17-22:31:19.308998 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:31:19.308999 29            Options.compression_opts.window_bits: -14
2025/02/17-22:31:19.309000 29                  Options.compression_opts.level: 32767
2025/02/17-22:31:19.309000 29               Options.compression_opts.strategy: 0
2025/02/17-22:31:19.309001 29         Options.compression_opts.max_dict_bytes: 0
2025/02/17-22:31:19.309002 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:31:19.309002 29         Options.compression_opts.parallel_threads: 1
2025/02/17-22:31:19.309177 29                  Options.compression_opts.enabled: false
2025/02/17-22:31:19.309180 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:31:19.309181 29      Options.level0_file_num_compaction_trigger: 4
2025/02/17-22:31:19.309182 29          Options.level0_slowdown_writes_trigger: 20
2025/02/17-22:31:19.309183 29              Options.level0_stop_writes_trigger: 36
2025/02/17-22:31:19.309183 29                   Options.target_file_size_base: 67108864
2025/02/17-22:31:19.309184 29             Options.target_file_size_multiplier: 2
2025/02/17-22:31:19.309185 29                Options.max_bytes_for_level_base: 268435456
2025/02/17-22:31:19.309186 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-22:31:19.309186 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-22:31:19.309189 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-22:31:19.309189 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-22:31:19.309190 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-22:31:19.309191 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-22:31:19.309202 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-22:31:19.309203 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-22:31:19.309204 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-22:31:19.309205 29       Options.max_sequential_skip_in_iterations: 8
2025/02/17-22:31:19.309205 29                    Options.max_compaction_bytes: 1677721600
2025/02/17-22:31:19.309206 29                        Options.arena_block_size: 1048576
2025/02/17-22:31:19.309207 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-22:31:19.309207 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-22:31:19.309208 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-22:31:19.309209 29                Options.disable_auto_compactions: 0
2025/02/17-22:31:19.309211 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-22:31:19.309213 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-22:31:19.309213 29 Options.compaction_options_universal.size_ratio: 1
2025/02/17-22:31:19.309214 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-22:31:19.309215 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-22:31:19.309215 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-22:31:19.309216 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-22:31:19.309217 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-22:31:19.309218 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-22:31:19.309218 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-22:31:19.309226 29                   Options.table_properties_collectors: 
2025/02/17-22:31:19.309227 29                   Options.inplace_update_support: 0
2025/02/17-22:31:19.309227 29                 Options.inplace_update_num_locks: 10000
2025/02/17-22:31:19.309228 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-22:31:19.309229 29               Options.memtable_whole_key_filtering: 0
2025/02/17-22:31:19.309230 29   Options.memtable_huge_page_size: 0
2025/02/17-22:31:19.309230 29                           Options.bloom_locality: 0
2025/02/17-22:31:19.309231 29                    Options.max_successive_merges: 0
2025/02/17-22:31:19.309232 29                Options.optimize_filters_for_hits: 0
2025/02/17-22:31:19.309233 29                Options.paranoid_file_checks: 0
2025/02/17-22:31:19.309233 29                Options.force_consistency_checks: 1
2025/02/17-22:31:19.309234 29                Options.report_bg_io_stats: 0
2025/02/17-22:31:19.309235 29                               Options.ttl: 2592000
2025/02/17-22:31:19.309235 29          Options.periodic_compaction_seconds: 0
2025/02/17-22:31:19.309352 29                       Options.enable_blob_files: false
2025/02/17-22:31:19.309354 29                           Options.min_blob_size: 0
2025/02/17-22:31:19.309355 29                          Options.blob_file_size: 268435456
2025/02/17-22:31:19.309356 29                   Options.blob_compression_type: NoCompression
2025/02/17-22:31:19.309357 29          Options.enable_blob_garbage_collection: false
2025/02/17-22:31:19.309358 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-22:31:19.309359 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-22:31:19.309360 29          Options.blob_compaction_readahead_size: 0
2025/02/17-22:31:19.309894 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/17-22:31:19.309896 29               Options.comparator: leveldb.BytewiseComparator
2025/02/17-22:31:19.309897 29           Options.merge_operator: None
2025/02/17-22:31:19.309898 29        Options.compaction_filter: None
2025/02/17-22:31:19.309899 29        Options.compaction_filter_factory: None
2025/02/17-22:31:19.309899 29  Options.sst_partitioner_factory: None
2025/02/17-22:31:19.309900 29         Options.memtable_factory: SkipListFactory
2025/02/17-22:31:19.309901 29            Options.table_factory: BlockBasedTable
2025/02/17-22:31:19.309913 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0efa400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0efa407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-22:31:19.309915 29        Options.write_buffer_size: 67108864
2025/02/17-22:31:19.309916 29  Options.max_write_buffer_number: 2
2025/02/17-22:31:19.309917 29        Options.compression[0]: NoCompression
2025/02/17-22:31:19.309917 29        Options.compression[1]: NoCompression
2025/02/17-22:31:19.309918 29        Options.compression[2]: ZSTD
2025/02/17-22:31:19.309919 29        Options.compression[3]: ZSTD
2025/02/17-22:31:19.309920 29        Options.compression[4]: ZSTD
2025/02/17-22:31:19.309920 29                  Options.bottommost_compression: Disabled
2025/02/17-22:31:19.309921 29       Options.prefix_extractor: nullptr
2025/02/17-22:31:19.309922 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-22:31:19.309923 29             Options.num_levels: 5
2025/02/17-22:31:19.309923 29        Options.min_write_buffer_number_to_merge: 1
2025/02/17-22:31:19.309924 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-22:31:19.309924 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-22:31:19.309925 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-22:31:19.309926 29                  Options.bottommost_compression_opts.level: 32767
2025/02/17-22:31:19.309927 29               Options.bottommost_compression_opts.strategy: 0
2025/02/17-22:31:19.309927 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-22:31:19.309928 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:31:19.309929 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-22:31:19.310052 29                  Options.bottommost_compression_opts.enabled: false
2025/02/17-22:31:19.310055 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:31:19.310056 29            Options.compression_opts.window_bits: -14
2025/02/17-22:31:19.310056 29                  Options.compression_opts.level: 32767
2025/02/17-22:31:19.310057 29               Options.compression_opts.strategy: 0
2025/02/17-22:31:19.310058 29         Options.compression_opts.max_dict_bytes: 0
2025/02/17-22:31:19.310059 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:31:19.310059 29         Options.compression_opts.parallel_threads: 1
2025/02/17-22:31:19.310060 29                  Options.compression_opts.enabled: false
2025/02/17-22:31:19.310061 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:31:19.310061 29      Options.level0_file_num_compaction_trigger: 4
2025/02/17-22:31:19.310062 29          Options.level0_slowdown_writes_trigger: 20
2025/02/17-22:31:19.310063 29              Options.level0_stop_writes_trigger: 36
2025/02/17-22:31:19.310063 29                   Options.target_file_size_base: 67108864
2025/02/17-22:31:19.310064 29             Options.target_file_size_multiplier: 2
2025/02/17-22:31:19.310065 29                Options.max_bytes_for_level_base: 268435456
2025/02/17-22:31:19.310065 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-22:31:19.310066 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-22:31:19.310068 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-22:31:19.310068 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-22:31:19.310069 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-22:31:19.310070 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-22:31:19.310070 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-22:31:19.310071 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-22:31:19.310072 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-22:31:19.310072 29       Options.max_sequential_skip_in_iterations: 8
2025/02/17-22:31:19.310073 29                    Options.max_compaction_bytes: 1677721600
2025/02/17-22:31:19.310074 29                        Options.arena_block_size: 1048576
2025/02/17-22:31:19.310074 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-22:31:19.310075 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-22:31:19.310076 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-22:31:19.310076 29                Options.disable_auto_compactions: 0
2025/02/17-22:31:19.310078 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-22:31:19.310079 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-22:31:19.310080 29 Options.compaction_options_universal.size_ratio: 1
2025/02/17-22:31:19.310081 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-22:31:19.310081 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-22:31:19.310082 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-22:31:19.310083 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-22:31:19.310083 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-22:31:19.310084 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-22:31:19.310085 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-22:31:19.310088 29                   Options.table_properties_collectors: 
2025/02/17-22:31:19.310089 29                   Options.inplace_update_support: 0
2025/02/17-22:31:19.310089 29                 Options.inplace_update_num_locks: 10000
2025/02/17-22:31:19.310090 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-22:31:19.310091 29               Options.memtable_whole_key_filtering: 0
2025/02/17-22:31:19.310216 29   Options.memtable_huge_page_size: 0
2025/02/17-22:31:19.310228 29                           Options.bloom_locality: 0
2025/02/17-22:31:19.310229 29                    Options.max_successive_merges: 0
2025/02/17-22:31:19.310229 29                Options.optimize_filters_for_hits: 0
2025/02/17-22:31:19.310230 29                Options.paranoid_file_checks: 0
2025/02/17-22:31:19.310231 29                Options.force_consistency_checks: 1
2025/02/17-22:31:19.310231 29                Options.report_bg_io_stats: 0
2025/02/17-22:31:19.310232 29                               Options.ttl: 2592000
2025/02/17-22:31:19.310233 29          Options.periodic_compaction_seconds: 0
2025/02/17-22:31:19.310234 29                       Options.enable_blob_files: false
2025/02/17-22:31:19.310234 29                           Options.min_blob_size: 0
2025/02/17-22:31:19.310235 29                          Options.blob_file_size: 268435456
2025/02/17-22:31:19.310236 29                   Options.blob_compression_type: NoCompression
2025/02/17-22:31:19.310236 29          Options.enable_blob_garbage_collection: false
2025/02/17-22:31:19.310237 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-22:31:19.310239 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-22:31:19.310239 29          Options.blob_compaction_readahead_size: 0
2025/02/17-22:31:19.317004 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 13434, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/17-22:31:19.317036 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/02/17-22:31:19.317038 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/02/17-22:31:19.319442 29 [db/version_set.cc:4409] Creating manifest 17
2025/02/17-22:31:19.334640 29 EVENT_LOG_v1 {"time_micros": 1739831479334631, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/02/17-22:31:19.334648 29 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2025/02/17-22:31:19.335912 29 [db/version_set.cc:4409] Creating manifest 18
2025/02/17-22:31:19.352850 29 EVENT_LOG_v1 {"time_micros": 1739831479352841, "job": 1, "event": "recovery_finished"}
2025/02/17-22:31:19.380082 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0efa455700
2025/02/17-22:31:19.381201 29 DB pointer 0x7f0efa43cc00
2025/02/17-22:31:22.381804 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:31:22.381837 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-22:41:22.382295 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:41:22.382570 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-22:51:22.383087 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:51:22.383313 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0efa407010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
