2025/02/23-11:36:53.879061 24 RocksDB version: 6.29.5
2025/02/23-11:36:53.879421 24 Git sha 0
2025/02/23-11:36:53.879423 24 Compile date 2023-08-22 23:56:46
2025/02/23-11:36:53.879425 24 DB SUMMARY
2025/02/23-11:36:53.879426 24 DB Session ID:  5Q8MHTAKJU7X36XWT77G
2025/02/23-11:36:53.881150 24 CURRENT file:  CURRENT
2025/02/23-11:36:53.881155 24 IDENTITY file:  IDENTITY
2025/02/23-11:36:53.881849 24 MANIFEST file:  MANIFEST-000116 size: 2045 Bytes
2025/02/23-11:36:53.881854 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000035.sst 000036.sst 000042.sst 000043.sst 000075.sst 000076.sst 000086.sst 000087.sst 000102.sst 
2025/02/23-11:36:53.881856 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000117.log size: 276089 ; 
2025/02/23-11:36:53.881858 24                         Options.error_if_exists: 0
2025/02/23-11:36:53.881859 24                       Options.create_if_missing: 1
2025/02/23-11:36:53.881860 24                         Options.paranoid_checks: 1
2025/02/23-11:36:53.881860 24             Options.flush_verify_memtable_count: 1
2025/02/23-11:36:53.881861 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-11:36:53.881861 24                                     Options.env: 0x7ff83ce8d2c0
2025/02/23-11:36:53.881863 24                                      Options.fs: PosixFileSystem
2025/02/23-11:36:53.881863 24                                Options.info_log: 0x7ff7aba50140
2025/02/23-11:36:53.881864 24                Options.max_file_opening_threads: 16
2025/02/23-11:36:53.881865 24                              Options.statistics: (nil)
2025/02/23-11:36:53.881866 24                               Options.use_fsync: 0
2025/02/23-11:36:53.881866 24                       Options.max_log_file_size: 0
2025/02/23-11:36:53.881867 24                  Options.max_manifest_file_size: 1073741824
2025/02/23-11:36:53.881868 24                   Options.log_file_time_to_roll: 0
2025/02/23-11:36:53.881868 24                       Options.keep_log_file_num: 1000
2025/02/23-11:36:53.881869 24                    Options.recycle_log_file_num: 0
2025/02/23-11:36:53.881870 24                         Options.allow_fallocate: 1
2025/02/23-11:36:53.881870 24                        Options.allow_mmap_reads: 0
2025/02/23-11:36:53.881871 24                       Options.allow_mmap_writes: 0
2025/02/23-11:36:53.881872 24                        Options.use_direct_reads: 0
2025/02/23-11:36:53.881872 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-11:36:53.881873 24          Options.create_missing_column_families: 1
2025/02/23-11:36:53.881874 24                              Options.db_log_dir: 
2025/02/23-11:36:53.881875 24                                 Options.wal_dir: 
2025/02/23-11:36:53.881875 24                Options.table_cache_numshardbits: 6
2025/02/23-11:36:53.881876 24                         Options.WAL_ttl_seconds: 0
2025/02/23-11:36:53.881877 24                       Options.WAL_size_limit_MB: 0
2025/02/23-11:36:53.881877 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-11:36:53.881878 24             Options.manifest_preallocation_size: 4194304
2025/02/23-11:36:53.881879 24                     Options.is_fd_close_on_exec: 1
2025/02/23-11:36:53.881879 24                   Options.advise_random_on_open: 1
2025/02/23-11:36:53.881880 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-11:36:53.881883 24                    Options.db_write_buffer_size: 0
2025/02/23-11:36:53.881883 24                    Options.write_buffer_manager: 0x7ff7aba07280
2025/02/23-11:36:53.881884 24         Options.access_hint_on_compaction_start: 1
2025/02/23-11:36:53.881885 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-11:36:53.881885 24           Options.random_access_max_buffer_size: 1048576
2025/02/23-11:36:53.881886 24                      Options.use_adaptive_mutex: 0
2025/02/23-11:36:53.881886 24                            Options.rate_limiter: (nil)
2025/02/23-11:36:53.881888 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-11:36:53.882155 24                       Options.wal_recovery_mode: 2
2025/02/23-11:36:53.882157 24                  Options.enable_thread_tracking: 0
2025/02/23-11:36:53.882158 24                  Options.enable_pipelined_write: 0
2025/02/23-11:36:53.882159 24                  Options.unordered_write: 0
2025/02/23-11:36:53.882160 24         Options.allow_concurrent_memtable_write: 1
2025/02/23-11:36:53.882160 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-11:36:53.882161 24             Options.write_thread_max_yield_usec: 100
2025/02/23-11:36:53.882161 24            Options.write_thread_slow_yield_usec: 3
2025/02/23-11:36:53.882162 24                               Options.row_cache: None
2025/02/23-11:36:53.882163 24                              Options.wal_filter: None
2025/02/23-11:36:53.882164 24             Options.avoid_flush_during_recovery: 0
2025/02/23-11:36:53.882164 24             Options.allow_ingest_behind: 0
2025/02/23-11:36:53.882165 24             Options.preserve_deletes: 0
2025/02/23-11:36:53.882166 24             Options.two_write_queues: 0
2025/02/23-11:36:53.882166 24             Options.manual_wal_flush: 0
2025/02/23-11:36:53.882167 24             Options.atomic_flush: 0
2025/02/23-11:36:53.882167 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-11:36:53.882168 24                 Options.persist_stats_to_disk: 0
2025/02/23-11:36:53.882169 24                 Options.write_dbid_to_manifest: 0
2025/02/23-11:36:53.882169 24                 Options.log_readahead_size: 0
2025/02/23-11:36:53.882170 24                 Options.file_checksum_gen_factory: Unknown
2025/02/23-11:36:53.882171 24                 Options.best_efforts_recovery: 0
2025/02/23-11:36:53.882171 24                Options.max_bgerror_resume_count: 2147483647
2025/02/23-11:36:53.882172 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-11:36:53.882173 24             Options.allow_data_in_errors: 0
2025/02/23-11:36:53.882173 24             Options.db_host_id: __hostname__
2025/02/23-11:36:53.882174 24             Options.max_background_jobs: 2
2025/02/23-11:36:53.882175 24             Options.max_background_compactions: -1
2025/02/23-11:36:53.882175 24             Options.max_subcompactions: 1
2025/02/23-11:36:53.882176 24             Options.avoid_flush_during_shutdown: 0
2025/02/23-11:36:53.882177 24           Options.writable_file_max_buffer_size: 1048576
2025/02/23-11:36:53.882177 24             Options.delayed_write_rate : 16777216
2025/02/23-11:36:53.882178 24             Options.max_total_wal_size: 0
2025/02/23-11:36:53.882179 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-11:36:53.882179 24                   Options.stats_dump_period_sec: 600
2025/02/23-11:36:53.882180 24                 Options.stats_persist_period_sec: 600
2025/02/23-11:36:53.882181 24                 Options.stats_history_buffer_size: 1048576
2025/02/23-11:36:53.882181 24                          Options.max_open_files: -1
2025/02/23-11:36:53.882182 24                          Options.bytes_per_sync: 0
2025/02/23-11:36:53.882183 24                      Options.wal_bytes_per_sync: 0
2025/02/23-11:36:53.882183 24                   Options.strict_bytes_per_sync: 0
2025/02/23-11:36:53.882184 24       Options.compaction_readahead_size: 0
2025/02/23-11:36:53.882185 24                  Options.max_background_flushes: 1
2025/02/23-11:36:53.882185 24 Compression algorithms supported:
2025/02/23-11:36:53.882187 24 	kZSTDNotFinalCompression supported: 1
2025/02/23-11:36:53.882188 24 	kZSTD supported: 1
2025/02/23-11:36:53.882189 24 	kXpressCompression supported: 0
2025/02/23-11:36:53.882189 24 	kLZ4HCCompression supported: 0
2025/02/23-11:36:53.882190 24 	kLZ4Compression supported: 0
2025/02/23-11:36:53.882191 24 	kBZip2Compression supported: 0
2025/02/23-11:36:53.882192 24 	kZlibCompression supported: 0
2025/02/23-11:36:53.882192 24 	kSnappyCompression supported: 0
2025/02/23-11:36:53.882195 24 Fast CRC32 supported: Not supported on x86
2025/02/23-11:36:53.886241 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000116
2025/02/23-11:36:53.887578 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-11:36:53.887583 24               Options.comparator: leveldb.BytewiseComparator
2025/02/23-11:36:53.887585 24           Options.merge_operator: None
2025/02/23-11:36:53.887585 24        Options.compaction_filter: None
2025/02/23-11:36:53.887586 24        Options.compaction_filter_factory: None
2025/02/23-11:36:53.887587 24  Options.sst_partitioner_factory: None
2025/02/23-11:36:53.887587 24         Options.memtable_factory: SkipListFactory
2025/02/23-11:36:53.887588 24            Options.table_factory: BlockBasedTable
2025/02/23-11:36:53.887606 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7aba9e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7aba07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-11:36:53.887610 24        Options.write_buffer_size: 67108864
2025/02/23-11:36:53.887610 24  Options.max_write_buffer_number: 2
2025/02/23-11:36:53.887611 24        Options.compression[0]: NoCompression
2025/02/23-11:36:53.887612 24        Options.compression[1]: NoCompression
2025/02/23-11:36:53.887613 24        Options.compression[2]: ZSTD
2025/02/23-11:36:53.887613 24        Options.compression[3]: ZSTD
2025/02/23-11:36:53.887614 24        Options.compression[4]: ZSTD
2025/02/23-11:36:53.887615 24                  Options.bottommost_compression: Disabled
2025/02/23-11:36:53.887615 24       Options.prefix_extractor: nullptr
2025/02/23-11:36:53.887616 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-11:36:53.887616 24             Options.num_levels: 5
2025/02/23-11:36:53.887617 24        Options.min_write_buffer_number_to_merge: 1
2025/02/23-11:36:53.887618 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-11:36:53.887618 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-11:36:53.887619 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-11:36:53.887620 24                  Options.bottommost_compression_opts.level: 32767
2025/02/23-11:36:53.887620 24               Options.bottommost_compression_opts.strategy: 0
2025/02/23-11:36:53.887621 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-11:36:53.887622 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:36:53.887622 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-11:36:53.887623 24                  Options.bottommost_compression_opts.enabled: false
2025/02/23-11:36:53.887624 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:36:53.887625 24            Options.compression_opts.window_bits: -14
2025/02/23-11:36:53.887625 24                  Options.compression_opts.level: 32767
2025/02/23-11:36:53.887626 24               Options.compression_opts.strategy: 0
2025/02/23-11:36:53.887627 24         Options.compression_opts.max_dict_bytes: 0
2025/02/23-11:36:53.887627 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:36:53.887801 24         Options.compression_opts.parallel_threads: 1
2025/02/23-11:36:53.887803 24                  Options.compression_opts.enabled: false
2025/02/23-11:36:53.887804 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:36:53.887805 24      Options.level0_file_num_compaction_trigger: 4
2025/02/23-11:36:53.887806 24          Options.level0_slowdown_writes_trigger: 20
2025/02/23-11:36:53.887806 24              Options.level0_stop_writes_trigger: 36
2025/02/23-11:36:53.887807 24                   Options.target_file_size_base: 67108864
2025/02/23-11:36:53.887808 24             Options.target_file_size_multiplier: 2
2025/02/23-11:36:53.887808 24                Options.max_bytes_for_level_base: 268435456
2025/02/23-11:36:53.887809 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-11:36:53.887810 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-11:36:53.887811 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-11:36:53.887812 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-11:36:53.887813 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-11:36:53.887813 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-11:36:53.887814 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-11:36:53.887814 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-11:36:53.887815 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-11:36:53.887816 24       Options.max_sequential_skip_in_iterations: 8
2025/02/23-11:36:53.887816 24                    Options.max_compaction_bytes: 1677721600
2025/02/23-11:36:53.887817 24                        Options.arena_block_size: 1048576
2025/02/23-11:36:53.887817 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-11:36:53.887818 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-11:36:53.887818 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-11:36:53.887819 24                Options.disable_auto_compactions: 0
2025/02/23-11:36:53.887821 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-11:36:53.887822 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-11:36:53.887823 24 Options.compaction_options_universal.size_ratio: 1
2025/02/23-11:36:53.887823 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-11:36:53.887824 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-11:36:53.887825 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-11:36:53.887825 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-11:36:53.887828 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-11:36:53.887829 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-11:36:53.887830 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-11:36:53.887837 24                   Options.table_properties_collectors: 
2025/02/23-11:36:53.887837 24                   Options.inplace_update_support: 0
2025/02/23-11:36:53.887838 24                 Options.inplace_update_num_locks: 10000
2025/02/23-11:36:53.887839 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-11:36:53.887840 24               Options.memtable_whole_key_filtering: 0
2025/02/23-11:36:53.887840 24   Options.memtable_huge_page_size: 0
2025/02/23-11:36:53.887841 24                           Options.bloom_locality: 0
2025/02/23-11:36:53.887841 24                    Options.max_successive_merges: 0
2025/02/23-11:36:53.887842 24                Options.optimize_filters_for_hits: 0
2025/02/23-11:36:53.887843 24                Options.paranoid_file_checks: 0
2025/02/23-11:36:53.887843 24                Options.force_consistency_checks: 1
2025/02/23-11:36:53.887844 24                Options.report_bg_io_stats: 0
2025/02/23-11:36:53.887844 24                               Options.ttl: 2592000
2025/02/23-11:36:53.888077 24          Options.periodic_compaction_seconds: 0
2025/02/23-11:36:53.888081 24                       Options.enable_blob_files: false
2025/02/23-11:36:53.888082 24                           Options.min_blob_size: 0
2025/02/23-11:36:53.888083 24                          Options.blob_file_size: 268435456
2025/02/23-11:36:53.888085 24                   Options.blob_compression_type: NoCompression
2025/02/23-11:36:53.888086 24          Options.enable_blob_garbage_collection: false
2025/02/23-11:36:53.888086 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-11:36:53.888089 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-11:36:53.888090 24          Options.blob_compaction_readahead_size: 0
2025/02/23-11:36:53.888758 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/23-11:36:53.888762 24               Options.comparator: leveldb.BytewiseComparator
2025/02/23-11:36:53.888763 24           Options.merge_operator: None
2025/02/23-11:36:53.888764 24        Options.compaction_filter: None
2025/02/23-11:36:53.888765 24        Options.compaction_filter_factory: None
2025/02/23-11:36:53.888766 24  Options.sst_partitioner_factory: None
2025/02/23-11:36:53.888782 24         Options.memtable_factory: SkipListFactory
2025/02/23-11:36:53.888787 24            Options.table_factory: BlockBasedTable
2025/02/23-11:36:53.888802 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7aba9e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7aba07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-11:36:53.888806 24        Options.write_buffer_size: 67108864
2025/02/23-11:36:53.888807 24  Options.max_write_buffer_number: 2
2025/02/23-11:36:53.888808 24        Options.compression[0]: NoCompression
2025/02/23-11:36:53.888809 24        Options.compression[1]: NoCompression
2025/02/23-11:36:53.888810 24        Options.compression[2]: ZSTD
2025/02/23-11:36:53.888811 24        Options.compression[3]: ZSTD
2025/02/23-11:36:53.888812 24        Options.compression[4]: ZSTD
2025/02/23-11:36:53.888813 24                  Options.bottommost_compression: Disabled
2025/02/23-11:36:53.888814 24       Options.prefix_extractor: nullptr
2025/02/23-11:36:53.888815 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-11:36:53.888816 24             Options.num_levels: 5
2025/02/23-11:36:53.888816 24        Options.min_write_buffer_number_to_merge: 1
2025/02/23-11:36:53.888817 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-11:36:53.888818 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-11:36:53.888819 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-11:36:53.888820 24                  Options.bottommost_compression_opts.level: 32767
2025/02/23-11:36:53.888821 24               Options.bottommost_compression_opts.strategy: 0
2025/02/23-11:36:53.888821 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-11:36:53.888822 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:36:53.889016 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-11:36:53.889019 24                  Options.bottommost_compression_opts.enabled: false
2025/02/23-11:36:53.889020 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:36:53.889022 24            Options.compression_opts.window_bits: -14
2025/02/23-11:36:53.889023 24                  Options.compression_opts.level: 32767
2025/02/23-11:36:53.889024 24               Options.compression_opts.strategy: 0
2025/02/23-11:36:53.889025 24         Options.compression_opts.max_dict_bytes: 0
2025/02/23-11:36:53.889028 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:36:53.889029 24         Options.compression_opts.parallel_threads: 1
2025/02/23-11:36:53.889030 24                  Options.compression_opts.enabled: false
2025/02/23-11:36:53.889031 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:36:53.889032 24      Options.level0_file_num_compaction_trigger: 4
2025/02/23-11:36:53.889033 24          Options.level0_slowdown_writes_trigger: 20
2025/02/23-11:36:53.889034 24              Options.level0_stop_writes_trigger: 36
2025/02/23-11:36:53.889035 24                   Options.target_file_size_base: 67108864
2025/02/23-11:36:53.889036 24             Options.target_file_size_multiplier: 2
2025/02/23-11:36:53.889037 24                Options.max_bytes_for_level_base: 268435456
2025/02/23-11:36:53.889037 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-11:36:53.889038 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-11:36:53.889040 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-11:36:53.889040 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-11:36:53.889041 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-11:36:53.889042 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-11:36:53.889042 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-11:36:53.889043 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-11:36:53.889043 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-11:36:53.889044 24       Options.max_sequential_skip_in_iterations: 8
2025/02/23-11:36:53.889044 24                    Options.max_compaction_bytes: 1677721600
2025/02/23-11:36:53.889045 24                        Options.arena_block_size: 1048576
2025/02/23-11:36:53.889046 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-11:36:53.889046 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-11:36:53.889047 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-11:36:53.889048 24                Options.disable_auto_compactions: 0
2025/02/23-11:36:53.889050 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-11:36:53.889051 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-11:36:53.889052 24 Options.compaction_options_universal.size_ratio: 1
2025/02/23-11:36:53.889053 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-11:36:53.889054 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-11:36:53.889055 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-11:36:53.889055 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-11:36:53.889056 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-11:36:53.889057 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-11:36:53.889058 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-11:36:53.889063 24                   Options.table_properties_collectors: 
2025/02/23-11:36:53.889064 24                   Options.inplace_update_support: 0
2025/02/23-11:36:53.889065 24                 Options.inplace_update_num_locks: 10000
2025/02/23-11:36:53.889065 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-11:36:53.889239 24               Options.memtable_whole_key_filtering: 0
2025/02/23-11:36:53.889241 24   Options.memtable_huge_page_size: 0
2025/02/23-11:36:53.889242 24                           Options.bloom_locality: 0
2025/02/23-11:36:53.889243 24                    Options.max_successive_merges: 0
2025/02/23-11:36:53.889243 24                Options.optimize_filters_for_hits: 0
2025/02/23-11:36:53.889244 24                Options.paranoid_file_checks: 0
2025/02/23-11:36:53.889245 24                Options.force_consistency_checks: 1
2025/02/23-11:36:53.889245 24                Options.report_bg_io_stats: 0
2025/02/23-11:36:53.889246 24                               Options.ttl: 2592000
2025/02/23-11:36:53.889246 24          Options.periodic_compaction_seconds: 0
2025/02/23-11:36:53.889247 24                       Options.enable_blob_files: false
2025/02/23-11:36:53.889248 24                           Options.min_blob_size: 0
2025/02/23-11:36:53.889248 24                          Options.blob_file_size: 268435456
2025/02/23-11:36:53.889249 24                   Options.blob_compression_type: NoCompression
2025/02/23-11:36:53.889250 24          Options.enable_blob_garbage_collection: false
2025/02/23-11:36:53.889250 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-11:36:53.889252 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-11:36:53.889253 24          Options.blob_compaction_readahead_size: 0
2025/02/23-11:36:53.905671 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 1154582, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/23-11:36:53.905679 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/02/23-11:36:53.905680 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 111
2025/02/23-11:36:53.908736 24 [db/version_set.cc:4409] Creating manifest 120
2025/02/23-11:36:53.922574 24 EVENT_LOG_v1 {"time_micros": 1740310613922564, "job": 1, "event": "recovery_started", "wal_files": [117]}
2025/02/23-11:36:53.922583 24 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2025/02/23-11:36:53.940414 24 EVENT_LOG_v1 {"time_micros": 1740310613940387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 80230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79195, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101332, "raw_average_key_size": 49, "raw_value_size": 48409, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 2068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740310613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "5Q8MHTAKJU7X36XWT77G", "orig_file_number": 121}}
2025/02/23-11:36:53.953526 24 EVENT_LOG_v1 {"time_micros": 1740310613953500, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 36038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35053, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101332, "raw_average_key_size": 49, "raw_value_size": 4278, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740310613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "5Q8MHTAKJU7X36XWT77G", "orig_file_number": 122}}
2025/02/23-11:36:53.953725 24 [db/version_set.cc:4409] Creating manifest 123
2025/02/23-11:36:53.967343 24 EVENT_LOG_v1 {"time_micros": 1740310613967334, "job": 1, "event": "recovery_finished"}
2025/02/23-11:36:53.991894 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:36:53.992073 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff7aba55700
2025/02/23-11:36:53.993120 24 DB pointer 0x7ff7aba3cc00
2025/02/23-11:36:56.993658 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-11:36:56.993685 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   187.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0   23.58 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   23.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0    9.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/23-11:46:56.994850 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-11:46:56.994966 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2639 writes, 5278 keys, 2639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2639 writes, 0 syncs, 2639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2639 writes, 5278 keys, 2639 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 2639 writes, 0 syncs, 2639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   187.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0   23.58 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   23.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001362 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(10,281.84 KB,0.0537574%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0    9.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001362 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(10,281.84 KB,0.0537574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/23-11:56:56.995637 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-11:56:56.996004 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5446 writes, 10K keys, 5446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5446 writes, 0 syncs, 5446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2807 writes, 5614 keys, 2807 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 2807 writes, 0 syncs, 2807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   187.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0   23.58 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   23.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000198 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(10,281.84 KB,0.0537574%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0    9.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7aba07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000198 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(10,281.84 KB,0.0537574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
