2025/02/19-21:28:02.789429 25 RocksDB version: 6.29.5
2025/02/19-21:28:02.789711 25 Git sha 0
2025/02/19-21:28:02.789714 25 Compile date 2023-08-22 23:56:46
2025/02/19-21:28:02.789717 25 DB SUMMARY
2025/02/19-21:28:02.789718 25 DB Session ID:  2O1LPK4JUMVNEER0H2KK
2025/02/19-21:28:02.792026 25 CURRENT file:  CURRENT
2025/02/19-21:28:02.792032 25 IDENTITY file:  IDENTITY
2025/02/19-21:28:02.792601 25 MANIFEST file:  MANIFEST-000018 size: 413 Bytes
2025/02/19-21:28:02.792607 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000012.sst 
2025/02/19-21:28:02.792609 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 000019.log size: 0 ; 
2025/02/19-21:28:02.792611 25                         Options.error_if_exists: 0
2025/02/19-21:28:02.792612 25                       Options.create_if_missing: 1
2025/02/19-21:28:02.792613 25                         Options.paranoid_checks: 1
2025/02/19-21:28:02.792613 25             Options.flush_verify_memtable_count: 1
2025/02/19-21:28:02.792614 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-21:28:02.792614 25                                     Options.env: 0x7f9eee7782c0
2025/02/19-21:28:02.792616 25                                      Options.fs: PosixFileSystem
2025/02/19-21:28:02.792617 25                                Options.info_log: 0x7f9e5d050140
2025/02/19-21:28:02.792617 25                Options.max_file_opening_threads: 16
2025/02/19-21:28:02.792618 25                              Options.statistics: (nil)
2025/02/19-21:28:02.792619 25                               Options.use_fsync: 0
2025/02/19-21:28:02.792620 25                       Options.max_log_file_size: 0
2025/02/19-21:28:02.792620 25                  Options.max_manifest_file_size: 1073741824
2025/02/19-21:28:02.792621 25                   Options.log_file_time_to_roll: 0
2025/02/19-21:28:02.792622 25                       Options.keep_log_file_num: 1000
2025/02/19-21:28:02.792622 25                    Options.recycle_log_file_num: 0
2025/02/19-21:28:02.792623 25                         Options.allow_fallocate: 1
2025/02/19-21:28:02.792624 25                        Options.allow_mmap_reads: 0
2025/02/19-21:28:02.792625 25                       Options.allow_mmap_writes: 0
2025/02/19-21:28:02.792625 25                        Options.use_direct_reads: 0
2025/02/19-21:28:02.792626 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-21:28:02.792626 25          Options.create_missing_column_families: 1
2025/02/19-21:28:02.792627 25                              Options.db_log_dir: 
2025/02/19-21:28:02.792627 25                                 Options.wal_dir: 
2025/02/19-21:28:02.792628 25                Options.table_cache_numshardbits: 6
2025/02/19-21:28:02.792629 25                         Options.WAL_ttl_seconds: 0
2025/02/19-21:28:02.792629 25                       Options.WAL_size_limit_MB: 0
2025/02/19-21:28:02.792630 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-21:28:02.792630 25             Options.manifest_preallocation_size: 4194304
2025/02/19-21:28:02.792631 25                     Options.is_fd_close_on_exec: 1
2025/02/19-21:28:02.792632 25                   Options.advise_random_on_open: 1
2025/02/19-21:28:02.792632 25                   Options.experimental_mempurge_threshold: 0.000000
2025/02/19-21:28:02.792635 25                    Options.db_write_buffer_size: 0
2025/02/19-21:28:02.792635 25                    Options.write_buffer_manager: 0x7f9e5d007280
2025/02/19-21:28:02.792636 25         Options.access_hint_on_compaction_start: 1
2025/02/19-21:28:02.792637 25  Options.new_table_reader_for_compaction_inputs: 0
2025/02/19-21:28:02.792637 25           Options.random_access_max_buffer_size: 1048576
2025/02/19-21:28:02.792638 25                      Options.use_adaptive_mutex: 0
2025/02/19-21:28:02.792638 25                            Options.rate_limiter: (nil)
2025/02/19-21:28:02.792640 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-21:28:02.792640 25                       Options.wal_recovery_mode: 2
2025/02/19-21:28:02.792889 25                  Options.enable_thread_tracking: 0
2025/02/19-21:28:02.792891 25                  Options.enable_pipelined_write: 0
2025/02/19-21:28:02.792892 25                  Options.unordered_write: 0
2025/02/19-21:28:02.792893 25         Options.allow_concurrent_memtable_write: 1
2025/02/19-21:28:02.792893 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-21:28:02.792894 25             Options.write_thread_max_yield_usec: 100
2025/02/19-21:28:02.792894 25            Options.write_thread_slow_yield_usec: 3
2025/02/19-21:28:02.792895 25                               Options.row_cache: None
2025/02/19-21:28:02.792896 25                              Options.wal_filter: None
2025/02/19-21:28:02.792896 25             Options.avoid_flush_during_recovery: 0
2025/02/19-21:28:02.792897 25             Options.allow_ingest_behind: 0
2025/02/19-21:28:02.792898 25             Options.preserve_deletes: 0
2025/02/19-21:28:02.792898 25             Options.two_write_queues: 0
2025/02/19-21:28:02.792899 25             Options.manual_wal_flush: 0
2025/02/19-21:28:02.792899 25             Options.atomic_flush: 0
2025/02/19-21:28:02.792900 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-21:28:02.792901 25                 Options.persist_stats_to_disk: 0
2025/02/19-21:28:02.792901 25                 Options.write_dbid_to_manifest: 0
2025/02/19-21:28:02.792902 25                 Options.log_readahead_size: 0
2025/02/19-21:28:02.792902 25                 Options.file_checksum_gen_factory: Unknown
2025/02/19-21:28:02.792903 25                 Options.best_efforts_recovery: 0
2025/02/19-21:28:02.792904 25                Options.max_bgerror_resume_count: 2147483647
2025/02/19-21:28:02.792904 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-21:28:02.792905 25             Options.allow_data_in_errors: 0
2025/02/19-21:28:02.792906 25             Options.db_host_id: __hostname__
2025/02/19-21:28:02.792906 25             Options.max_background_jobs: 2
2025/02/19-21:28:02.792907 25             Options.max_background_compactions: -1
2025/02/19-21:28:02.792908 25             Options.max_subcompactions: 1
2025/02/19-21:28:02.792908 25             Options.avoid_flush_during_shutdown: 0
2025/02/19-21:28:02.792909 25           Options.writable_file_max_buffer_size: 1048576
2025/02/19-21:28:02.792910 25             Options.delayed_write_rate : 16777216
2025/02/19-21:28:02.792910 25             Options.max_total_wal_size: 0
2025/02/19-21:28:02.792911 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-21:28:02.792912 25                   Options.stats_dump_period_sec: 600
2025/02/19-21:28:02.792912 25                 Options.stats_persist_period_sec: 600
2025/02/19-21:28:02.792913 25                 Options.stats_history_buffer_size: 1048576
2025/02/19-21:28:02.792913 25                          Options.max_open_files: -1
2025/02/19-21:28:02.792914 25                          Options.bytes_per_sync: 0
2025/02/19-21:28:02.792915 25                      Options.wal_bytes_per_sync: 0
2025/02/19-21:28:02.792915 25                   Options.strict_bytes_per_sync: 0
2025/02/19-21:28:02.792916 25       Options.compaction_readahead_size: 0
2025/02/19-21:28:02.792916 25                  Options.max_background_flushes: 1
2025/02/19-21:28:02.792917 25 Compression algorithms supported:
2025/02/19-21:28:02.792918 25 	kZSTDNotFinalCompression supported: 1
2025/02/19-21:28:02.792920 25 	kZSTD supported: 1
2025/02/19-21:28:02.792920 25 	kXpressCompression supported: 0
2025/02/19-21:28:02.792921 25 	kLZ4HCCompression supported: 0
2025/02/19-21:28:02.792921 25 	kLZ4Compression supported: 0
2025/02/19-21:28:02.792922 25 	kBZip2Compression supported: 0
2025/02/19-21:28:02.792923 25 	kZlibCompression supported: 0
2025/02/19-21:28:02.792923 25 	kSnappyCompression supported: 0
2025/02/19-21:28:02.792925 25 Fast CRC32 supported: Not supported on x86
2025/02/19-21:28:02.803127 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/02/19-21:28:02.811493 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/19-21:28:02.811501 25               Options.comparator: leveldb.BytewiseComparator
2025/02/19-21:28:02.811502 25           Options.merge_operator: None
2025/02/19-21:28:02.811503 25        Options.compaction_filter: None
2025/02/19-21:28:02.811504 25        Options.compaction_filter_factory: None
2025/02/19-21:28:02.811505 25  Options.sst_partitioner_factory: None
2025/02/19-21:28:02.811505 25         Options.memtable_factory: SkipListFactory
2025/02/19-21:28:02.811506 25            Options.table_factory: BlockBasedTable
2025/02/19-21:28:02.811525 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d122200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e5d007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/19-21:28:02.811528 25        Options.write_buffer_size: 67108864
2025/02/19-21:28:02.811529 25  Options.max_write_buffer_number: 2
2025/02/19-21:28:02.811530 25        Options.compression[0]: NoCompression
2025/02/19-21:28:02.811531 25        Options.compression[1]: NoCompression
2025/02/19-21:28:02.811532 25        Options.compression[2]: ZSTD
2025/02/19-21:28:02.811532 25        Options.compression[3]: ZSTD
2025/02/19-21:28:02.811533 25        Options.compression[4]: ZSTD
2025/02/19-21:28:02.811534 25                  Options.bottommost_compression: Disabled
2025/02/19-21:28:02.811534 25       Options.prefix_extractor: nullptr
2025/02/19-21:28:02.811535 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-21:28:02.811535 25             Options.num_levels: 5
2025/02/19-21:28:02.811536 25        Options.min_write_buffer_number_to_merge: 1
2025/02/19-21:28:02.811537 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-21:28:02.811537 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-21:28:02.811538 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-21:28:02.811539 25                  Options.bottommost_compression_opts.level: 32767
2025/02/19-21:28:02.811539 25               Options.bottommost_compression_opts.strategy: 0
2025/02/19-21:28:02.811540 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.811540 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.811541 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-21:28:02.811542 25                  Options.bottommost_compression_opts.enabled: false
2025/02/19-21:28:02.811543 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.811543 25            Options.compression_opts.window_bits: -14
2025/02/19-21:28:02.811544 25                  Options.compression_opts.level: 32767
2025/02/19-21:28:02.811545 25               Options.compression_opts.strategy: 0
2025/02/19-21:28:02.811545 25         Options.compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.811546 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.811546 25         Options.compression_opts.parallel_threads: 1
2025/02/19-21:28:02.811671 25                  Options.compression_opts.enabled: false
2025/02/19-21:28:02.811673 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.811674 25      Options.level0_file_num_compaction_trigger: 4
2025/02/19-21:28:02.811674 25          Options.level0_slowdown_writes_trigger: 20
2025/02/19-21:28:02.811675 25              Options.level0_stop_writes_trigger: 36
2025/02/19-21:28:02.811676 25                   Options.target_file_size_base: 67108864
2025/02/19-21:28:02.811676 25             Options.target_file_size_multiplier: 2
2025/02/19-21:28:02.811677 25                Options.max_bytes_for_level_base: 268435456
2025/02/19-21:28:02.811677 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/19-21:28:02.811678 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-21:28:02.811680 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-21:28:02.811680 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-21:28:02.811681 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-21:28:02.811682 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-21:28:02.811682 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-21:28:02.811683 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-21:28:02.811683 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-21:28:02.811684 25       Options.max_sequential_skip_in_iterations: 8
2025/02/19-21:28:02.811684 25                    Options.max_compaction_bytes: 1677721600
2025/02/19-21:28:02.811685 25                        Options.arena_block_size: 1048576
2025/02/19-21:28:02.811686 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-21:28:02.811686 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-21:28:02.811687 25       Options.rate_limit_delay_max_milliseconds: 100
2025/02/19-21:28:02.811687 25                Options.disable_auto_compactions: 0
2025/02/19-21:28:02.811689 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-21:28:02.811690 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-21:28:02.811691 25 Options.compaction_options_universal.size_ratio: 1
2025/02/19-21:28:02.811691 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-21:28:02.811692 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-21:28:02.811692 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-21:28:02.811693 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-21:28:02.811694 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-21:28:02.811694 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-21:28:02.811695 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-21:28:02.811702 25                   Options.table_properties_collectors: 
2025/02/19-21:28:02.811703 25                   Options.inplace_update_support: 0
2025/02/19-21:28:02.811703 25                 Options.inplace_update_num_locks: 10000
2025/02/19-21:28:02.811704 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-21:28:02.811705 25               Options.memtable_whole_key_filtering: 0
2025/02/19-21:28:02.811706 25   Options.memtable_huge_page_size: 0
2025/02/19-21:28:02.811706 25                           Options.bloom_locality: 0
2025/02/19-21:28:02.811707 25                    Options.max_successive_merges: 0
2025/02/19-21:28:02.811707 25                Options.optimize_filters_for_hits: 0
2025/02/19-21:28:02.811708 25                Options.paranoid_file_checks: 0
2025/02/19-21:28:02.811708 25                Options.force_consistency_checks: 1
2025/02/19-21:28:02.811709 25                Options.report_bg_io_stats: 0
2025/02/19-21:28:02.811710 25                               Options.ttl: 2592000
2025/02/19-21:28:02.811861 25          Options.periodic_compaction_seconds: 0
2025/02/19-21:28:02.811863 25                       Options.enable_blob_files: false
2025/02/19-21:28:02.811864 25                           Options.min_blob_size: 0
2025/02/19-21:28:02.811865 25                          Options.blob_file_size: 268435456
2025/02/19-21:28:02.811866 25                   Options.blob_compression_type: NoCompression
2025/02/19-21:28:02.811866 25          Options.enable_blob_garbage_collection: false
2025/02/19-21:28:02.811867 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-21:28:02.811868 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-21:28:02.811869 25          Options.blob_compaction_readahead_size: 0
2025/02/19-21:28:02.812515 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/19-21:28:02.812521 25               Options.comparator: leveldb.BytewiseComparator
2025/02/19-21:28:02.812523 25           Options.merge_operator: None
2025/02/19-21:28:02.812524 25        Options.compaction_filter: None
2025/02/19-21:28:02.812524 25        Options.compaction_filter_factory: None
2025/02/19-21:28:02.812525 25  Options.sst_partitioner_factory: None
2025/02/19-21:28:02.812525 25         Options.memtable_factory: SkipListFactory
2025/02/19-21:28:02.812526 25            Options.table_factory: BlockBasedTable
2025/02/19-21:28:02.812543 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d122200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e5d007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/19-21:28:02.812550 25        Options.write_buffer_size: 67108864
2025/02/19-21:28:02.812551 25  Options.max_write_buffer_number: 2
2025/02/19-21:28:02.812551 25        Options.compression[0]: NoCompression
2025/02/19-21:28:02.812552 25        Options.compression[1]: NoCompression
2025/02/19-21:28:02.812553 25        Options.compression[2]: ZSTD
2025/02/19-21:28:02.812553 25        Options.compression[3]: ZSTD
2025/02/19-21:28:02.812554 25        Options.compression[4]: ZSTD
2025/02/19-21:28:02.812554 25                  Options.bottommost_compression: Disabled
2025/02/19-21:28:02.812555 25       Options.prefix_extractor: nullptr
2025/02/19-21:28:02.812556 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-21:28:02.812556 25             Options.num_levels: 5
2025/02/19-21:28:02.812557 25        Options.min_write_buffer_number_to_merge: 1
2025/02/19-21:28:02.812557 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-21:28:02.812558 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-21:28:02.812559 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-21:28:02.812559 25                  Options.bottommost_compression_opts.level: 32767
2025/02/19-21:28:02.812560 25               Options.bottommost_compression_opts.strategy: 0
2025/02/19-21:28:02.812561 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.812562 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.812757 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-21:28:02.812760 25                  Options.bottommost_compression_opts.enabled: false
2025/02/19-21:28:02.812761 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.812762 25            Options.compression_opts.window_bits: -14
2025/02/19-21:28:02.812764 25                  Options.compression_opts.level: 32767
2025/02/19-21:28:02.812765 25               Options.compression_opts.strategy: 0
2025/02/19-21:28:02.812765 25         Options.compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.812766 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.812767 25         Options.compression_opts.parallel_threads: 1
2025/02/19-21:28:02.812768 25                  Options.compression_opts.enabled: false
2025/02/19-21:28:02.812769 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.812770 25      Options.level0_file_num_compaction_trigger: 4
2025/02/19-21:28:02.812771 25          Options.level0_slowdown_writes_trigger: 20
2025/02/19-21:28:02.812772 25              Options.level0_stop_writes_trigger: 36
2025/02/19-21:28:02.812773 25                   Options.target_file_size_base: 67108864
2025/02/19-21:28:02.812774 25             Options.target_file_size_multiplier: 2
2025/02/19-21:28:02.812775 25                Options.max_bytes_for_level_base: 268435456
2025/02/19-21:28:02.812776 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/19-21:28:02.812777 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-21:28:02.812779 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-21:28:02.812780 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-21:28:02.812781 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-21:28:02.812782 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-21:28:02.812783 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-21:28:02.812784 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-21:28:02.812785 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-21:28:02.812785 25       Options.max_sequential_skip_in_iterations: 8
2025/02/19-21:28:02.812786 25                    Options.max_compaction_bytes: 1677721600
2025/02/19-21:28:02.812787 25                        Options.arena_block_size: 1048576
2025/02/19-21:28:02.812788 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-21:28:02.812789 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-21:28:02.812790 25       Options.rate_limit_delay_max_milliseconds: 100
2025/02/19-21:28:02.812791 25                Options.disable_auto_compactions: 0
2025/02/19-21:28:02.812793 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-21:28:02.812794 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-21:28:02.812795 25 Options.compaction_options_universal.size_ratio: 1
2025/02/19-21:28:02.812796 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-21:28:02.812797 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-21:28:02.812798 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-21:28:02.812799 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-21:28:02.812800 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-21:28:02.812801 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-21:28:02.812802 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-21:28:02.812806 25                   Options.table_properties_collectors: 
2025/02/19-21:28:02.812807 25                   Options.inplace_update_support: 0
2025/02/19-21:28:02.812808 25                 Options.inplace_update_num_locks: 10000
2025/02/19-21:28:02.812809 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-21:28:02.812939 25               Options.memtable_whole_key_filtering: 0
2025/02/19-21:28:02.812942 25   Options.memtable_huge_page_size: 0
2025/02/19-21:28:02.812943 25                           Options.bloom_locality: 0
2025/02/19-21:28:02.812943 25                    Options.max_successive_merges: 0
2025/02/19-21:28:02.812944 25                Options.optimize_filters_for_hits: 0
2025/02/19-21:28:02.812944 25                Options.paranoid_file_checks: 0
2025/02/19-21:28:02.812945 25                Options.force_consistency_checks: 1
2025/02/19-21:28:02.812946 25                Options.report_bg_io_stats: 0
2025/02/19-21:28:02.812947 25                               Options.ttl: 2592000
2025/02/19-21:28:02.812949 25          Options.periodic_compaction_seconds: 0
2025/02/19-21:28:02.812951 25                       Options.enable_blob_files: false
2025/02/19-21:28:02.812952 25                           Options.min_blob_size: 0
2025/02/19-21:28:02.812953 25                          Options.blob_file_size: 268435456
2025/02/19-21:28:02.812955 25                   Options.blob_compression_type: NoCompression
2025/02/19-21:28:02.812956 25          Options.enable_blob_garbage_collection: false
2025/02/19-21:28:02.812957 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-21:28:02.812959 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-21:28:02.812960 25          Options.blob_compaction_readahead_size: 0
2025/02/19-21:28:02.839048 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 13434, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/19-21:28:02.839056 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 15
2025/02/19-21:28:02.839057 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 15
2025/02/19-21:28:02.849291 25 [db/version_set.cc:4409] Creating manifest 22
2025/02/19-21:28:02.862614 25 EVENT_LOG_v1 {"time_micros": 1740000482862606, "job": 1, "event": "recovery_started", "wal_files": [14, 19]}
2025/02/19-21:28:02.862620 25 [db/db_impl/db_impl_open.cc:874] Skipping log #14 since it is older than min log to keep #15
2025/02/19-21:28:02.862622 25 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/02/19-21:28:02.863947 25 [db/version_set.cc:4409] Creating manifest 23
2025/02/19-21:28:02.877833 25 EVENT_LOG_v1 {"time_micros": 1740000482877825, "job": 1, "event": "recovery_finished"}
2025/02/19-21:28:02.902107 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9e5d055700
2025/02/19-21:28:02.903145 25 DB pointer 0x7f9e5d03cc00
2025/02/19-21:28:05.903608 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/19-21:28:05.903622 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/19-21:38:05.905472 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/19-21:38:05.906228 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1863 writes, 3726 keys, 1863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1863 writes, 0 syncs, 1863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1863 writes, 3726 keys, 1863 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 1863 writes, 0 syncs, 1863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002007 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002007 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
