2025/02/22-22:44:19.306640 30 RocksDB version: 6.29.5
2025/02/22-22:44:19.307001 30 Git sha 0
2025/02/22-22:44:19.307005 30 Compile date 2023-08-22 23:56:46
2025/02/22-22:44:19.307007 30 DB SUMMARY
2025/02/22-22:44:19.307008 30 DB Session ID:  2R6332WZDN5NZ31WOINM
2025/02/22-22:44:19.308603 30 CURRENT file:  CURRENT
2025/02/22-22:44:19.308605 30 IDENTITY file:  IDENTITY
2025/02/22-22:44:19.309316 30 MANIFEST file:  MANIFEST-000071 size: 2344 Bytes
2025/02/22-22:44:19.309320 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000011.sst 000012.sst 000035.sst 000036.sst 000042.sst 000043.sst 000051.sst 000052.sst 000060.sst 
2025/02/22-22:44:19.309322 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000072.log size: 11768587 ; 
2025/02/22-22:44:19.309324 30                         Options.error_if_exists: 0
2025/02/22-22:44:19.309325 30                       Options.create_if_missing: 1
2025/02/22-22:44:19.309325 30                         Options.paranoid_checks: 1
2025/02/22-22:44:19.309326 30             Options.flush_verify_memtable_count: 1
2025/02/22-22:44:19.309327 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/22-22:44:19.309328 30                                     Options.env: 0x7fc836ed12c0
2025/02/22-22:44:19.309329 30                                      Options.fs: PosixFileSystem
2025/02/22-22:44:19.309330 30                                Options.info_log: 0x7fc7a3a50140
2025/02/22-22:44:19.309330 30                Options.max_file_opening_threads: 16
2025/02/22-22:44:19.309331 30                              Options.statistics: (nil)
2025/02/22-22:44:19.309332 30                               Options.use_fsync: 0
2025/02/22-22:44:19.309333 30                       Options.max_log_file_size: 0
2025/02/22-22:44:19.309334 30                  Options.max_manifest_file_size: 1073741824
2025/02/22-22:44:19.309334 30                   Options.log_file_time_to_roll: 0
2025/02/22-22:44:19.309335 30                       Options.keep_log_file_num: 1000
2025/02/22-22:44:19.309336 30                    Options.recycle_log_file_num: 0
2025/02/22-22:44:19.309336 30                         Options.allow_fallocate: 1
2025/02/22-22:44:19.309337 30                        Options.allow_mmap_reads: 0
2025/02/22-22:44:19.309338 30                       Options.allow_mmap_writes: 0
2025/02/22-22:44:19.309339 30                        Options.use_direct_reads: 0
2025/02/22-22:44:19.309339 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/22-22:44:19.309340 30          Options.create_missing_column_families: 1
2025/02/22-22:44:19.309341 30                              Options.db_log_dir: 
2025/02/22-22:44:19.309342 30                                 Options.wal_dir: 
2025/02/22-22:44:19.309342 30                Options.table_cache_numshardbits: 6
2025/02/22-22:44:19.309343 30                         Options.WAL_ttl_seconds: 0
2025/02/22-22:44:19.309344 30                       Options.WAL_size_limit_MB: 0
2025/02/22-22:44:19.309344 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/22-22:44:19.309345 30             Options.manifest_preallocation_size: 4194304
2025/02/22-22:44:19.309346 30                     Options.is_fd_close_on_exec: 1
2025/02/22-22:44:19.309347 30                   Options.advise_random_on_open: 1
2025/02/22-22:44:19.309347 30                   Options.experimental_mempurge_threshold: 0.000000
2025/02/22-22:44:19.309384 30                    Options.db_write_buffer_size: 0
2025/02/22-22:44:19.309385 30                    Options.write_buffer_manager: 0x7fc7a3a07280
2025/02/22-22:44:19.309386 30         Options.access_hint_on_compaction_start: 1
2025/02/22-22:44:19.309387 30  Options.new_table_reader_for_compaction_inputs: 0
2025/02/22-22:44:19.309388 30           Options.random_access_max_buffer_size: 1048576
2025/02/22-22:44:19.309388 30                      Options.use_adaptive_mutex: 0
2025/02/22-22:44:19.309389 30                            Options.rate_limiter: (nil)
2025/02/22-22:44:19.309390 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/22-22:44:19.309698 30                       Options.wal_recovery_mode: 2
2025/02/22-22:44:19.309700 30                  Options.enable_thread_tracking: 0
2025/02/22-22:44:19.309701 30                  Options.enable_pipelined_write: 0
2025/02/22-22:44:19.309702 30                  Options.unordered_write: 0
2025/02/22-22:44:19.309702 30         Options.allow_concurrent_memtable_write: 1
2025/02/22-22:44:19.309703 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/22-22:44:19.309704 30             Options.write_thread_max_yield_usec: 100
2025/02/22-22:44:19.309704 30            Options.write_thread_slow_yield_usec: 3
2025/02/22-22:44:19.309705 30                               Options.row_cache: None
2025/02/22-22:44:19.309705 30                              Options.wal_filter: None
2025/02/22-22:44:19.309706 30             Options.avoid_flush_during_recovery: 0
2025/02/22-22:44:19.309707 30             Options.allow_ingest_behind: 0
2025/02/22-22:44:19.309707 30             Options.preserve_deletes: 0
2025/02/22-22:44:19.309708 30             Options.two_write_queues: 0
2025/02/22-22:44:19.309709 30             Options.manual_wal_flush: 0
2025/02/22-22:44:19.309709 30             Options.atomic_flush: 0
2025/02/22-22:44:19.309710 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/22-22:44:19.309710 30                 Options.persist_stats_to_disk: 0
2025/02/22-22:44:19.309711 30                 Options.write_dbid_to_manifest: 0
2025/02/22-22:44:19.309712 30                 Options.log_readahead_size: 0
2025/02/22-22:44:19.309712 30                 Options.file_checksum_gen_factory: Unknown
2025/02/22-22:44:19.309713 30                 Options.best_efforts_recovery: 0
2025/02/22-22:44:19.309714 30                Options.max_bgerror_resume_count: 2147483647
2025/02/22-22:44:19.309714 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/22-22:44:19.309715 30             Options.allow_data_in_errors: 0
2025/02/22-22:44:19.309716 30             Options.db_host_id: __hostname__
2025/02/22-22:44:19.309717 30             Options.max_background_jobs: 2
2025/02/22-22:44:19.309717 30             Options.max_background_compactions: -1
2025/02/22-22:44:19.309718 30             Options.max_subcompactions: 1
2025/02/22-22:44:19.309719 30             Options.avoid_flush_during_shutdown: 0
2025/02/22-22:44:19.309719 30           Options.writable_file_max_buffer_size: 1048576
2025/02/22-22:44:19.309720 30             Options.delayed_write_rate : 16777216
2025/02/22-22:44:19.309721 30             Options.max_total_wal_size: 0
2025/02/22-22:44:19.309721 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/22-22:44:19.309722 30                   Options.stats_dump_period_sec: 600
2025/02/22-22:44:19.309723 30                 Options.stats_persist_period_sec: 600
2025/02/22-22:44:19.309723 30                 Options.stats_history_buffer_size: 1048576
2025/02/22-22:44:19.309724 30                          Options.max_open_files: -1
2025/02/22-22:44:19.309725 30                          Options.bytes_per_sync: 0
2025/02/22-22:44:19.309725 30                      Options.wal_bytes_per_sync: 0
2025/02/22-22:44:19.309726 30                   Options.strict_bytes_per_sync: 0
2025/02/22-22:44:19.309726 30       Options.compaction_readahead_size: 0
2025/02/22-22:44:19.309727 30                  Options.max_background_flushes: 1
2025/02/22-22:44:19.309728 30 Compression algorithms supported:
2025/02/22-22:44:19.309729 30 	kZSTDNotFinalCompression supported: 1
2025/02/22-22:44:19.309730 30 	kZSTD supported: 1
2025/02/22-22:44:19.309731 30 	kXpressCompression supported: 0
2025/02/22-22:44:19.309732 30 	kLZ4HCCompression supported: 0
2025/02/22-22:44:19.309732 30 	kLZ4Compression supported: 0
2025/02/22-22:44:19.309733 30 	kBZip2Compression supported: 0
2025/02/22-22:44:19.309734 30 	kZlibCompression supported: 0
2025/02/22-22:44:19.309735 30 	kSnappyCompression supported: 0
2025/02/22-22:44:19.309736 30 Fast CRC32 supported: Not supported on x86
2025/02/22-22:44:19.322022 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/02/22-22:44:19.331985 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/22-22:44:19.331997 30               Options.comparator: leveldb.BytewiseComparator
2025/02/22-22:44:19.331999 30           Options.merge_operator: None
2025/02/22-22:44:19.332000 30        Options.compaction_filter: None
2025/02/22-22:44:19.332001 30        Options.compaction_filter_factory: None
2025/02/22-22:44:19.332002 30  Options.sst_partitioner_factory: None
2025/02/22-22:44:19.332003 30         Options.memtable_factory: SkipListFactory
2025/02/22-22:44:19.332004 30            Options.table_factory: BlockBasedTable
2025/02/22-22:44:19.332031 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7a3a9e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7a3a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-22:44:19.332035 30        Options.write_buffer_size: 67108864
2025/02/22-22:44:19.332036 30  Options.max_write_buffer_number: 2
2025/02/22-22:44:19.332037 30        Options.compression[0]: NoCompression
2025/02/22-22:44:19.332039 30        Options.compression[1]: NoCompression
2025/02/22-22:44:19.332040 30        Options.compression[2]: ZSTD
2025/02/22-22:44:19.332041 30        Options.compression[3]: ZSTD
2025/02/22-22:44:19.332042 30        Options.compression[4]: ZSTD
2025/02/22-22:44:19.332043 30                  Options.bottommost_compression: Disabled
2025/02/22-22:44:19.332044 30       Options.prefix_extractor: nullptr
2025/02/22-22:44:19.332045 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-22:44:19.332046 30             Options.num_levels: 5
2025/02/22-22:44:19.332047 30        Options.min_write_buffer_number_to_merge: 1
2025/02/22-22:44:19.332048 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-22:44:19.332049 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-22:44:19.332050 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-22:44:19.332052 30                  Options.bottommost_compression_opts.level: 32767
2025/02/22-22:44:19.332053 30               Options.bottommost_compression_opts.strategy: 0
2025/02/22-22:44:19.332054 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-22:44:19.332055 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-22:44:19.332056 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-22:44:19.332057 30                  Options.bottommost_compression_opts.enabled: false
2025/02/22-22:44:19.332058 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-22:44:19.332059 30            Options.compression_opts.window_bits: -14
2025/02/22-22:44:19.332060 30                  Options.compression_opts.level: 32767
2025/02/22-22:44:19.332061 30               Options.compression_opts.strategy: 0
2025/02/22-22:44:19.332062 30         Options.compression_opts.max_dict_bytes: 0
2025/02/22-22:44:19.332063 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-22:44:19.332250 30         Options.compression_opts.parallel_threads: 1
2025/02/22-22:44:19.332253 30                  Options.compression_opts.enabled: false
2025/02/22-22:44:19.332254 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-22:44:19.332255 30      Options.level0_file_num_compaction_trigger: 4
2025/02/22-22:44:19.332256 30          Options.level0_slowdown_writes_trigger: 20
2025/02/22-22:44:19.332257 30              Options.level0_stop_writes_trigger: 36
2025/02/22-22:44:19.332257 30                   Options.target_file_size_base: 67108864
2025/02/22-22:44:19.332258 30             Options.target_file_size_multiplier: 2
2025/02/22-22:44:19.332259 30                Options.max_bytes_for_level_base: 268435456
2025/02/22-22:44:19.332259 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-22:44:19.332260 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-22:44:19.332262 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-22:44:19.332263 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-22:44:19.332263 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-22:44:19.332264 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-22:44:19.332265 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-22:44:19.332265 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-22:44:19.332266 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-22:44:19.332266 30       Options.max_sequential_skip_in_iterations: 8
2025/02/22-22:44:19.332267 30                    Options.max_compaction_bytes: 1677721600
2025/02/22-22:44:19.332268 30                        Options.arena_block_size: 1048576
2025/02/22-22:44:19.332268 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-22:44:19.332269 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-22:44:19.332270 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-22:44:19.332270 30                Options.disable_auto_compactions: 0
2025/02/22-22:44:19.332273 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-22:44:19.332274 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-22:44:19.332275 30 Options.compaction_options_universal.size_ratio: 1
2025/02/22-22:44:19.332276 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-22:44:19.332276 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-22:44:19.332277 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-22:44:19.332277 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-22:44:19.332278 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-22:44:19.332279 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-22:44:19.332280 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-22:44:19.332288 30                   Options.table_properties_collectors: 
2025/02/22-22:44:19.332289 30                   Options.inplace_update_support: 0
2025/02/22-22:44:19.332289 30                 Options.inplace_update_num_locks: 10000
2025/02/22-22:44:19.332290 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-22:44:19.332291 30               Options.memtable_whole_key_filtering: 0
2025/02/22-22:44:19.332292 30   Options.memtable_huge_page_size: 0
2025/02/22-22:44:19.332292 30                           Options.bloom_locality: 0
2025/02/22-22:44:19.332293 30                    Options.max_successive_merges: 0
2025/02/22-22:44:19.332293 30                Options.optimize_filters_for_hits: 0
2025/02/22-22:44:19.332294 30                Options.paranoid_file_checks: 0
2025/02/22-22:44:19.332295 30                Options.force_consistency_checks: 1
2025/02/22-22:44:19.332296 30                Options.report_bg_io_stats: 0
2025/02/22-22:44:19.332296 30                               Options.ttl: 2592000
2025/02/22-22:44:19.332467 30          Options.periodic_compaction_seconds: 0
2025/02/22-22:44:19.332470 30                       Options.enable_blob_files: false
2025/02/22-22:44:19.332471 30                           Options.min_blob_size: 0
2025/02/22-22:44:19.332472 30                          Options.blob_file_size: 268435456
2025/02/22-22:44:19.332473 30                   Options.blob_compression_type: NoCompression
2025/02/22-22:44:19.332473 30          Options.enable_blob_garbage_collection: false
2025/02/22-22:44:19.332474 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-22:44:19.332476 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-22:44:19.332477 30          Options.blob_compaction_readahead_size: 0
2025/02/22-22:44:19.333163 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/22-22:44:19.333167 30               Options.comparator: leveldb.BytewiseComparator
2025/02/22-22:44:19.333169 30           Options.merge_operator: None
2025/02/22-22:44:19.333170 30        Options.compaction_filter: None
2025/02/22-22:44:19.333171 30        Options.compaction_filter_factory: None
2025/02/22-22:44:19.333172 30  Options.sst_partitioner_factory: None
2025/02/22-22:44:19.333173 30         Options.memtable_factory: SkipListFactory
2025/02/22-22:44:19.333173 30            Options.table_factory: BlockBasedTable
2025/02/22-22:44:19.333187 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7a3a9e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7a3a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-22:44:19.333189 30        Options.write_buffer_size: 67108864
2025/02/22-22:44:19.333190 30  Options.max_write_buffer_number: 2
2025/02/22-22:44:19.333190 30        Options.compression[0]: NoCompression
2025/02/22-22:44:19.333191 30        Options.compression[1]: NoCompression
2025/02/22-22:44:19.333192 30        Options.compression[2]: ZSTD
2025/02/22-22:44:19.333193 30        Options.compression[3]: ZSTD
2025/02/22-22:44:19.333193 30        Options.compression[4]: ZSTD
2025/02/22-22:44:19.333194 30                  Options.bottommost_compression: Disabled
2025/02/22-22:44:19.333195 30       Options.prefix_extractor: nullptr
2025/02/22-22:44:19.333195 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-22:44:19.333196 30             Options.num_levels: 5
2025/02/22-22:44:19.333197 30        Options.min_write_buffer_number_to_merge: 1
2025/02/22-22:44:19.333197 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-22:44:19.333198 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-22:44:19.333199 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-22:44:19.333200 30                  Options.bottommost_compression_opts.level: 32767
2025/02/22-22:44:19.333200 30               Options.bottommost_compression_opts.strategy: 0
2025/02/22-22:44:19.333201 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-22:44:19.333202 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-22:44:19.333419 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-22:44:19.333421 30                  Options.bottommost_compression_opts.enabled: false
2025/02/22-22:44:19.333422 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-22:44:19.333423 30            Options.compression_opts.window_bits: -14
2025/02/22-22:44:19.333423 30                  Options.compression_opts.level: 32767
2025/02/22-22:44:19.333424 30               Options.compression_opts.strategy: 0
2025/02/22-22:44:19.333425 30         Options.compression_opts.max_dict_bytes: 0
2025/02/22-22:44:19.333425 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-22:44:19.333426 30         Options.compression_opts.parallel_threads: 1
2025/02/22-22:44:19.333427 30                  Options.compression_opts.enabled: false
2025/02/22-22:44:19.333428 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-22:44:19.333429 30      Options.level0_file_num_compaction_trigger: 4
2025/02/22-22:44:19.333430 30          Options.level0_slowdown_writes_trigger: 20
2025/02/22-22:44:19.333431 30              Options.level0_stop_writes_trigger: 36
2025/02/22-22:44:19.333432 30                   Options.target_file_size_base: 67108864
2025/02/22-22:44:19.333433 30             Options.target_file_size_multiplier: 2
2025/02/22-22:44:19.333434 30                Options.max_bytes_for_level_base: 268435456
2025/02/22-22:44:19.333435 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-22:44:19.333435 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-22:44:19.333437 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-22:44:19.333438 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-22:44:19.333439 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-22:44:19.333439 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-22:44:19.333440 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-22:44:19.333440 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-22:44:19.333441 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-22:44:19.333442 30       Options.max_sequential_skip_in_iterations: 8
2025/02/22-22:44:19.333442 30                    Options.max_compaction_bytes: 1677721600
2025/02/22-22:44:19.333443 30                        Options.arena_block_size: 1048576
2025/02/22-22:44:19.333444 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-22:44:19.333445 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-22:44:19.333445 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-22:44:19.333446 30                Options.disable_auto_compactions: 0
2025/02/22-22:44:19.333448 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-22:44:19.333450 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-22:44:19.333450 30 Options.compaction_options_universal.size_ratio: 1
2025/02/22-22:44:19.333451 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-22:44:19.333452 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-22:44:19.333452 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-22:44:19.333453 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-22:44:19.333454 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-22:44:19.333454 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-22:44:19.333455 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-22:44:19.333459 30                   Options.table_properties_collectors: 
2025/02/22-22:44:19.333460 30                   Options.inplace_update_support: 0
2025/02/22-22:44:19.333461 30                 Options.inplace_update_num_locks: 10000
2025/02/22-22:44:19.333461 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-22:44:19.333620 30               Options.memtable_whole_key_filtering: 0
2025/02/22-22:44:19.333623 30   Options.memtable_huge_page_size: 0
2025/02/22-22:44:19.333624 30                           Options.bloom_locality: 0
2025/02/22-22:44:19.333625 30                    Options.max_successive_merges: 0
2025/02/22-22:44:19.333626 30                Options.optimize_filters_for_hits: 0
2025/02/22-22:44:19.333626 30                Options.paranoid_file_checks: 0
2025/02/22-22:44:19.333627 30                Options.force_consistency_checks: 1
2025/02/22-22:44:19.333627 30                Options.report_bg_io_stats: 0
2025/02/22-22:44:19.333628 30                               Options.ttl: 2592000
2025/02/22-22:44:19.333629 30          Options.periodic_compaction_seconds: 0
2025/02/22-22:44:19.333629 30                       Options.enable_blob_files: false
2025/02/22-22:44:19.333630 30                           Options.min_blob_size: 0
2025/02/22-22:44:19.333631 30                          Options.blob_file_size: 268435456
2025/02/22-22:44:19.333632 30                   Options.blob_compression_type: NoCompression
2025/02/22-22:44:19.333632 30          Options.enable_blob_garbage_collection: false
2025/02/22-22:44:19.333633 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-22:44:19.333634 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-22:44:19.333635 30          Options.blob_compaction_readahead_size: 0
2025/02/22-22:44:19.383047 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 78, last_sequence is 145596, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/22-22:44:19.383056 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2025/02/22-22:44:19.383057 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 64
2025/02/22-22:44:19.395058 30 [db/version_set.cc:4409] Creating manifest 79
2025/02/22-22:44:19.410183 30 EVENT_LOG_v1 {"time_micros": 1740264259410174, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/02/22-22:44:19.410190 30 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/02/22-22:44:19.596920 30 EVENT_LOG_v1 {"time_micros": 1740264259596891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 5287759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5282541, "index_size": 4289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3332245, "raw_average_key_size": 49, "raw_value_size": 4269462, "raw_average_value_size": 62, "num_data_blocks": 80, "num_entries": 68005, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740264259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "2R6332WZDN5NZ31WOINM", "orig_file_number": 80}}
2025/02/22-22:44:19.628954 30 EVENT_LOG_v1 {"time_micros": 1740264259628922, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1165358, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1163470, "index_size": 959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3332245, "raw_average_key_size": 49, "raw_value_size": 153050, "raw_average_value_size": 2, "num_data_blocks": 18, "num_entries": 68005, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740264259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "2R6332WZDN5NZ31WOINM", "orig_file_number": 81}}
2025/02/22-22:44:19.629217 30 [db/version_set.cc:4409] Creating manifest 82
2025/02/22-22:44:19.645364 30 EVENT_LOG_v1 {"time_micros": 1740264259645354, "job": 1, "event": "recovery_finished"}
2025/02/22-22:44:19.673227 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-22:44:19.673497 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc7a3a55700
2025/02/22-22:44:19.673742 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/02/22-22:44:19.673752 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [11(664KB)]
2025/02/22-22:44:19.673781 37 EVENT_LOG_v1 {"time_micros": 1740264259673769, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11], "score": 1, "input_data_size": 680244}
2025/02/22-22:44:19.675035 30 DB pointer 0x7fc7a3a3cc00
2025/02/22-22:44:19.695649 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 6717 keys, 680267 bytes
2025/02/22-22:44:19.695699 37 EVENT_LOG_v1 {"time_micros": 1740264259695675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 680267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 678731, "index_size": 589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 329133, "raw_average_key_size": 49, "raw_value_size": 578484, "raw_average_value_size": 86, "num_data_blocks": 11, "num_entries": 6717, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 1740264259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "2R6332WZDN5NZ31WOINM", "orig_file_number": 86}}
2025/02/22-22:44:19.710085 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 680267 bytes
2025/02/22-22:44:19.712121 37 (Original Log Time 2025/02/22-22:44:19.711989) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 5 0 0 0] max score 0.75, MB/sec: 30.1 rd, 30.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 6717, records dropped: 0 output_compression: NoCompression
2025/02/22-22:44:19.712131 37 (Original Log Time 2025/02/22-22:44:19.712045) EVENT_LOG_v1 {"time_micros": 1740264259712015, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22587, "compaction_time_cpu_micros": 4822, "output_level": 1, "num_output_files": 1, "total_output_size": 680267, "num_input_records": 6717, "num_output_records": 6717, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0]}
2025/02/22-22:44:19.713450 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-22:44:19.713477 37 EVENT_LOG_v1 {"time_micros": 1740264259713473, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/02/22-22:44:19.713754 37 [db/compaction/compaction_job.cc:2331] [properties] [JOB 4] Compacting 1@0 files to L1, score 1.00
2025/02/22-22:44:19.713761 37 [db/compaction/compaction_job.cc:2337] [properties] Compaction start summary: Base version 6 Base level 0, inputs: [12(114KB)]
2025/02/22-22:44:19.713776 37 EVENT_LOG_v1 {"time_micros": 1740264259713767, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12], "score": 1, "input_data_size": 116947}
2025/02/22-22:44:19.722374 37 [db/compaction/compaction_job.cc:1937] [properties] [JOB 4] Generated table #87: 6717 keys, 116970 bytes
2025/02/22-22:44:19.722429 37 EVENT_LOG_v1 {"time_micros": 1740264259722403, "cf_name": "properties", "job": 4, "event": "table_file_creation", "file_number": 87, "file_size": 116970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115909, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 329133, "raw_average_key_size": 49, "raw_value_size": 16061, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 6717, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 1740264259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "2R6332WZDN5NZ31WOINM", "orig_file_number": 87}}
2025/02/22-22:44:19.736303 37 [db/compaction/compaction_job.cc:1998] [properties] [JOB 4] Compacted 1@0 files to L1 => 116970 bytes
2025/02/22-22:44:19.738038 37 (Original Log Time 2025/02/22-22:44:19.737973) [db/compaction/compaction_job.cc:944] [properties] compacted to: files[3 5 0 0 0] max score 0.75, MB/sec: 12.3 rd, 12.3 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 6717, records dropped: 0 output_compression: NoCompression
2025/02/22-22:44:19.738048 37 (Original Log Time 2025/02/22-22:44:19.738001) EVENT_LOG_v1 {"time_micros": 1740264259737991, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9513, "compaction_time_cpu_micros": 2693, "output_level": 1, "num_output_files": 1, "total_output_size": 116970, "num_input_records": 6717, "num_output_records": 6717, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0]}
2025/02/22-22:44:19.739377 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-22:44:19.739435 37 EVENT_LOG_v1 {"time_micros": 1740264259739429, "job": 4, "event": "table_file_deletion", "file_number": 12}
2025/02/22-22:44:22.675543 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-22:44:22.675561 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.36 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      5/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     28.7     28.7      0.02              0.00         1    0.023    6717      0       0.0       0.0
 Sum      8/0   10.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      7.7     67.3      0.08              0.00         2    0.042    6717      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      7.7     67.3      0.08              0.00         2    0.042    6717      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.7     28.7      0.02              0.00         1    0.023    6717      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.70 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.70 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7a3a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      5/0   420.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.7     11.7      0.01              0.00         1    0.010    6717      0       0.0       0.0
 Sum      8/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.7     29.4      0.04              0.00         2    0.021    6717      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.7     29.4      0.04              0.00         2    0.021    6717      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.7     11.7      0.01              0.00         1    0.010    6717      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.7      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7a3a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
