2025/02/17-22:29:55.851326 36 RocksDB version: 6.29.5
2025/02/17-22:29:55.851758 36 Git sha 0
2025/02/17-22:29:55.851760 36 Compile date 2023-08-22 23:56:46
2025/02/17-22:29:55.851762 36 DB SUMMARY
2025/02/17-22:29:55.851763 36 DB Session ID:  DBF59EH130FNOCTQZ5CN
2025/02/17-22:29:55.853278 36 CURRENT file:  CURRENT
2025/02/17-22:29:55.853281 36 IDENTITY file:  IDENTITY
2025/02/17-22:29:55.853845 36 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/02/17-22:29:55.853848 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/17-22:29:55.853849 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1320245 ; 
2025/02/17-22:29:55.853851 36                         Options.error_if_exists: 0
2025/02/17-22:29:55.853852 36                       Options.create_if_missing: 1
2025/02/17-22:29:55.853853 36                         Options.paranoid_checks: 1
2025/02/17-22:29:55.853853 36             Options.flush_verify_memtable_count: 1
2025/02/17-22:29:55.853854 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-22:29:55.853855 36                                     Options.env: 0x7f312f48d2c0
2025/02/17-22:29:55.853856 36                                      Options.fs: PosixFileSystem
2025/02/17-22:29:55.853857 36                                Options.info_log: 0x7f3098050140
2025/02/17-22:29:55.853858 36                Options.max_file_opening_threads: 16
2025/02/17-22:29:55.853859 36                              Options.statistics: (nil)
2025/02/17-22:29:55.853860 36                               Options.use_fsync: 0
2025/02/17-22:29:55.853861 36                       Options.max_log_file_size: 0
2025/02/17-22:29:55.853861 36                  Options.max_manifest_file_size: 1073741824
2025/02/17-22:29:55.853862 36                   Options.log_file_time_to_roll: 0
2025/02/17-22:29:55.853863 36                       Options.keep_log_file_num: 1000
2025/02/17-22:29:55.853864 36                    Options.recycle_log_file_num: 0
2025/02/17-22:29:55.853864 36                         Options.allow_fallocate: 1
2025/02/17-22:29:55.853865 36                        Options.allow_mmap_reads: 0
2025/02/17-22:29:55.853866 36                       Options.allow_mmap_writes: 0
2025/02/17-22:29:55.853866 36                        Options.use_direct_reads: 0
2025/02/17-22:29:55.853867 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-22:29:55.853868 36          Options.create_missing_column_families: 1
2025/02/17-22:29:55.853868 36                              Options.db_log_dir: 
2025/02/17-22:29:55.853869 36                                 Options.wal_dir: 
2025/02/17-22:29:55.853870 36                Options.table_cache_numshardbits: 6
2025/02/17-22:29:55.853870 36                         Options.WAL_ttl_seconds: 0
2025/02/17-22:29:55.853871 36                       Options.WAL_size_limit_MB: 0
2025/02/17-22:29:55.853871 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-22:29:55.853872 36             Options.manifest_preallocation_size: 4194304
2025/02/17-22:29:55.853873 36                     Options.is_fd_close_on_exec: 1
2025/02/17-22:29:55.853873 36                   Options.advise_random_on_open: 1
2025/02/17-22:29:55.853874 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-22:29:55.853877 36                    Options.db_write_buffer_size: 0
2025/02/17-22:29:55.853878 36                    Options.write_buffer_manager: 0x7f3098007280
2025/02/17-22:29:55.853878 36         Options.access_hint_on_compaction_start: 1
2025/02/17-22:29:55.853879 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-22:29:55.853880 36           Options.random_access_max_buffer_size: 1048576
2025/02/17-22:29:55.853880 36                      Options.use_adaptive_mutex: 0
2025/02/17-22:29:55.853881 36                            Options.rate_limiter: (nil)
2025/02/17-22:29:55.853882 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-22:29:55.853883 36                       Options.wal_recovery_mode: 2
2025/02/17-22:29:55.853884 36                  Options.enable_thread_tracking: 0
2025/02/17-22:29:55.854123 36                  Options.enable_pipelined_write: 0
2025/02/17-22:29:55.854125 36                  Options.unordered_write: 0
2025/02/17-22:29:55.854125 36         Options.allow_concurrent_memtable_write: 1
2025/02/17-22:29:55.854126 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-22:29:55.854127 36             Options.write_thread_max_yield_usec: 100
2025/02/17-22:29:55.854127 36            Options.write_thread_slow_yield_usec: 3
2025/02/17-22:29:55.854128 36                               Options.row_cache: None
2025/02/17-22:29:55.854129 36                              Options.wal_filter: None
2025/02/17-22:29:55.854129 36             Options.avoid_flush_during_recovery: 0
2025/02/17-22:29:55.854130 36             Options.allow_ingest_behind: 0
2025/02/17-22:29:55.854131 36             Options.preserve_deletes: 0
2025/02/17-22:29:55.854131 36             Options.two_write_queues: 0
2025/02/17-22:29:55.854132 36             Options.manual_wal_flush: 0
2025/02/17-22:29:55.854133 36             Options.atomic_flush: 0
2025/02/17-22:29:55.854133 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-22:29:55.854134 36                 Options.persist_stats_to_disk: 0
2025/02/17-22:29:55.854134 36                 Options.write_dbid_to_manifest: 0
2025/02/17-22:29:55.854135 36                 Options.log_readahead_size: 0
2025/02/17-22:29:55.854136 36                 Options.file_checksum_gen_factory: Unknown
2025/02/17-22:29:55.854136 36                 Options.best_efforts_recovery: 0
2025/02/17-22:29:55.854137 36                Options.max_bgerror_resume_count: 2147483647
2025/02/17-22:29:55.854138 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-22:29:55.854138 36             Options.allow_data_in_errors: 0
2025/02/17-22:29:55.854139 36             Options.db_host_id: __hostname__
2025/02/17-22:29:55.854140 36             Options.max_background_jobs: 2
2025/02/17-22:29:55.854141 36             Options.max_background_compactions: -1
2025/02/17-22:29:55.854141 36             Options.max_subcompactions: 1
2025/02/17-22:29:55.854142 36             Options.avoid_flush_during_shutdown: 0
2025/02/17-22:29:55.854143 36           Options.writable_file_max_buffer_size: 1048576
2025/02/17-22:29:55.854143 36             Options.delayed_write_rate : 16777216
2025/02/17-22:29:55.854144 36             Options.max_total_wal_size: 0
2025/02/17-22:29:55.854145 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-22:29:55.854145 36                   Options.stats_dump_period_sec: 600
2025/02/17-22:29:55.854146 36                 Options.stats_persist_period_sec: 600
2025/02/17-22:29:55.854147 36                 Options.stats_history_buffer_size: 1048576
2025/02/17-22:29:55.854147 36                          Options.max_open_files: -1
2025/02/17-22:29:55.854148 36                          Options.bytes_per_sync: 0
2025/02/17-22:29:55.854149 36                      Options.wal_bytes_per_sync: 0
2025/02/17-22:29:55.854149 36                   Options.strict_bytes_per_sync: 0
2025/02/17-22:29:55.854150 36       Options.compaction_readahead_size: 0
2025/02/17-22:29:55.854151 36                  Options.max_background_flushes: 1
2025/02/17-22:29:55.854151 36 Compression algorithms supported:
2025/02/17-22:29:55.854152 36 	kZSTDNotFinalCompression supported: 1
2025/02/17-22:29:55.854154 36 	kZSTD supported: 1
2025/02/17-22:29:55.854155 36 	kXpressCompression supported: 0
2025/02/17-22:29:55.854156 36 	kLZ4HCCompression supported: 0
2025/02/17-22:29:55.854157 36 	kLZ4Compression supported: 0
2025/02/17-22:29:55.854157 36 	kBZip2Compression supported: 0
2025/02/17-22:29:55.854158 36 	kZlibCompression supported: 0
2025/02/17-22:29:55.854159 36 	kSnappyCompression supported: 0
2025/02/17-22:29:55.854160 36 Fast CRC32 supported: Not supported on x86
2025/02/17-22:29:55.858948 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/02/17-22:29:55.868216 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-22:29:55.868226 36               Options.comparator: leveldb.BytewiseComparator
2025/02/17-22:29:55.868227 36           Options.merge_operator: None
2025/02/17-22:29:55.868228 36        Options.compaction_filter: None
2025/02/17-22:29:55.868229 36        Options.compaction_filter_factory: None
2025/02/17-22:29:55.868230 36  Options.sst_partitioner_factory: None
2025/02/17-22:29:55.868231 36         Options.memtable_factory: SkipListFactory
2025/02/17-22:29:55.868232 36            Options.table_factory: BlockBasedTable
2025/02/17-22:29:55.868254 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30981bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3098007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-22:29:55.868258 36        Options.write_buffer_size: 67108864
2025/02/17-22:29:55.868258 36  Options.max_write_buffer_number: 2
2025/02/17-22:29:55.868260 36        Options.compression[0]: NoCompression
2025/02/17-22:29:55.868260 36        Options.compression[1]: NoCompression
2025/02/17-22:29:55.868261 36        Options.compression[2]: ZSTD
2025/02/17-22:29:55.868262 36        Options.compression[3]: ZSTD
2025/02/17-22:29:55.868263 36        Options.compression[4]: ZSTD
2025/02/17-22:29:55.868263 36                  Options.bottommost_compression: Disabled
2025/02/17-22:29:55.868264 36       Options.prefix_extractor: nullptr
2025/02/17-22:29:55.868265 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-22:29:55.868265 36             Options.num_levels: 5
2025/02/17-22:29:55.868266 36        Options.min_write_buffer_number_to_merge: 1
2025/02/17-22:29:55.868267 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-22:29:55.868267 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-22:29:55.868268 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-22:29:55.868269 36                  Options.bottommost_compression_opts.level: 32767
2025/02/17-22:29:55.868269 36               Options.bottommost_compression_opts.strategy: 0
2025/02/17-22:29:55.868270 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-22:29:55.868271 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:29:55.868271 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-22:29:55.868272 36                  Options.bottommost_compression_opts.enabled: false
2025/02/17-22:29:55.868273 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:29:55.868274 36            Options.compression_opts.window_bits: -14
2025/02/17-22:29:55.868274 36                  Options.compression_opts.level: 32767
2025/02/17-22:29:55.868275 36               Options.compression_opts.strategy: 0
2025/02/17-22:29:55.868276 36         Options.compression_opts.max_dict_bytes: 0
2025/02/17-22:29:55.868276 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:29:55.868277 36         Options.compression_opts.parallel_threads: 1
2025/02/17-22:29:55.868479 36                  Options.compression_opts.enabled: false
2025/02/17-22:29:55.868482 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:29:55.868484 36      Options.level0_file_num_compaction_trigger: 4
2025/02/17-22:29:55.868485 36          Options.level0_slowdown_writes_trigger: 20
2025/02/17-22:29:55.868486 36              Options.level0_stop_writes_trigger: 36
2025/02/17-22:29:55.868487 36                   Options.target_file_size_base: 67108864
2025/02/17-22:29:55.868488 36             Options.target_file_size_multiplier: 2
2025/02/17-22:29:55.868489 36                Options.max_bytes_for_level_base: 268435456
2025/02/17-22:29:55.868490 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-22:29:55.868490 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-22:29:55.868493 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-22:29:55.868493 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-22:29:55.868494 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-22:29:55.868495 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-22:29:55.868495 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-22:29:55.868496 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-22:29:55.868496 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-22:29:55.868497 36       Options.max_sequential_skip_in_iterations: 8
2025/02/17-22:29:55.868497 36                    Options.max_compaction_bytes: 1677721600
2025/02/17-22:29:55.868498 36                        Options.arena_block_size: 1048576
2025/02/17-22:29:55.868499 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-22:29:55.868500 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-22:29:55.868500 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-22:29:55.868501 36                Options.disable_auto_compactions: 0
2025/02/17-22:29:55.868504 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-22:29:55.868505 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-22:29:55.868506 36 Options.compaction_options_universal.size_ratio: 1
2025/02/17-22:29:55.868507 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-22:29:55.868507 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-22:29:55.868508 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-22:29:55.868509 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-22:29:55.868509 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-22:29:55.868510 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-22:29:55.868511 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-22:29:55.868518 36                   Options.table_properties_collectors: 
2025/02/17-22:29:55.868519 36                   Options.inplace_update_support: 0
2025/02/17-22:29:55.868520 36                 Options.inplace_update_num_locks: 10000
2025/02/17-22:29:55.868520 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-22:29:55.868521 36               Options.memtable_whole_key_filtering: 0
2025/02/17-22:29:55.868522 36   Options.memtable_huge_page_size: 0
2025/02/17-22:29:55.868523 36                           Options.bloom_locality: 0
2025/02/17-22:29:55.868523 36                    Options.max_successive_merges: 0
2025/02/17-22:29:55.868524 36                Options.optimize_filters_for_hits: 0
2025/02/17-22:29:55.868524 36                Options.paranoid_file_checks: 0
2025/02/17-22:29:55.868525 36                Options.force_consistency_checks: 1
2025/02/17-22:29:55.868526 36                Options.report_bg_io_stats: 0
2025/02/17-22:29:55.868526 36                               Options.ttl: 2592000
2025/02/17-22:29:55.868527 36          Options.periodic_compaction_seconds: 0
2025/02/17-22:29:55.868650 36                       Options.enable_blob_files: false
2025/02/17-22:29:55.868652 36                           Options.min_blob_size: 0
2025/02/17-22:29:55.868653 36                          Options.blob_file_size: 268435456
2025/02/17-22:29:55.868654 36                   Options.blob_compression_type: NoCompression
2025/02/17-22:29:55.868655 36          Options.enable_blob_garbage_collection: false
2025/02/17-22:29:55.868656 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-22:29:55.868657 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-22:29:55.868658 36          Options.blob_compaction_readahead_size: 0
2025/02/17-22:29:55.869475 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/17-22:29:55.869479 36               Options.comparator: leveldb.BytewiseComparator
2025/02/17-22:29:55.869480 36           Options.merge_operator: None
2025/02/17-22:29:55.869480 36        Options.compaction_filter: None
2025/02/17-22:29:55.869481 36        Options.compaction_filter_factory: None
2025/02/17-22:29:55.869482 36  Options.sst_partitioner_factory: None
2025/02/17-22:29:55.869483 36         Options.memtable_factory: SkipListFactory
2025/02/17-22:29:55.869483 36            Options.table_factory: BlockBasedTable
2025/02/17-22:29:55.869498 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30981bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3098007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-22:29:55.869501 36        Options.write_buffer_size: 67108864
2025/02/17-22:29:55.869502 36  Options.max_write_buffer_number: 2
2025/02/17-22:29:55.869502 36        Options.compression[0]: NoCompression
2025/02/17-22:29:55.869503 36        Options.compression[1]: NoCompression
2025/02/17-22:29:55.869504 36        Options.compression[2]: ZSTD
2025/02/17-22:29:55.869505 36        Options.compression[3]: ZSTD
2025/02/17-22:29:55.869505 36        Options.compression[4]: ZSTD
2025/02/17-22:29:55.869506 36                  Options.bottommost_compression: Disabled
2025/02/17-22:29:55.869507 36       Options.prefix_extractor: nullptr
2025/02/17-22:29:55.869507 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-22:29:55.869508 36             Options.num_levels: 5
2025/02/17-22:29:55.869509 36        Options.min_write_buffer_number_to_merge: 1
2025/02/17-22:29:55.869509 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-22:29:55.869510 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-22:29:55.869510 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-22:29:55.869511 36                  Options.bottommost_compression_opts.level: 32767
2025/02/17-22:29:55.869512 36               Options.bottommost_compression_opts.strategy: 0
2025/02/17-22:29:55.869512 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-22:29:55.869513 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:29:55.869514 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-22:29:55.869635 36                  Options.bottommost_compression_opts.enabled: false
2025/02/17-22:29:55.869636 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:29:55.869637 36            Options.compression_opts.window_bits: -14
2025/02/17-22:29:55.869638 36                  Options.compression_opts.level: 32767
2025/02/17-22:29:55.869638 36               Options.compression_opts.strategy: 0
2025/02/17-22:29:55.869639 36         Options.compression_opts.max_dict_bytes: 0
2025/02/17-22:29:55.869640 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-22:29:55.869640 36         Options.compression_opts.parallel_threads: 1
2025/02/17-22:29:55.869641 36                  Options.compression_opts.enabled: false
2025/02/17-22:29:55.869641 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-22:29:55.869642 36      Options.level0_file_num_compaction_trigger: 4
2025/02/17-22:29:55.869643 36          Options.level0_slowdown_writes_trigger: 20
2025/02/17-22:29:55.869643 36              Options.level0_stop_writes_trigger: 36
2025/02/17-22:29:55.869644 36                   Options.target_file_size_base: 67108864
2025/02/17-22:29:55.869645 36             Options.target_file_size_multiplier: 2
2025/02/17-22:29:55.869645 36                Options.max_bytes_for_level_base: 268435456
2025/02/17-22:29:55.869646 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-22:29:55.869647 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-22:29:55.869648 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-22:29:55.869649 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-22:29:55.869650 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-22:29:55.869650 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-22:29:55.869651 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-22:29:55.869651 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-22:29:55.869652 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-22:29:55.869653 36       Options.max_sequential_skip_in_iterations: 8
2025/02/17-22:29:55.869653 36                    Options.max_compaction_bytes: 1677721600
2025/02/17-22:29:55.869654 36                        Options.arena_block_size: 1048576
2025/02/17-22:29:55.869655 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-22:29:55.869655 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-22:29:55.869656 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-22:29:55.869657 36                Options.disable_auto_compactions: 0
2025/02/17-22:29:55.869659 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-22:29:55.869660 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-22:29:55.869660 36 Options.compaction_options_universal.size_ratio: 1
2025/02/17-22:29:55.869661 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-22:29:55.869662 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-22:29:55.869662 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-22:29:55.869663 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-22:29:55.869664 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-22:29:55.869664 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-22:29:55.869665 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-22:29:55.869671 36                   Options.table_properties_collectors: 
2025/02/17-22:29:55.869672 36                   Options.inplace_update_support: 0
2025/02/17-22:29:55.869673 36                 Options.inplace_update_num_locks: 10000
2025/02/17-22:29:55.869673 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-22:29:55.869674 36               Options.memtable_whole_key_filtering: 0
2025/02/17-22:29:55.869769 36   Options.memtable_huge_page_size: 0
2025/02/17-22:29:55.869770 36                           Options.bloom_locality: 0
2025/02/17-22:29:55.869771 36                    Options.max_successive_merges: 0
2025/02/17-22:29:55.869771 36                Options.optimize_filters_for_hits: 0
2025/02/17-22:29:55.869772 36                Options.paranoid_file_checks: 0
2025/02/17-22:29:55.869773 36                Options.force_consistency_checks: 1
2025/02/17-22:29:55.869773 36                Options.report_bg_io_stats: 0
2025/02/17-22:29:55.869774 36                               Options.ttl: 2592000
2025/02/17-22:29:55.869775 36          Options.periodic_compaction_seconds: 0
2025/02/17-22:29:55.869775 36                       Options.enable_blob_files: false
2025/02/17-22:29:55.869776 36                           Options.min_blob_size: 0
2025/02/17-22:29:55.869777 36                          Options.blob_file_size: 268435456
2025/02/17-22:29:55.869777 36                   Options.blob_compression_type: NoCompression
2025/02/17-22:29:55.869778 36          Options.enable_blob_garbage_collection: false
2025/02/17-22:29:55.869779 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-22:29:55.869780 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-22:29:55.869780 36          Options.blob_compaction_readahead_size: 0
2025/02/17-22:29:55.876187 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/17-22:29:55.876195 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/17-22:29:55.876197 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/02/17-22:29:55.885729 36 [db/version_set.cc:4409] Creating manifest 10
2025/02/17-22:29:55.898550 36 EVENT_LOG_v1 {"time_micros": 1739831395898542, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/17-22:29:55.898557 36 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/17-22:29:55.954089 36 EVENT_LOG_v1 {"time_micros": 1739831395954034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 680244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 678731, "index_size": 589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 329133, "raw_average_key_size": 49, "raw_value_size": 578484, "raw_average_value_size": 86, "num_data_blocks": 11, "num_entries": 6717, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "DBF59EH130FNOCTQZ5CN", "orig_file_number": 11}}
2025/02/17-22:29:55.969200 36 EVENT_LOG_v1 {"time_micros": 1739831395969149, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 116947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115909, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 329133, "raw_average_key_size": 49, "raw_value_size": 16061, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 6717, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a126a5a6-cc3e-412d-a6e5-7d8085f48186", "db_session_id": "DBF59EH130FNOCTQZ5CN", "orig_file_number": 12}}
2025/02/17-22:29:55.969456 36 [db/version_set.cc:4409] Creating manifest 13
2025/02/17-22:29:55.983310 36 EVENT_LOG_v1 {"time_micros": 1739831395983303, "job": 1, "event": "recovery_finished"}
2025/02/17-22:29:56.009872 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-22:29:56.010039 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3098055700
2025/02/17-22:29:56.010924 36 DB pointer 0x7f309803cc00
2025/02/17-22:29:59.011333 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:29:59.011359 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   664.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0   664.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3098007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0   114.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3098007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
