2025/02/22-17:04:53.653893 36 RocksDB version: 6.29.5
2025/02/22-17:04:53.654576 36 Git sha 0
2025/02/22-17:04:53.654583 36 Compile date 2023-08-22 23:56:46
2025/02/22-17:04:53.654987 36 DB SUMMARY
2025/02/22-17:04:53.654991 36 DB Session ID:  5CO16322BSW4R5Z6KA4G
2025/02/22-17:04:53.657209 36 CURRENT file:  CURRENT
2025/02/22-17:04:53.657215 36 IDENTITY file:  IDENTITY
2025/02/22-17:04:53.657768 36 MANIFEST file:  MANIFEST-000049 size: 470 Bytes
2025/02/22-17:04:53.657773 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/02/22-17:04:53.657778 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 836450 ; 
2025/02/22-17:04:53.657782 36                         Options.error_if_exists: 0
2025/02/22-17:04:53.657783 36                       Options.create_if_missing: 1
2025/02/22-17:04:53.657784 36                         Options.paranoid_checks: 1
2025/02/22-17:04:53.657785 36             Options.flush_verify_memtable_count: 1
2025/02/22-17:04:53.657786 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/22-17:04:53.657787 36                                     Options.env: 0x7f04129962c0
2025/02/22-17:04:53.657788 36                                      Options.fs: PosixFileSystem
2025/02/22-17:04:53.657789 36                                Options.info_log: 0x7f037b250050
2025/02/22-17:04:53.657790 36                Options.max_file_opening_threads: 16
2025/02/22-17:04:53.657791 36                              Options.statistics: (nil)
2025/02/22-17:04:53.657792 36                               Options.use_fsync: 0
2025/02/22-17:04:53.657793 36                       Options.max_log_file_size: 0
2025/02/22-17:04:53.657794 36                  Options.max_manifest_file_size: 1073741824
2025/02/22-17:04:53.657795 36                   Options.log_file_time_to_roll: 0
2025/02/22-17:04:53.657797 36                       Options.keep_log_file_num: 1000
2025/02/22-17:04:53.657798 36                    Options.recycle_log_file_num: 0
2025/02/22-17:04:53.657798 36                         Options.allow_fallocate: 1
2025/02/22-17:04:53.657799 36                        Options.allow_mmap_reads: 0
2025/02/22-17:04:53.657800 36                       Options.allow_mmap_writes: 0
2025/02/22-17:04:53.657801 36                        Options.use_direct_reads: 0
2025/02/22-17:04:53.657802 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/22-17:04:53.657802 36          Options.create_missing_column_families: 0
2025/02/22-17:04:53.657803 36                              Options.db_log_dir: 
2025/02/22-17:04:53.657804 36                                 Options.wal_dir: 
2025/02/22-17:04:53.657805 36                Options.table_cache_numshardbits: 6
2025/02/22-17:04:53.657805 36                         Options.WAL_ttl_seconds: 0
2025/02/22-17:04:53.657806 36                       Options.WAL_size_limit_MB: 0
2025/02/22-17:04:53.657807 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/22-17:04:53.657807 36             Options.manifest_preallocation_size: 4194304
2025/02/22-17:04:53.657808 36                     Options.is_fd_close_on_exec: 1
2025/02/22-17:04:53.657809 36                   Options.advise_random_on_open: 1
2025/02/22-17:04:53.657809 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/22-17:04:53.657813 36                    Options.db_write_buffer_size: 0
2025/02/22-17:04:53.657814 36                    Options.write_buffer_manager: 0x7f037b2040a0
2025/02/22-17:04:53.657815 36         Options.access_hint_on_compaction_start: 1
2025/02/22-17:04:53.657816 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/22-17:04:53.657817 36           Options.random_access_max_buffer_size: 1048576
2025/02/22-17:04:53.657818 36                      Options.use_adaptive_mutex: 0
2025/02/22-17:04:53.657818 36                            Options.rate_limiter: (nil)
2025/02/22-17:04:53.657822 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/22-17:04:53.657823 36                       Options.wal_recovery_mode: 2
2025/02/22-17:04:53.658196 36                  Options.enable_thread_tracking: 0
2025/02/22-17:04:53.658200 36                  Options.enable_pipelined_write: 0
2025/02/22-17:04:53.658201 36                  Options.unordered_write: 0
2025/02/22-17:04:53.658202 36         Options.allow_concurrent_memtable_write: 1
2025/02/22-17:04:53.658204 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/22-17:04:53.658205 36             Options.write_thread_max_yield_usec: 100
2025/02/22-17:04:53.658206 36            Options.write_thread_slow_yield_usec: 3
2025/02/22-17:04:53.658207 36                               Options.row_cache: None
2025/02/22-17:04:53.658208 36                              Options.wal_filter: None
2025/02/22-17:04:53.658210 36             Options.avoid_flush_during_recovery: 0
2025/02/22-17:04:53.658211 36             Options.allow_ingest_behind: 0
2025/02/22-17:04:53.658212 36             Options.preserve_deletes: 0
2025/02/22-17:04:53.658213 36             Options.two_write_queues: 0
2025/02/22-17:04:53.658214 36             Options.manual_wal_flush: 0
2025/02/22-17:04:53.658215 36             Options.atomic_flush: 0
2025/02/22-17:04:53.658217 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/22-17:04:53.658218 36                 Options.persist_stats_to_disk: 0
2025/02/22-17:04:53.658219 36                 Options.write_dbid_to_manifest: 0
2025/02/22-17:04:53.658220 36                 Options.log_readahead_size: 0
2025/02/22-17:04:53.658221 36                 Options.file_checksum_gen_factory: Unknown
2025/02/22-17:04:53.658222 36                 Options.best_efforts_recovery: 0
2025/02/22-17:04:53.658223 36                Options.max_bgerror_resume_count: 2147483647
2025/02/22-17:04:53.658225 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/22-17:04:53.658226 36             Options.allow_data_in_errors: 0
2025/02/22-17:04:53.658227 36             Options.db_host_id: __hostname__
2025/02/22-17:04:53.658231 36             Options.max_background_jobs: 2
2025/02/22-17:04:53.658232 36             Options.max_background_compactions: -1
2025/02/22-17:04:53.658233 36             Options.max_subcompactions: 1
2025/02/22-17:04:53.658234 36             Options.avoid_flush_during_shutdown: 0
2025/02/22-17:04:53.658235 36           Options.writable_file_max_buffer_size: 1048576
2025/02/22-17:04:53.658237 36             Options.delayed_write_rate : 16777216
2025/02/22-17:04:53.658238 36             Options.max_total_wal_size: 0
2025/02/22-17:04:53.658239 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/22-17:04:53.658240 36                   Options.stats_dump_period_sec: 600
2025/02/22-17:04:53.658241 36                 Options.stats_persist_period_sec: 600
2025/02/22-17:04:53.658242 36                 Options.stats_history_buffer_size: 1048576
2025/02/22-17:04:53.658244 36                          Options.max_open_files: -1
2025/02/22-17:04:53.658245 36                          Options.bytes_per_sync: 0
2025/02/22-17:04:53.658246 36                      Options.wal_bytes_per_sync: 0
2025/02/22-17:04:53.658247 36                   Options.strict_bytes_per_sync: 0
2025/02/22-17:04:53.658249 36       Options.compaction_readahead_size: 0
2025/02/22-17:04:53.658250 36                  Options.max_background_flushes: 1
2025/02/22-17:04:53.658253 36 Compression algorithms supported:
2025/02/22-17:04:53.658255 36 	kZSTDNotFinalCompression supported: 1
2025/02/22-17:04:53.658258 36 	kZSTD supported: 1
2025/02/22-17:04:53.658259 36 	kXpressCompression supported: 0
2025/02/22-17:04:53.658260 36 	kLZ4HCCompression supported: 0
2025/02/22-17:04:53.658261 36 	kLZ4Compression supported: 0
2025/02/22-17:04:53.658262 36 	kBZip2Compression supported: 0
2025/02/22-17:04:53.658264 36 	kZlibCompression supported: 0
2025/02/22-17:04:53.658265 36 	kSnappyCompression supported: 0
2025/02/22-17:04:53.658271 36 Fast CRC32 supported: Not supported on x86
2025/02/22-17:04:53.672001 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/02/22-17:04:53.682018 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/22-17:04:53.682029 36               Options.comparator: leveldb.BytewiseComparator
2025/02/22-17:04:53.682031 36           Options.merge_operator: None
2025/02/22-17:04:53.682032 36        Options.compaction_filter: None
2025/02/22-17:04:53.682033 36        Options.compaction_filter_factory: None
2025/02/22-17:04:53.682033 36  Options.sst_partitioner_factory: None
2025/02/22-17:04:53.682034 36         Options.memtable_factory: SkipListFactory
2025/02/22-17:04:53.682036 36            Options.table_factory: BlockBasedTable
2025/02/22-17:04:53.682064 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f037b2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f037b204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-17:04:53.682088 36        Options.write_buffer_size: 67108864
2025/02/22-17:04:53.682091 36  Options.max_write_buffer_number: 2
2025/02/22-17:04:53.682094 36        Options.compression[0]: NoCompression
2025/02/22-17:04:53.682096 36        Options.compression[1]: NoCompression
2025/02/22-17:04:53.682097 36        Options.compression[2]: ZSTD
2025/02/22-17:04:53.682099 36        Options.compression[3]: ZSTD
2025/02/22-17:04:53.682100 36        Options.compression[4]: ZSTD
2025/02/22-17:04:53.682101 36                  Options.bottommost_compression: Disabled
2025/02/22-17:04:53.682102 36       Options.prefix_extractor: nullptr
2025/02/22-17:04:53.682104 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-17:04:53.682105 36             Options.num_levels: 5
2025/02/22-17:04:53.682106 36        Options.min_write_buffer_number_to_merge: 1
2025/02/22-17:04:53.682106 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-17:04:53.682107 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-17:04:53.682108 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-17:04:53.682109 36                  Options.bottommost_compression_opts.level: 32767
2025/02/22-17:04:53.682110 36               Options.bottommost_compression_opts.strategy: 0
2025/02/22-17:04:53.682110 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-17:04:53.682111 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-17:04:53.682112 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-17:04:53.682113 36                  Options.bottommost_compression_opts.enabled: false
2025/02/22-17:04:53.682114 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-17:04:53.682114 36            Options.compression_opts.window_bits: -14
2025/02/22-17:04:53.682115 36                  Options.compression_opts.level: 32767
2025/02/22-17:04:53.682116 36               Options.compression_opts.strategy: 0
2025/02/22-17:04:53.682117 36         Options.compression_opts.max_dict_bytes: 0
2025/02/22-17:04:53.682118 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-17:04:53.682338 36         Options.compression_opts.parallel_threads: 1
2025/02/22-17:04:53.682341 36                  Options.compression_opts.enabled: false
2025/02/22-17:04:53.682343 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-17:04:53.682343 36      Options.level0_file_num_compaction_trigger: 4
2025/02/22-17:04:53.682344 36          Options.level0_slowdown_writes_trigger: 20
2025/02/22-17:04:53.682345 36              Options.level0_stop_writes_trigger: 36
2025/02/22-17:04:53.682346 36                   Options.target_file_size_base: 67108864
2025/02/22-17:04:53.682346 36             Options.target_file_size_multiplier: 2
2025/02/22-17:04:53.682347 36                Options.max_bytes_for_level_base: 268435456
2025/02/22-17:04:53.682348 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-17:04:53.682349 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-17:04:53.682351 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-17:04:53.682352 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-17:04:53.682353 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-17:04:53.682355 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-17:04:53.682356 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-17:04:53.682357 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-17:04:53.682358 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-17:04:53.682359 36       Options.max_sequential_skip_in_iterations: 8
2025/02/22-17:04:53.682360 36                    Options.max_compaction_bytes: 1677721600
2025/02/22-17:04:53.682361 36                        Options.arena_block_size: 1048576
2025/02/22-17:04:53.682362 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-17:04:53.682364 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-17:04:53.682365 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-17:04:53.682366 36                Options.disable_auto_compactions: 0
2025/02/22-17:04:53.682369 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-17:04:53.682371 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-17:04:53.682372 36 Options.compaction_options_universal.size_ratio: 1
2025/02/22-17:04:53.682373 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-17:04:53.682374 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-17:04:53.682375 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-17:04:53.682376 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-17:04:53.682378 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-17:04:53.682379 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-17:04:53.682381 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-17:04:53.682391 36                   Options.table_properties_collectors: 
2025/02/22-17:04:53.682392 36                   Options.inplace_update_support: 0
2025/02/22-17:04:53.682393 36                 Options.inplace_update_num_locks: 10000
2025/02/22-17:04:53.682394 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-17:04:53.682396 36               Options.memtable_whole_key_filtering: 0
2025/02/22-17:04:53.682397 36   Options.memtable_huge_page_size: 0
2025/02/22-17:04:53.682398 36                           Options.bloom_locality: 0
2025/02/22-17:04:53.682399 36                    Options.max_successive_merges: 0
2025/02/22-17:04:53.682401 36                Options.optimize_filters_for_hits: 0
2025/02/22-17:04:53.682402 36                Options.paranoid_file_checks: 0
2025/02/22-17:04:53.682403 36                Options.force_consistency_checks: 1
2025/02/22-17:04:53.682404 36                Options.report_bg_io_stats: 0
2025/02/22-17:04:53.682405 36                               Options.ttl: 2592000
2025/02/22-17:04:53.682688 36          Options.periodic_compaction_seconds: 0
2025/02/22-17:04:53.682691 36                       Options.enable_blob_files: false
2025/02/22-17:04:53.682692 36                           Options.min_blob_size: 0
2025/02/22-17:04:53.682693 36                          Options.blob_file_size: 268435456
2025/02/22-17:04:53.682694 36                   Options.blob_compression_type: NoCompression
2025/02/22-17:04:53.682694 36          Options.enable_blob_garbage_collection: false
2025/02/22-17:04:53.682695 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-17:04:53.682697 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-17:04:53.682698 36          Options.blob_compaction_readahead_size: 0
2025/02/22-17:04:53.708836 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 24794, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/22-17:04:53.708847 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/02/22-17:04:53.720937 36 [db/version_set.cc:4409] Creating manifest 53
2025/02/22-17:04:53.738484 36 EVENT_LOG_v1 {"time_micros": 1740243893738462, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/02/22-17:04:53.738498 36 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/02/22-17:04:53.790912 36 EVENT_LOG_v1 {"time_micros": 1740243893790854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 145, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740243893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "5CO16322BSW4R5Z6KA4G", "orig_file_number": 54}}
2025/02/22-17:04:53.791176 36 [db/version_set.cc:4409] Creating manifest 55
2025/02/22-17:04:53.809187 36 EVENT_LOG_v1 {"time_micros": 1740243893809176, "job": 1, "event": "recovery_finished"}
2025/02/22-17:04:53.845889 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.846552 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f037b255000
2025/02/22-17:04:53.846788 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/22-17:04:53.846799 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1086B) 48(1085B) 42(1027B) 36(1027B)], [32(1695B)]
2025/02/22-17:04:53.846832 38 EVENT_LOG_v1 {"time_micros": 1740243893846816, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5920}
2025/02/22-17:04:53.848049 36 DB pointer 0x7f037b23b000
2025/02/22-17:04:53.848773 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:04:53.848791 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,0.000312924%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:04:53.853421 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 33 keys, 1711 bytes
2025/02/22-17:04:53.853499 38 EVENT_LOG_v1 {"time_micros": 1740243893853459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 721, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 1740243893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "5CO16322BSW4R5Z6KA4G", "orig_file_number": 59}}
2025/02/22-17:04:53.866688 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1711 bytes
2025/02/22-17:04:53.868873 38 (Original Log Time 2025/02/22-17:04:53.868701) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 14 output_compression: NoCompression
2025/02/22-17:04:53.868882 38 (Original Log Time 2025/02/22-17:04:53.868772) EVENT_LOG_v1 {"time_micros": 1740243893868732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7518, "compaction_time_cpu_micros": 1186, "output_level": 1, "num_output_files": 1, "total_output_size": 1711, "num_input_records": 47, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/22-17:04:53.870419 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.870463 38 EVENT_LOG_v1 {"time_micros": 1740243893870457, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/02/22-17:04:53.872046 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.872087 38 EVENT_LOG_v1 {"time_micros": 1740243893872079, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/02/22-17:04:53.873426 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.873457 38 EVENT_LOG_v1 {"time_micros": 1740243893873452, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/02/22-17:04:53.874988 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.875022 38 EVENT_LOG_v1 {"time_micros": 1740243893875016, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/02/22-17:04:53.876407 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-17:04:53.876443 38 EVENT_LOG_v1 {"time_micros": 1740243893876437, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/02/22-17:14:53.873242 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:14:53.873567 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1442 writes, 1442 keys, 1442 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1442 writes, 0 syncs, 1442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1442 writes, 1442 keys, 1442 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1442 writes, 0 syncs, 1442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1711.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:24:53.874572 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:24:53.874816 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 4675 writes, 4675 keys, 4675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4675 writes, 0 syncs, 4675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3233 writes, 3233 keys, 3233 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3233 writes, 0 syncs, 3233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:34:53.875787 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:34:53.876295 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 7945 writes, 7945 keys, 7945 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7945 writes, 0 syncs, 7945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3270 writes, 3270 keys, 3270 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3270 writes, 0 syncs, 3270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:44:53.882598 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:44:53.883168 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3236 writes, 3236 keys, 3236 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3236 writes, 0 syncs, 3236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:54:53.884545 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:54:53.885004 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3248 writes, 3248 keys, 3248 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3248 writes, 0 syncs, 3248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:04:53.886956 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:04:53.887356 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17659.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3230 writes, 3230 keys, 3230 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3230 writes, 0 syncs, 3230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:14:53.889328 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:14:53.889881 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3245 writes, 3245 keys, 3245 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3245 writes, 0 syncs, 3245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:24:53.891348 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:24:53.891908 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3282 writes, 3282 keys, 3282 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3282 writes, 0 syncs, 3282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000394 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:34:53.897958 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:34:53.898423 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3296 writes, 3296 keys, 3296 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3296 writes, 0 syncs, 3296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:44:53.899051 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:44:53.899414 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3313 writes, 3313 keys, 3313 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3313 writes, 0 syncs, 3313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-18:54:53.902327 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-18:54:53.902355 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3339 writes, 3339 keys, 3339 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3339 writes, 0 syncs, 3339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      47     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f037b204010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.14 KB,0.0490457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
