2025/02/23-11:13:06.537781 30 RocksDB version: 6.29.5
2025/02/23-11:13:06.538452 30 Git sha 0
2025/02/23-11:13:06.538458 30 Compile date 2023-08-22 23:56:46
2025/02/23-11:13:06.538833 30 DB SUMMARY
2025/02/23-11:13:06.538837 30 DB Session ID:  ZUSCDEEHPN5GU0W3REZO
2025/02/23-11:13:06.540977 30 CURRENT file:  CURRENT
2025/02/23-11:13:06.540982 30 IDENTITY file:  IDENTITY
2025/02/23-11:13:06.541677 30 MANIFEST file:  MANIFEST-000076 size: 444 Bytes
2025/02/23-11:13:06.541683 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/02/23-11:13:06.541687 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 27152248 ; 
2025/02/23-11:13:06.541691 30                         Options.error_if_exists: 0
2025/02/23-11:13:06.541692 30                       Options.create_if_missing: 1
2025/02/23-11:13:06.541693 30                         Options.paranoid_checks: 1
2025/02/23-11:13:06.541694 30             Options.flush_verify_memtable_count: 1
2025/02/23-11:13:06.541695 30                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-11:13:06.541696 30                                     Options.env: 0x7fe48ffb62c0
2025/02/23-11:13:06.541697 30                                      Options.fs: PosixFileSystem
2025/02/23-11:13:06.541698 30                                Options.info_log: 0x7fe3f9e49050
2025/02/23-11:13:06.541699 30                Options.max_file_opening_threads: 16
2025/02/23-11:13:06.541700 30                              Options.statistics: (nil)
2025/02/23-11:13:06.541701 30                               Options.use_fsync: 0
2025/02/23-11:13:06.541701 30                       Options.max_log_file_size: 0
2025/02/23-11:13:06.541702 30                  Options.max_manifest_file_size: 1073741824
2025/02/23-11:13:06.541703 30                   Options.log_file_time_to_roll: 0
2025/02/23-11:13:06.541704 30                       Options.keep_log_file_num: 1000
2025/02/23-11:13:06.541704 30                    Options.recycle_log_file_num: 0
2025/02/23-11:13:06.541705 30                         Options.allow_fallocate: 1
2025/02/23-11:13:06.541706 30                        Options.allow_mmap_reads: 0
2025/02/23-11:13:06.541707 30                       Options.allow_mmap_writes: 0
2025/02/23-11:13:06.541707 30                        Options.use_direct_reads: 0
2025/02/23-11:13:06.541708 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-11:13:06.541709 30          Options.create_missing_column_families: 0
2025/02/23-11:13:06.541709 30                              Options.db_log_dir: 
2025/02/23-11:13:06.541710 30                                 Options.wal_dir: 
2025/02/23-11:13:06.541710 30                Options.table_cache_numshardbits: 6
2025/02/23-11:13:06.541711 30                         Options.WAL_ttl_seconds: 0
2025/02/23-11:13:06.541712 30                       Options.WAL_size_limit_MB: 0
2025/02/23-11:13:06.541712 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-11:13:06.541713 30             Options.manifest_preallocation_size: 4194304
2025/02/23-11:13:06.541714 30                     Options.is_fd_close_on_exec: 1
2025/02/23-11:13:06.541714 30                   Options.advise_random_on_open: 1
2025/02/23-11:13:06.541715 30                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-11:13:06.541718 30                    Options.db_write_buffer_size: 0
2025/02/23-11:13:06.541718 30                    Options.write_buffer_manager: 0x7fe3f9e11000
2025/02/23-11:13:06.541719 30         Options.access_hint_on_compaction_start: 1
2025/02/23-11:13:06.541720 30  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-11:13:06.541720 30           Options.random_access_max_buffer_size: 1048576
2025/02/23-11:13:06.541721 30                      Options.use_adaptive_mutex: 0
2025/02/23-11:13:06.541722 30                            Options.rate_limiter: (nil)
2025/02/23-11:13:06.541725 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-11:13:06.541726 30                       Options.wal_recovery_mode: 2
2025/02/23-11:13:06.541986 30                  Options.enable_thread_tracking: 0
2025/02/23-11:13:06.541988 30                  Options.enable_pipelined_write: 0
2025/02/23-11:13:06.541989 30                  Options.unordered_write: 0
2025/02/23-11:13:06.541989 30         Options.allow_concurrent_memtable_write: 1
2025/02/23-11:13:06.541990 30      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-11:13:06.541991 30             Options.write_thread_max_yield_usec: 100
2025/02/23-11:13:06.541992 30            Options.write_thread_slow_yield_usec: 3
2025/02/23-11:13:06.541993 30                               Options.row_cache: None
2025/02/23-11:13:06.541993 30                              Options.wal_filter: None
2025/02/23-11:13:06.541994 30             Options.avoid_flush_during_recovery: 0
2025/02/23-11:13:06.541995 30             Options.allow_ingest_behind: 0
2025/02/23-11:13:06.541995 30             Options.preserve_deletes: 0
2025/02/23-11:13:06.541996 30             Options.two_write_queues: 0
2025/02/23-11:13:06.541997 30             Options.manual_wal_flush: 0
2025/02/23-11:13:06.541997 30             Options.atomic_flush: 0
2025/02/23-11:13:06.541998 30             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-11:13:06.541998 30                 Options.persist_stats_to_disk: 0
2025/02/23-11:13:06.541999 30                 Options.write_dbid_to_manifest: 0
2025/02/23-11:13:06.542000 30                 Options.log_readahead_size: 0
2025/02/23-11:13:06.542000 30                 Options.file_checksum_gen_factory: Unknown
2025/02/23-11:13:06.542001 30                 Options.best_efforts_recovery: 0
2025/02/23-11:13:06.542002 30                Options.max_bgerror_resume_count: 2147483647
2025/02/23-11:13:06.542002 30            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-11:13:06.542003 30             Options.allow_data_in_errors: 0
2025/02/23-11:13:06.542004 30             Options.db_host_id: __hostname__
2025/02/23-11:13:06.542050 30             Options.max_background_jobs: 2
2025/02/23-11:13:06.542052 30             Options.max_background_compactions: -1
2025/02/23-11:13:06.542053 30             Options.max_subcompactions: 1
2025/02/23-11:13:06.542054 30             Options.avoid_flush_during_shutdown: 0
2025/02/23-11:13:06.542055 30           Options.writable_file_max_buffer_size: 1048576
2025/02/23-11:13:06.542056 30             Options.delayed_write_rate : 16777216
2025/02/23-11:13:06.542056 30             Options.max_total_wal_size: 0
2025/02/23-11:13:06.542057 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-11:13:06.542058 30                   Options.stats_dump_period_sec: 600
2025/02/23-11:13:06.542058 30                 Options.stats_persist_period_sec: 600
2025/02/23-11:13:06.542059 30                 Options.stats_history_buffer_size: 1048576
2025/02/23-11:13:06.542060 30                          Options.max_open_files: -1
2025/02/23-11:13:06.542061 30                          Options.bytes_per_sync: 0
2025/02/23-11:13:06.542061 30                      Options.wal_bytes_per_sync: 0
2025/02/23-11:13:06.542062 30                   Options.strict_bytes_per_sync: 0
2025/02/23-11:13:06.542063 30       Options.compaction_readahead_size: 0
2025/02/23-11:13:06.542064 30                  Options.max_background_flushes: 1
2025/02/23-11:13:06.542064 30 Compression algorithms supported:
2025/02/23-11:13:06.542066 30 	kZSTDNotFinalCompression supported: 1
2025/02/23-11:13:06.542068 30 	kZSTD supported: 1
2025/02/23-11:13:06.542068 30 	kXpressCompression supported: 0
2025/02/23-11:13:06.542069 30 	kLZ4HCCompression supported: 0
2025/02/23-11:13:06.542070 30 	kLZ4Compression supported: 0
2025/02/23-11:13:06.542071 30 	kBZip2Compression supported: 0
2025/02/23-11:13:06.542071 30 	kZlibCompression supported: 0
2025/02/23-11:13:06.542072 30 	kSnappyCompression supported: 0
2025/02/23-11:13:06.542076 30 Fast CRC32 supported: Not supported on x86
2025/02/23-11:13:06.554507 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/02/23-11:13:06.563957 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-11:13:06.563967 30               Options.comparator: leveldb.BytewiseComparator
2025/02/23-11:13:06.563969 30           Options.merge_operator: None
2025/02/23-11:13:06.563969 30        Options.compaction_filter: None
2025/02/23-11:13:06.563970 30        Options.compaction_filter_factory: None
2025/02/23-11:13:06.563971 30  Options.sst_partitioner_factory: None
2025/02/23-11:13:06.563972 30         Options.memtable_factory: SkipListFactory
2025/02/23-11:13:06.563973 30            Options.table_factory: BlockBasedTable
2025/02/23-11:13:06.563995 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3f9e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe401006010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-11:13:06.563997 30        Options.write_buffer_size: 67108864
2025/02/23-11:13:06.563998 30  Options.max_write_buffer_number: 2
2025/02/23-11:13:06.564000 30        Options.compression[0]: NoCompression
2025/02/23-11:13:06.564001 30        Options.compression[1]: NoCompression
2025/02/23-11:13:06.564002 30        Options.compression[2]: ZSTD
2025/02/23-11:13:06.564003 30        Options.compression[3]: ZSTD
2025/02/23-11:13:06.564003 30        Options.compression[4]: ZSTD
2025/02/23-11:13:06.564004 30                  Options.bottommost_compression: Disabled
2025/02/23-11:13:06.564005 30       Options.prefix_extractor: nullptr
2025/02/23-11:13:06.564006 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-11:13:06.564007 30             Options.num_levels: 5
2025/02/23-11:13:06.564008 30        Options.min_write_buffer_number_to_merge: 1
2025/02/23-11:13:06.564009 30     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-11:13:06.564010 30     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-11:13:06.564011 30            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-11:13:06.564012 30                  Options.bottommost_compression_opts.level: 32767
2025/02/23-11:13:06.564013 30               Options.bottommost_compression_opts.strategy: 0
2025/02/23-11:13:06.564015 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-11:13:06.564016 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:13:06.564017 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-11:13:06.564018 30                  Options.bottommost_compression_opts.enabled: false
2025/02/23-11:13:06.564019 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:13:06.564020 30            Options.compression_opts.window_bits: -14
2025/02/23-11:13:06.564021 30                  Options.compression_opts.level: 32767
2025/02/23-11:13:06.564022 30               Options.compression_opts.strategy: 0
2025/02/23-11:13:06.564023 30         Options.compression_opts.max_dict_bytes: 0
2025/02/23-11:13:06.564024 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-11:13:06.564249 30         Options.compression_opts.parallel_threads: 1
2025/02/23-11:13:06.564251 30                  Options.compression_opts.enabled: false
2025/02/23-11:13:06.564252 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-11:13:06.564253 30      Options.level0_file_num_compaction_trigger: 4
2025/02/23-11:13:06.564254 30          Options.level0_slowdown_writes_trigger: 20
2025/02/23-11:13:06.564255 30              Options.level0_stop_writes_trigger: 36
2025/02/23-11:13:06.564255 30                   Options.target_file_size_base: 67108864
2025/02/23-11:13:06.564256 30             Options.target_file_size_multiplier: 2
2025/02/23-11:13:06.564257 30                Options.max_bytes_for_level_base: 268435456
2025/02/23-11:13:06.564257 30 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-11:13:06.564258 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-11:13:06.564260 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-11:13:06.564260 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-11:13:06.564261 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-11:13:06.564262 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-11:13:06.564262 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-11:13:06.564263 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-11:13:06.564264 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-11:13:06.564264 30       Options.max_sequential_skip_in_iterations: 8
2025/02/23-11:13:06.564265 30                    Options.max_compaction_bytes: 1677721600
2025/02/23-11:13:06.564266 30                        Options.arena_block_size: 1048576
2025/02/23-11:13:06.564266 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-11:13:06.564267 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-11:13:06.564267 30       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-11:13:06.564268 30                Options.disable_auto_compactions: 0
2025/02/23-11:13:06.564270 30                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-11:13:06.564271 30                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-11:13:06.564272 30 Options.compaction_options_universal.size_ratio: 1
2025/02/23-11:13:06.564273 30 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-11:13:06.564273 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-11:13:06.564274 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-11:13:06.564275 30 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-11:13:06.564276 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-11:13:06.564276 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-11:13:06.564277 30 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-11:13:06.564285 30                   Options.table_properties_collectors: 
2025/02/23-11:13:06.564285 30                   Options.inplace_update_support: 0
2025/02/23-11:13:06.564286 30                 Options.inplace_update_num_locks: 10000
2025/02/23-11:13:06.564287 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-11:13:06.564288 30               Options.memtable_whole_key_filtering: 0
2025/02/23-11:13:06.564288 30   Options.memtable_huge_page_size: 0
2025/02/23-11:13:06.564289 30                           Options.bloom_locality: 0
2025/02/23-11:13:06.564290 30                    Options.max_successive_merges: 0
2025/02/23-11:13:06.564290 30                Options.optimize_filters_for_hits: 0
2025/02/23-11:13:06.564291 30                Options.paranoid_file_checks: 0
2025/02/23-11:13:06.564291 30                Options.force_consistency_checks: 1
2025/02/23-11:13:06.564292 30                Options.report_bg_io_stats: 0
2025/02/23-11:13:06.564293 30                               Options.ttl: 2592000
2025/02/23-11:13:06.564464 30          Options.periodic_compaction_seconds: 0
2025/02/23-11:13:06.564466 30                       Options.enable_blob_files: false
2025/02/23-11:13:06.564467 30                           Options.min_blob_size: 0
2025/02/23-11:13:06.564467 30                          Options.blob_file_size: 268435456
2025/02/23-11:13:06.564468 30                   Options.blob_compression_type: NoCompression
2025/02/23-11:13:06.564469 30          Options.enable_blob_garbage_collection: false
2025/02/23-11:13:06.564470 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-11:13:06.564471 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-11:13:06.564472 30          Options.blob_compaction_readahead_size: 0
2025/02/23-11:13:06.591575 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 140846, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-11:13:06.591585 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/02/23-11:13:06.603091 30 [db/version_set.cc:4409] Creating manifest 80
2025/02/23-11:13:06.617442 30 EVENT_LOG_v1 {"time_micros": 1740309186617421, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/02/23-11:13:06.617454 30 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/02/23-11:13:07.274583 30 EVENT_LOG_v1 {"time_micros": 1740309187274530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740309187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "ZUSCDEEHPN5GU0W3REZO", "orig_file_number": 81}}
2025/02/23-11:13:07.274846 30 [db/version_set.cc:4409] Creating manifest 82
2025/02/23-11:13:07.291380 30 EVENT_LOG_v1 {"time_micros": 1740309187291370, "job": 1, "event": "recovery_finished"}
2025/02/23-11:13:07.324377 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.324982 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe3f9e4e000
2025/02/23-11:13:07.325154 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/23-11:13:07.325161 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1048B) 75(975B) 69(1068B) 63(1028B)], [59(1711B)]
2025/02/23-11:13:07.325189 39 EVENT_LOG_v1 {"time_micros": 1740309187325176, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5830}
2025/02/23-11:13:07.326403 30 DB pointer 0x7fe3f9e34000
2025/02/23-11:13:07.327112 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-11:13:07.327128 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe401006010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.52 KB,0.000289083%)

** File Read Latency Histogram By Level [default] **
2025/02/23-11:13:07.330284 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 33 keys, 1712 bytes
2025/02/23-11:13:07.330349 39 EVENT_LOG_v1 {"time_micros": 1740309187330310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 722, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 206, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 1740309187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "ZUSCDEEHPN5GU0W3REZO", "orig_file_number": 86}}
2025/02/23-11:13:07.341968 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1712 bytes
2025/02/23-11:13:07.343788 39 (Original Log Time 2025/02/23-11:13:07.343680) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 43, records dropped: 10 output_compression: NoCompression
2025/02/23-11:13:07.343794 39 (Original Log Time 2025/02/23-11:13:07.343729) EVENT_LOG_v1 {"time_micros": 1740309187343698, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5720, "compaction_time_cpu_micros": 793, "output_level": 1, "num_output_files": 1, "total_output_size": 1712, "num_input_records": 43, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/23-11:13:07.344778 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.344807 39 EVENT_LOG_v1 {"time_micros": 1740309187344803, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/02/23-11:13:07.345667 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.345688 39 EVENT_LOG_v1 {"time_micros": 1740309187345684, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/02/23-11:13:07.346545 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.346569 39 EVENT_LOG_v1 {"time_micros": 1740309187346565, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/02/23-11:13:07.347469 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.347515 39 EVENT_LOG_v1 {"time_micros": 1740309187347497, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/02/23-11:13:07.348383 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-11:13:07.348403 39 EVENT_LOG_v1 {"time_micros": 1740309187348399, "job": 3, "event": "table_file_deletion", "file_number": 59}
