2025/02/17-00:04:29.380823 32 RocksDB version: 6.29.5
2025/02/17-00:04:29.381225 32 Git sha 0
2025/02/17-00:04:29.381229 32 Compile date 2023-08-22 23:56:46
2025/02/17-00:04:29.381239 32 DB SUMMARY
2025/02/17-00:04:29.381240 32 DB Session ID:  0YM0PQW4Y1BWBGUJ2391
2025/02/17-00:04:29.382430 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/17-00:04:29.382438 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/02/17-00:04:29.382441 32                         Options.error_if_exists: 0
2025/02/17-00:04:29.382443 32                       Options.create_if_missing: 1
2025/02/17-00:04:29.382444 32                         Options.paranoid_checks: 1
2025/02/17-00:04:29.382445 32             Options.flush_verify_memtable_count: 1
2025/02/17-00:04:29.382446 32                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-00:04:29.382447 32                                     Options.env: 0x7fd7e01a12c0
2025/02/17-00:04:29.382449 32                                      Options.fs: PosixFileSystem
2025/02/17-00:04:29.382450 32                                Options.info_log: 0x7fd749a50050
2025/02/17-00:04:29.382451 32                Options.max_file_opening_threads: 16
2025/02/17-00:04:29.382452 32                              Options.statistics: (nil)
2025/02/17-00:04:29.382453 32                               Options.use_fsync: 0
2025/02/17-00:04:29.382455 32                       Options.max_log_file_size: 0
2025/02/17-00:04:29.382456 32                  Options.max_manifest_file_size: 1073741824
2025/02/17-00:04:29.382457 32                   Options.log_file_time_to_roll: 0
2025/02/17-00:04:29.382458 32                       Options.keep_log_file_num: 1000
2025/02/17-00:04:29.382459 32                    Options.recycle_log_file_num: 0
2025/02/17-00:04:29.382460 32                         Options.allow_fallocate: 1
2025/02/17-00:04:29.382461 32                        Options.allow_mmap_reads: 0
2025/02/17-00:04:29.382462 32                       Options.allow_mmap_writes: 0
2025/02/17-00:04:29.382463 32                        Options.use_direct_reads: 0
2025/02/17-00:04:29.382464 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-00:04:29.382465 32          Options.create_missing_column_families: 0
2025/02/17-00:04:29.382466 32                              Options.db_log_dir: 
2025/02/17-00:04:29.382467 32                                 Options.wal_dir: 
2025/02/17-00:04:29.382468 32                Options.table_cache_numshardbits: 6
2025/02/17-00:04:29.382469 32                         Options.WAL_ttl_seconds: 0
2025/02/17-00:04:29.382470 32                       Options.WAL_size_limit_MB: 0
2025/02/17-00:04:29.382471 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-00:04:29.382471 32             Options.manifest_preallocation_size: 4194304
2025/02/17-00:04:29.382473 32                     Options.is_fd_close_on_exec: 1
2025/02/17-00:04:29.382473 32                   Options.advise_random_on_open: 1
2025/02/17-00:04:29.382475 32                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-00:04:29.382479 32                    Options.db_write_buffer_size: 0
2025/02/17-00:04:29.382480 32                    Options.write_buffer_manager: 0x7fd749a040a0
2025/02/17-00:04:29.382481 32         Options.access_hint_on_compaction_start: 1
2025/02/17-00:04:29.382482 32  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-00:04:29.382483 32           Options.random_access_max_buffer_size: 1048576
2025/02/17-00:04:29.382484 32                      Options.use_adaptive_mutex: 0
2025/02/17-00:04:29.382485 32                            Options.rate_limiter: (nil)
2025/02/17-00:04:29.382489 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-00:04:29.382489 32                       Options.wal_recovery_mode: 2
2025/02/17-00:04:29.382490 32                  Options.enable_thread_tracking: 0
2025/02/17-00:04:29.382491 32                  Options.enable_pipelined_write: 0
2025/02/17-00:04:29.382492 32                  Options.unordered_write: 0
2025/02/17-00:04:29.382801 32         Options.allow_concurrent_memtable_write: 1
2025/02/17-00:04:29.382804 32      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-00:04:29.382804 32             Options.write_thread_max_yield_usec: 100
2025/02/17-00:04:29.382805 32            Options.write_thread_slow_yield_usec: 3
2025/02/17-00:04:29.382806 32                               Options.row_cache: None
2025/02/17-00:04:29.382807 32                              Options.wal_filter: None
2025/02/17-00:04:29.382808 32             Options.avoid_flush_during_recovery: 0
2025/02/17-00:04:29.382808 32             Options.allow_ingest_behind: 0
2025/02/17-00:04:29.382809 32             Options.preserve_deletes: 0
2025/02/17-00:04:29.382809 32             Options.two_write_queues: 0
2025/02/17-00:04:29.382810 32             Options.manual_wal_flush: 0
2025/02/17-00:04:29.382811 32             Options.atomic_flush: 0
2025/02/17-00:04:29.382812 32             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-00:04:29.382813 32                 Options.persist_stats_to_disk: 0
2025/02/17-00:04:29.382814 32                 Options.write_dbid_to_manifest: 0
2025/02/17-00:04:29.382815 32                 Options.log_readahead_size: 0
2025/02/17-00:04:29.382817 32                 Options.file_checksum_gen_factory: Unknown
2025/02/17-00:04:29.382818 32                 Options.best_efforts_recovery: 0
2025/02/17-00:04:29.382819 32                Options.max_bgerror_resume_count: 2147483647
2025/02/17-00:04:29.382820 32            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-00:04:29.382821 32             Options.allow_data_in_errors: 0
2025/02/17-00:04:29.382822 32             Options.db_host_id: __hostname__
2025/02/17-00:04:29.382825 32             Options.max_background_jobs: 2
2025/02/17-00:04:29.382826 32             Options.max_background_compactions: -1
2025/02/17-00:04:29.382827 32             Options.max_subcompactions: 1
2025/02/17-00:04:29.382828 32             Options.avoid_flush_during_shutdown: 0
2025/02/17-00:04:29.382829 32           Options.writable_file_max_buffer_size: 1048576
2025/02/17-00:04:29.382829 32             Options.delayed_write_rate : 16777216
2025/02/17-00:04:29.382830 32             Options.max_total_wal_size: 0
2025/02/17-00:04:29.382831 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-00:04:29.382831 32                   Options.stats_dump_period_sec: 600
2025/02/17-00:04:29.382832 32                 Options.stats_persist_period_sec: 600
2025/02/17-00:04:29.382833 32                 Options.stats_history_buffer_size: 1048576
2025/02/17-00:04:29.382833 32                          Options.max_open_files: -1
2025/02/17-00:04:29.382834 32                          Options.bytes_per_sync: 0
2025/02/17-00:04:29.382835 32                      Options.wal_bytes_per_sync: 0
2025/02/17-00:04:29.382835 32                   Options.strict_bytes_per_sync: 0
2025/02/17-00:04:29.382836 32       Options.compaction_readahead_size: 0
2025/02/17-00:04:29.382837 32                  Options.max_background_flushes: 1
2025/02/17-00:04:29.382837 32 Compression algorithms supported:
2025/02/17-00:04:29.382839 32 	kZSTDNotFinalCompression supported: 1
2025/02/17-00:04:29.382841 32 	kZSTD supported: 1
2025/02/17-00:04:29.382842 32 	kXpressCompression supported: 0
2025/02/17-00:04:29.382842 32 	kLZ4HCCompression supported: 0
2025/02/17-00:04:29.382843 32 	kLZ4Compression supported: 0
2025/02/17-00:04:29.382844 32 	kBZip2Compression supported: 0
2025/02/17-00:04:29.382844 32 	kZlibCompression supported: 0
2025/02/17-00:04:29.382845 32 	kSnappyCompression supported: 0
2025/02/17-00:04:29.382850 32 Fast CRC32 supported: Not supported on x86
2025/02/17-00:04:29.392423 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/17-00:04:29.410773 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/02/17-00:04:29.412149 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-00:04:29.412351 32               Options.comparator: leveldb.BytewiseComparator
2025/02/17-00:04:29.412354 32           Options.merge_operator: None
2025/02/17-00:04:29.412355 32        Options.compaction_filter: None
2025/02/17-00:04:29.412356 32        Options.compaction_filter_factory: None
2025/02/17-00:04:29.412357 32  Options.sst_partitioner_factory: None
2025/02/17-00:04:29.412358 32         Options.memtable_factory: SkipListFactory
2025/02/17-00:04:29.412358 32            Options.table_factory: BlockBasedTable
2025/02/17-00:04:29.412382 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd749a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd749a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-00:04:29.412402 32        Options.write_buffer_size: 67108864
2025/02/17-00:04:29.412403 32  Options.max_write_buffer_number: 2
2025/02/17-00:04:29.412406 32        Options.compression[0]: NoCompression
2025/02/17-00:04:29.412406 32        Options.compression[1]: NoCompression
2025/02/17-00:04:29.412407 32        Options.compression[2]: ZSTD
2025/02/17-00:04:29.412408 32        Options.compression[3]: ZSTD
2025/02/17-00:04:29.412409 32        Options.compression[4]: ZSTD
2025/02/17-00:04:29.412409 32                  Options.bottommost_compression: Disabled
2025/02/17-00:04:29.412410 32       Options.prefix_extractor: nullptr
2025/02/17-00:04:29.412410 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-00:04:29.412411 32             Options.num_levels: 5
2025/02/17-00:04:29.412412 32        Options.min_write_buffer_number_to_merge: 1
2025/02/17-00:04:29.412412 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-00:04:29.412413 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-00:04:29.412414 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-00:04:29.412415 32                  Options.bottommost_compression_opts.level: 32767
2025/02/17-00:04:29.412416 32               Options.bottommost_compression_opts.strategy: 0
2025/02/17-00:04:29.412417 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-00:04:29.412418 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-00:04:29.412419 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-00:04:29.412420 32                  Options.bottommost_compression_opts.enabled: false
2025/02/17-00:04:29.412421 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-00:04:29.412422 32            Options.compression_opts.window_bits: -14
2025/02/17-00:04:29.412423 32                  Options.compression_opts.level: 32767
2025/02/17-00:04:29.412424 32               Options.compression_opts.strategy: 0
2025/02/17-00:04:29.412425 32         Options.compression_opts.max_dict_bytes: 0
2025/02/17-00:04:29.412426 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-00:04:29.412427 32         Options.compression_opts.parallel_threads: 1
2025/02/17-00:04:29.412428 32                  Options.compression_opts.enabled: false
2025/02/17-00:04:29.412628 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-00:04:29.412631 32      Options.level0_file_num_compaction_trigger: 4
2025/02/17-00:04:29.412632 32          Options.level0_slowdown_writes_trigger: 20
2025/02/17-00:04:29.412633 32              Options.level0_stop_writes_trigger: 36
2025/02/17-00:04:29.412634 32                   Options.target_file_size_base: 67108864
2025/02/17-00:04:29.412635 32             Options.target_file_size_multiplier: 2
2025/02/17-00:04:29.412636 32                Options.max_bytes_for_level_base: 268435456
2025/02/17-00:04:29.412637 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-00:04:29.412638 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-00:04:29.412641 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-00:04:29.412642 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-00:04:29.412643 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-00:04:29.412644 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-00:04:29.412645 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-00:04:29.412646 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-00:04:29.412647 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-00:04:29.412648 32       Options.max_sequential_skip_in_iterations: 8
2025/02/17-00:04:29.412649 32                    Options.max_compaction_bytes: 1677721600
2025/02/17-00:04:29.412650 32                        Options.arena_block_size: 1048576
2025/02/17-00:04:29.412651 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-00:04:29.412652 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-00:04:29.412653 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-00:04:29.412654 32                Options.disable_auto_compactions: 0
2025/02/17-00:04:29.412656 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-00:04:29.412658 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-00:04:29.412659 32 Options.compaction_options_universal.size_ratio: 1
2025/02/17-00:04:29.412660 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-00:04:29.412661 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-00:04:29.412662 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-00:04:29.412663 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-00:04:29.412665 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-00:04:29.412666 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-00:04:29.412667 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-00:04:29.412677 32                   Options.table_properties_collectors: 
2025/02/17-00:04:29.412678 32                   Options.inplace_update_support: 0
2025/02/17-00:04:29.412679 32                 Options.inplace_update_num_locks: 10000
2025/02/17-00:04:29.412680 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-00:04:29.412682 32               Options.memtable_whole_key_filtering: 0
2025/02/17-00:04:29.412682 32   Options.memtable_huge_page_size: 0
2025/02/17-00:04:29.412684 32                           Options.bloom_locality: 0
2025/02/17-00:04:29.412685 32                    Options.max_successive_merges: 0
2025/02/17-00:04:29.412686 32                Options.optimize_filters_for_hits: 0
2025/02/17-00:04:29.412687 32                Options.paranoid_file_checks: 0
2025/02/17-00:04:29.412688 32                Options.force_consistency_checks: 1
2025/02/17-00:04:29.412688 32                Options.report_bg_io_stats: 0
2025/02/17-00:04:29.412689 32                               Options.ttl: 2592000
2025/02/17-00:04:29.412690 32          Options.periodic_compaction_seconds: 0
2025/02/17-00:04:29.412692 32                       Options.enable_blob_files: false
2025/02/17-00:04:29.412852 32                           Options.min_blob_size: 0
2025/02/17-00:04:29.412854 32                          Options.blob_file_size: 268435456
2025/02/17-00:04:29.412856 32                   Options.blob_compression_type: NoCompression
2025/02/17-00:04:29.412857 32          Options.enable_blob_garbage_collection: false
2025/02/17-00:04:29.412858 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-00:04:29.412859 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-00:04:29.412860 32          Options.blob_compaction_readahead_size: 0
2025/02/17-00:04:29.417040 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/17-00:04:29.417049 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/17-00:04:29.419586 32 [db/version_set.cc:4409] Creating manifest 4
2025/02/17-00:04:29.462270 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd749a55000
2025/02/17-00:04:29.463391 32 DB pointer 0x7fd749a3b000
2025/02/17-00:04:29.464413 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-00:04:29.464428 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd749a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-00:14:29.464731 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-00:14:29.464958 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2797 writes, 2813 keys, 2797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2797 writes, 0 syncs, 2797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2797 writes, 2813 keys, 2797 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2797 writes, 0 syncs, 2797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd749a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-00:24:29.465265 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-00:24:29.465551 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5797 writes, 5813 keys, 5797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5797 writes, 0 syncs, 5797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd749a04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
