2025/02/20-22:12:36.210430 31 RocksDB version: 6.29.5
2025/02/20-22:12:36.210962 31 Git sha 0
2025/02/20-22:12:36.210966 31 Compile date 2023-08-22 23:56:46
2025/02/20-22:12:36.211387 31 DB SUMMARY
2025/02/20-22:12:36.211391 31 DB Session ID:  V0HSKRWJARFWNSCWHTK3
2025/02/20-22:12:36.213306 31 CURRENT file:  CURRENT
2025/02/20-22:12:36.213310 31 IDENTITY file:  IDENTITY
2025/02/20-22:12:36.213927 31 MANIFEST file:  MANIFEST-000043 size: 377 Bytes
2025/02/20-22:12:36.213932 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/02/20-22:12:36.213936 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 355096 ; 
2025/02/20-22:12:36.213940 31                         Options.error_if_exists: 0
2025/02/20-22:12:36.213941 31                       Options.create_if_missing: 1
2025/02/20-22:12:36.213942 31                         Options.paranoid_checks: 1
2025/02/20-22:12:36.213942 31             Options.flush_verify_memtable_count: 1
2025/02/20-22:12:36.213943 31                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-22:12:36.213944 31                                     Options.env: 0x7f72f0bad2c0
2025/02/20-22:12:36.213945 31                                      Options.fs: PosixFileSystem
2025/02/20-22:12:36.213946 31                                Options.info_log: 0x7f7259850050
2025/02/20-22:12:36.213947 31                Options.max_file_opening_threads: 16
2025/02/20-22:12:36.213948 31                              Options.statistics: (nil)
2025/02/20-22:12:36.213949 31                               Options.use_fsync: 0
2025/02/20-22:12:36.213950 31                       Options.max_log_file_size: 0
2025/02/20-22:12:36.213950 31                  Options.max_manifest_file_size: 1073741824
2025/02/20-22:12:36.213951 31                   Options.log_file_time_to_roll: 0
2025/02/20-22:12:36.213952 31                       Options.keep_log_file_num: 1000
2025/02/20-22:12:36.213953 31                    Options.recycle_log_file_num: 0
2025/02/20-22:12:36.213953 31                         Options.allow_fallocate: 1
2025/02/20-22:12:36.213954 31                        Options.allow_mmap_reads: 0
2025/02/20-22:12:36.213955 31                       Options.allow_mmap_writes: 0
2025/02/20-22:12:36.213955 31                        Options.use_direct_reads: 0
2025/02/20-22:12:36.213956 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-22:12:36.213957 31          Options.create_missing_column_families: 0
2025/02/20-22:12:36.213957 31                              Options.db_log_dir: 
2025/02/20-22:12:36.213958 31                                 Options.wal_dir: 
2025/02/20-22:12:36.213959 31                Options.table_cache_numshardbits: 6
2025/02/20-22:12:36.213959 31                         Options.WAL_ttl_seconds: 0
2025/02/20-22:12:36.213960 31                       Options.WAL_size_limit_MB: 0
2025/02/20-22:12:36.213961 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-22:12:36.213961 31             Options.manifest_preallocation_size: 4194304
2025/02/20-22:12:36.213962 31                     Options.is_fd_close_on_exec: 1
2025/02/20-22:12:36.213963 31                   Options.advise_random_on_open: 1
2025/02/20-22:12:36.213963 31                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-22:12:36.213967 31                    Options.db_write_buffer_size: 0
2025/02/20-22:12:36.213968 31                    Options.write_buffer_manager: 0x7f72598040a0
2025/02/20-22:12:36.213968 31         Options.access_hint_on_compaction_start: 1
2025/02/20-22:12:36.213969 31  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-22:12:36.213970 31           Options.random_access_max_buffer_size: 1048576
2025/02/20-22:12:36.213970 31                      Options.use_adaptive_mutex: 0
2025/02/20-22:12:36.213971 31                            Options.rate_limiter: (nil)
2025/02/20-22:12:36.213974 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-22:12:36.213975 31                       Options.wal_recovery_mode: 2
2025/02/20-22:12:36.214341 31                  Options.enable_thread_tracking: 0
2025/02/20-22:12:36.214344 31                  Options.enable_pipelined_write: 0
2025/02/20-22:12:36.214345 31                  Options.unordered_write: 0
2025/02/20-22:12:36.214346 31         Options.allow_concurrent_memtable_write: 1
2025/02/20-22:12:36.214346 31      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-22:12:36.214347 31             Options.write_thread_max_yield_usec: 100
2025/02/20-22:12:36.214348 31            Options.write_thread_slow_yield_usec: 3
2025/02/20-22:12:36.214349 31                               Options.row_cache: None
2025/02/20-22:12:36.214349 31                              Options.wal_filter: None
2025/02/20-22:12:36.214350 31             Options.avoid_flush_during_recovery: 0
2025/02/20-22:12:36.214351 31             Options.allow_ingest_behind: 0
2025/02/20-22:12:36.214352 31             Options.preserve_deletes: 0
2025/02/20-22:12:36.214352 31             Options.two_write_queues: 0
2025/02/20-22:12:36.214353 31             Options.manual_wal_flush: 0
2025/02/20-22:12:36.214354 31             Options.atomic_flush: 0
2025/02/20-22:12:36.214355 31             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-22:12:36.214355 31                 Options.persist_stats_to_disk: 0
2025/02/20-22:12:36.214356 31                 Options.write_dbid_to_manifest: 0
2025/02/20-22:12:36.214357 31                 Options.log_readahead_size: 0
2025/02/20-22:12:36.214357 31                 Options.file_checksum_gen_factory: Unknown
2025/02/20-22:12:36.214358 31                 Options.best_efforts_recovery: 0
2025/02/20-22:12:36.214359 31                Options.max_bgerror_resume_count: 2147483647
2025/02/20-22:12:36.214360 31            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-22:12:36.214360 31             Options.allow_data_in_errors: 0
2025/02/20-22:12:36.214361 31             Options.db_host_id: __hostname__
2025/02/20-22:12:36.214364 31             Options.max_background_jobs: 2
2025/02/20-22:12:36.214365 31             Options.max_background_compactions: -1
2025/02/20-22:12:36.214366 31             Options.max_subcompactions: 1
2025/02/20-22:12:36.214366 31             Options.avoid_flush_during_shutdown: 0
2025/02/20-22:12:36.214367 31           Options.writable_file_max_buffer_size: 1048576
2025/02/20-22:12:36.214368 31             Options.delayed_write_rate : 16777216
2025/02/20-22:12:36.214368 31             Options.max_total_wal_size: 0
2025/02/20-22:12:36.214369 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-22:12:36.214370 31                   Options.stats_dump_period_sec: 600
2025/02/20-22:12:36.214370 31                 Options.stats_persist_period_sec: 600
2025/02/20-22:12:36.214371 31                 Options.stats_history_buffer_size: 1048576
2025/02/20-22:12:36.214372 31                          Options.max_open_files: -1
2025/02/20-22:12:36.214372 31                          Options.bytes_per_sync: 0
2025/02/20-22:12:36.214373 31                      Options.wal_bytes_per_sync: 0
2025/02/20-22:12:36.214373 31                   Options.strict_bytes_per_sync: 0
2025/02/20-22:12:36.214374 31       Options.compaction_readahead_size: 0
2025/02/20-22:12:36.214375 31                  Options.max_background_flushes: 1
2025/02/20-22:12:36.214375 31 Compression algorithms supported:
2025/02/20-22:12:36.214377 31 	kZSTDNotFinalCompression supported: 1
2025/02/20-22:12:36.214379 31 	kZSTD supported: 1
2025/02/20-22:12:36.214380 31 	kXpressCompression supported: 0
2025/02/20-22:12:36.214381 31 	kLZ4HCCompression supported: 0
2025/02/20-22:12:36.214381 31 	kLZ4Compression supported: 0
2025/02/20-22:12:36.214382 31 	kBZip2Compression supported: 0
2025/02/20-22:12:36.214383 31 	kZlibCompression supported: 0
2025/02/20-22:12:36.214383 31 	kSnappyCompression supported: 0
2025/02/20-22:12:36.214388 31 Fast CRC32 supported: Not supported on x86
2025/02/20-22:12:36.226470 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/02/20-22:12:36.237201 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-22:12:36.237216 31               Options.comparator: leveldb.BytewiseComparator
2025/02/20-22:12:36.237217 31           Options.merge_operator: None
2025/02/20-22:12:36.237219 31        Options.compaction_filter: None
2025/02/20-22:12:36.237220 31        Options.compaction_filter_factory: None
2025/02/20-22:12:36.237221 31  Options.sst_partitioner_factory: None
2025/02/20-22:12:36.237222 31         Options.memtable_factory: SkipListFactory
2025/02/20-22:12:36.237224 31            Options.table_factory: BlockBasedTable
2025/02/20-22:12:36.237254 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72598160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7259804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-22:12:36.237285 31        Options.write_buffer_size: 67108864
2025/02/20-22:12:36.237287 31  Options.max_write_buffer_number: 2
2025/02/20-22:12:36.237290 31        Options.compression[0]: NoCompression
2025/02/20-22:12:36.237292 31        Options.compression[1]: NoCompression
2025/02/20-22:12:36.237293 31        Options.compression[2]: ZSTD
2025/02/20-22:12:36.237294 31        Options.compression[3]: ZSTD
2025/02/20-22:12:36.237295 31        Options.compression[4]: ZSTD
2025/02/20-22:12:36.237296 31                  Options.bottommost_compression: Disabled
2025/02/20-22:12:36.237297 31       Options.prefix_extractor: nullptr
2025/02/20-22:12:36.237298 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-22:12:36.237299 31             Options.num_levels: 5
2025/02/20-22:12:36.237300 31        Options.min_write_buffer_number_to_merge: 1
2025/02/20-22:12:36.237302 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-22:12:36.237303 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-22:12:36.237304 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-22:12:36.237305 31                  Options.bottommost_compression_opts.level: 32767
2025/02/20-22:12:36.237306 31               Options.bottommost_compression_opts.strategy: 0
2025/02/20-22:12:36.237307 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.237308 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.237309 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-22:12:36.237310 31                  Options.bottommost_compression_opts.enabled: false
2025/02/20-22:12:36.237311 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.237312 31            Options.compression_opts.window_bits: -14
2025/02/20-22:12:36.237313 31                  Options.compression_opts.level: 32767
2025/02/20-22:12:36.237314 31               Options.compression_opts.strategy: 0
2025/02/20-22:12:36.237315 31         Options.compression_opts.max_dict_bytes: 0
2025/02/20-22:12:36.237316 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-22:12:36.237737 31         Options.compression_opts.parallel_threads: 1
2025/02/20-22:12:36.237741 31                  Options.compression_opts.enabled: false
2025/02/20-22:12:36.237742 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-22:12:36.237744 31      Options.level0_file_num_compaction_trigger: 4
2025/02/20-22:12:36.237745 31          Options.level0_slowdown_writes_trigger: 20
2025/02/20-22:12:36.237746 31              Options.level0_stop_writes_trigger: 36
2025/02/20-22:12:36.237747 31                   Options.target_file_size_base: 67108864
2025/02/20-22:12:36.237748 31             Options.target_file_size_multiplier: 2
2025/02/20-22:12:36.237749 31                Options.max_bytes_for_level_base: 268435456
2025/02/20-22:12:36.237750 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-22:12:36.237751 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-22:12:36.237754 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-22:12:36.237755 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-22:12:36.237755 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-22:12:36.237756 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-22:12:36.237757 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-22:12:36.237757 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-22:12:36.237758 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-22:12:36.237758 31       Options.max_sequential_skip_in_iterations: 8
2025/02/20-22:12:36.237759 31                    Options.max_compaction_bytes: 1677721600
2025/02/20-22:12:36.237760 31                        Options.arena_block_size: 1048576
2025/02/20-22:12:36.237761 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-22:12:36.237761 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-22:12:36.237762 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-22:12:36.237763 31                Options.disable_auto_compactions: 0
2025/02/20-22:12:36.237765 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-22:12:36.237767 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-22:12:36.237767 31 Options.compaction_options_universal.size_ratio: 1
2025/02/20-22:12:36.237768 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-22:12:36.237768 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-22:12:36.237769 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-22:12:36.237770 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-22:12:36.237771 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-22:12:36.237771 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-22:12:36.237772 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-22:12:36.237780 31                   Options.table_properties_collectors: 
2025/02/20-22:12:36.237781 31                   Options.inplace_update_support: 0
2025/02/20-22:12:36.237781 31                 Options.inplace_update_num_locks: 10000
2025/02/20-22:12:36.237782 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-22:12:36.237783 31               Options.memtable_whole_key_filtering: 0
2025/02/20-22:12:36.237784 31   Options.memtable_huge_page_size: 0
2025/02/20-22:12:36.237784 31                           Options.bloom_locality: 0
2025/02/20-22:12:36.237785 31                    Options.max_successive_merges: 0
2025/02/20-22:12:36.237786 31                Options.optimize_filters_for_hits: 0
2025/02/20-22:12:36.237786 31                Options.paranoid_file_checks: 0
2025/02/20-22:12:36.237787 31                Options.force_consistency_checks: 1
2025/02/20-22:12:36.237788 31                Options.report_bg_io_stats: 0
2025/02/20-22:12:36.237788 31                               Options.ttl: 2592000
2025/02/20-22:12:36.237976 31          Options.periodic_compaction_seconds: 0
2025/02/20-22:12:36.237979 31                       Options.enable_blob_files: false
2025/02/20-22:12:36.237979 31                           Options.min_blob_size: 0
2025/02/20-22:12:36.237980 31                          Options.blob_file_size: 268435456
2025/02/20-22:12:36.237981 31                   Options.blob_compression_type: NoCompression
2025/02/20-22:12:36.237982 31          Options.enable_blob_garbage_collection: false
2025/02/20-22:12:36.237982 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-22:12:36.237984 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-22:12:36.237985 31          Options.blob_compaction_readahead_size: 0
2025/02/20-22:12:36.261662 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 19084, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/20-22:12:36.261673 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/02/20-22:12:36.271940 31 [db/version_set.cc:4409] Creating manifest 47
2025/02/20-22:12:36.285376 31 EVENT_LOG_v1 {"time_micros": 1740089556285355, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/02/20-22:12:36.285387 31 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/02/20-22:12:36.327893 31 EVENT_LOG_v1 {"time_micros": 1740089556327836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740089556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "V0HSKRWJARFWNSCWHTK3", "orig_file_number": 48}}
2025/02/20-22:12:36.328185 31 [db/version_set.cc:4409] Creating manifest 49
2025/02/20-22:12:36.343594 31 EVENT_LOG_v1 {"time_micros": 1740089556343581, "job": 1, "event": "recovery_finished"}
2025/02/20-22:12:36.374532 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-22:12:36.375085 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7259855000
2025/02/20-22:12:36.376268 31 DB pointer 0x7f725983b000
2025/02/20-22:12:36.376898 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:12:36.376914 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/20-22:22:36.377211 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:22:36.377260 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 658 writes, 658 keys, 658 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 658 writes, 0 syncs, 658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 658 writes, 658 keys, 658 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 658 writes, 0 syncs, 658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/20-22:32:36.377495 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:32:36.377515 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3420 writes, 3420 keys, 3420 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3420 writes, 0 syncs, 3420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2762 writes, 2762 keys, 2762 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2762 writes, 0 syncs, 2762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/20-22:42:36.378021 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-22:42:36.378037 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8677 writes, 8677 keys, 8086 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8677 writes, 0 syncs, 8677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5257 writes, 5257 keys, 4666 commit groups, 1.1 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5257 writes, 0 syncs, 5257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7259804010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,273.72 KB,0.0522077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
