2025/02/23-12:26:30.772923 23 RocksDB version: 6.29.5
2025/02/23-12:26:30.773443 23 Git sha 0
2025/02/23-12:26:30.773446 23 Compile date 2023-08-22 23:56:46
2025/02/23-12:26:30.773820 23 DB SUMMARY
2025/02/23-12:26:30.773824 23 DB Session ID:  E9G9QQ6B27YR74M9RRKF
2025/02/23-12:26:30.775912 23 CURRENT file:  CURRENT
2025/02/23-12:26:30.775935 23 IDENTITY file:  IDENTITY
2025/02/23-12:26:30.776519 23 MANIFEST file:  MANIFEST-000103 size: 473 Bytes
2025/02/23-12:26:30.776527 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/02/23-12:26:30.776532 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 411456 ; 
2025/02/23-12:26:30.776537 23                         Options.error_if_exists: 0
2025/02/23-12:26:30.776538 23                       Options.create_if_missing: 1
2025/02/23-12:26:30.776539 23                         Options.paranoid_checks: 1
2025/02/23-12:26:30.776540 23             Options.flush_verify_memtable_count: 1
2025/02/23-12:26:30.776540 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:26:30.776542 23                                     Options.env: 0x7fd1c60d82c0
2025/02/23-12:26:30.776543 23                                      Options.fs: PosixFileSystem
2025/02/23-12:26:30.776544 23                                Options.info_log: 0x7fd13704f050
2025/02/23-12:26:30.776545 23                Options.max_file_opening_threads: 16
2025/02/23-12:26:30.776546 23                              Options.statistics: (nil)
2025/02/23-12:26:30.776547 23                               Options.use_fsync: 0
2025/02/23-12:26:30.776548 23                       Options.max_log_file_size: 0
2025/02/23-12:26:30.776549 23                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:26:30.776550 23                   Options.log_file_time_to_roll: 0
2025/02/23-12:26:30.776551 23                       Options.keep_log_file_num: 1000
2025/02/23-12:26:30.776552 23                    Options.recycle_log_file_num: 0
2025/02/23-12:26:30.776553 23                         Options.allow_fallocate: 1
2025/02/23-12:26:30.776554 23                        Options.allow_mmap_reads: 0
2025/02/23-12:26:30.776555 23                       Options.allow_mmap_writes: 0
2025/02/23-12:26:30.776556 23                        Options.use_direct_reads: 0
2025/02/23-12:26:30.776556 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:26:30.776557 23          Options.create_missing_column_families: 0
2025/02/23-12:26:30.776558 23                              Options.db_log_dir: 
2025/02/23-12:26:30.776559 23                                 Options.wal_dir: 
2025/02/23-12:26:30.776560 23                Options.table_cache_numshardbits: 6
2025/02/23-12:26:30.776561 23                         Options.WAL_ttl_seconds: 0
2025/02/23-12:26:30.776561 23                       Options.WAL_size_limit_MB: 0
2025/02/23-12:26:30.776562 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:26:30.776563 23             Options.manifest_preallocation_size: 4194304
2025/02/23-12:26:30.776564 23                     Options.is_fd_close_on_exec: 1
2025/02/23-12:26:30.776565 23                   Options.advise_random_on_open: 1
2025/02/23-12:26:30.776566 23                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:26:30.776571 23                    Options.db_write_buffer_size: 0
2025/02/23-12:26:30.776571 23                    Options.write_buffer_manager: 0x7fd1370060a0
2025/02/23-12:26:30.776572 23         Options.access_hint_on_compaction_start: 1
2025/02/23-12:26:30.776573 23  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-12:26:30.776574 23           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:26:30.776575 23                      Options.use_adaptive_mutex: 0
2025/02/23-12:26:30.776576 23                            Options.rate_limiter: (nil)
2025/02/23-12:26:30.776579 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:26:30.776580 23                       Options.wal_recovery_mode: 2
2025/02/23-12:26:30.777034 23                  Options.enable_thread_tracking: 0
2025/02/23-12:26:30.777038 23                  Options.enable_pipelined_write: 0
2025/02/23-12:26:30.777039 23                  Options.unordered_write: 0
2025/02/23-12:26:30.777039 23         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:26:30.777040 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:26:30.777041 23             Options.write_thread_max_yield_usec: 100
2025/02/23-12:26:30.777042 23            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:26:30.777042 23                               Options.row_cache: None
2025/02/23-12:26:30.777043 23                              Options.wal_filter: None
2025/02/23-12:26:30.777044 23             Options.avoid_flush_during_recovery: 0
2025/02/23-12:26:30.777044 23             Options.allow_ingest_behind: 0
2025/02/23-12:26:30.777045 23             Options.preserve_deletes: 0
2025/02/23-12:26:30.777046 23             Options.two_write_queues: 0
2025/02/23-12:26:30.777047 23             Options.manual_wal_flush: 0
2025/02/23-12:26:30.777048 23             Options.atomic_flush: 0
2025/02/23-12:26:30.777049 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:26:30.777052 23                 Options.persist_stats_to_disk: 0
2025/02/23-12:26:30.777053 23                 Options.write_dbid_to_manifest: 0
2025/02/23-12:26:30.777054 23                 Options.log_readahead_size: 0
2025/02/23-12:26:30.777055 23                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:26:30.777057 23                 Options.best_efforts_recovery: 0
2025/02/23-12:26:30.777058 23                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:26:30.777059 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:26:30.777061 23             Options.allow_data_in_errors: 0
2025/02/23-12:26:30.777062 23             Options.db_host_id: __hostname__
2025/02/23-12:26:30.777066 23             Options.max_background_jobs: 2
2025/02/23-12:26:30.777067 23             Options.max_background_compactions: -1
2025/02/23-12:26:30.777068 23             Options.max_subcompactions: 1
2025/02/23-12:26:30.777069 23             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:26:30.777071 23           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:26:30.777072 23             Options.delayed_write_rate : 16777216
2025/02/23-12:26:30.777074 23             Options.max_total_wal_size: 0
2025/02/23-12:26:30.777076 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:26:30.777077 23                   Options.stats_dump_period_sec: 600
2025/02/23-12:26:30.777078 23                 Options.stats_persist_period_sec: 600
2025/02/23-12:26:30.777079 23                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:26:30.777080 23                          Options.max_open_files: -1
2025/02/23-12:26:30.777081 23                          Options.bytes_per_sync: 0
2025/02/23-12:26:30.777082 23                      Options.wal_bytes_per_sync: 0
2025/02/23-12:26:30.777083 23                   Options.strict_bytes_per_sync: 0
2025/02/23-12:26:30.777084 23       Options.compaction_readahead_size: 0
2025/02/23-12:26:30.777085 23                  Options.max_background_flushes: 1
2025/02/23-12:26:30.777085 23 Compression algorithms supported:
2025/02/23-12:26:30.777087 23 	kZSTDNotFinalCompression supported: 1
2025/02/23-12:26:30.777089 23 	kZSTD supported: 1
2025/02/23-12:26:30.777090 23 	kXpressCompression supported: 0
2025/02/23-12:26:30.777091 23 	kLZ4HCCompression supported: 0
2025/02/23-12:26:30.777091 23 	kLZ4Compression supported: 0
2025/02/23-12:26:30.777092 23 	kBZip2Compression supported: 0
2025/02/23-12:26:30.777093 23 	kZlibCompression supported: 0
2025/02/23-12:26:30.777093 23 	kSnappyCompression supported: 0
2025/02/23-12:26:30.777099 23 Fast CRC32 supported: Not supported on x86
2025/02/23-12:26:30.782349 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/02/23-12:26:30.784294 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-12:26:30.784306 23               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:26:30.784309 23           Options.merge_operator: None
2025/02/23-12:26:30.784310 23        Options.compaction_filter: None
2025/02/23-12:26:30.784311 23        Options.compaction_filter_factory: None
2025/02/23-12:26:30.784312 23  Options.sst_partitioner_factory: None
2025/02/23-12:26:30.784314 23         Options.memtable_factory: SkipListFactory
2025/02/23-12:26:30.784315 23            Options.table_factory: BlockBasedTable
2025/02/23-12:26:30.784346 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd136fff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd137006010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-12:26:30.784351 23        Options.write_buffer_size: 67108864
2025/02/23-12:26:30.784352 23  Options.max_write_buffer_number: 2
2025/02/23-12:26:30.784355 23        Options.compression[0]: NoCompression
2025/02/23-12:26:30.784356 23        Options.compression[1]: NoCompression
2025/02/23-12:26:30.784357 23        Options.compression[2]: ZSTD
2025/02/23-12:26:30.784358 23        Options.compression[3]: ZSTD
2025/02/23-12:26:30.784359 23        Options.compression[4]: ZSTD
2025/02/23-12:26:30.784360 23                  Options.bottommost_compression: Disabled
2025/02/23-12:26:30.784361 23       Options.prefix_extractor: nullptr
2025/02/23-12:26:30.784362 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:26:30.784363 23             Options.num_levels: 5
2025/02/23-12:26:30.784364 23        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:26:30.784365 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:26:30.784366 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:26:30.784367 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:26:30.784369 23                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:26:30.784370 23               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:26:30.784371 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.784372 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.784373 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:26:30.784374 23                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:26:30.784375 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.784376 23            Options.compression_opts.window_bits: -14
2025/02/23-12:26:30.784377 23                  Options.compression_opts.level: 32767
2025/02/23-12:26:30.784378 23               Options.compression_opts.strategy: 0
2025/02/23-12:26:30.784379 23         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:26:30.784380 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:26:30.784588 23         Options.compression_opts.parallel_threads: 1
2025/02/23-12:26:30.784591 23                  Options.compression_opts.enabled: false
2025/02/23-12:26:30.784592 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:26:30.784594 23      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:26:30.784595 23          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:26:30.784596 23              Options.level0_stop_writes_trigger: 36
2025/02/23-12:26:30.784596 23                   Options.target_file_size_base: 67108864
2025/02/23-12:26:30.784597 23             Options.target_file_size_multiplier: 2
2025/02/23-12:26:30.784598 23                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:26:30.784599 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-12:26:30.784600 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:26:30.784603 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:26:30.784604 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:26:30.784605 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:26:30.784605 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:26:30.784606 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:26:30.784607 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:26:30.784608 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:26:30.784609 23       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:26:30.784609 23                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:26:30.784610 23                        Options.arena_block_size: 1048576
2025/02/23-12:26:30.784611 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:26:30.784612 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:26:30.784613 23       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-12:26:30.784614 23                Options.disable_auto_compactions: 0
2025/02/23-12:26:30.784616 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:26:30.784618 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:26:30.784619 23 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:26:30.784620 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:26:30.784621 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:26:30.784622 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:26:30.784623 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:26:30.784624 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:26:30.784625 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:26:30.784626 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:26:30.784635 23                   Options.table_properties_collectors: 
2025/02/23-12:26:30.784636 23                   Options.inplace_update_support: 0
2025/02/23-12:26:30.784637 23                 Options.inplace_update_num_locks: 10000
2025/02/23-12:26:30.784637 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:26:30.784639 23               Options.memtable_whole_key_filtering: 0
2025/02/23-12:26:30.784640 23   Options.memtable_huge_page_size: 0
2025/02/23-12:26:30.784641 23                           Options.bloom_locality: 0
2025/02/23-12:26:30.784641 23                    Options.max_successive_merges: 0
2025/02/23-12:26:30.784642 23                Options.optimize_filters_for_hits: 0
2025/02/23-12:26:30.784643 23                Options.paranoid_file_checks: 0
2025/02/23-12:26:30.784644 23                Options.force_consistency_checks: 1
2025/02/23-12:26:30.784645 23                Options.report_bg_io_stats: 0
2025/02/23-12:26:30.784646 23                               Options.ttl: 2592000
2025/02/23-12:26:30.784868 23          Options.periodic_compaction_seconds: 0
2025/02/23-12:26:30.784870 23                       Options.enable_blob_files: false
2025/02/23-12:26:30.784872 23                           Options.min_blob_size: 0
2025/02/23-12:26:30.784872 23                          Options.blob_file_size: 268435456
2025/02/23-12:26:30.784873 23                   Options.blob_compression_type: NoCompression
2025/02/23-12:26:30.784874 23          Options.enable_blob_garbage_collection: false
2025/02/23-12:26:30.784875 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:26:30.784877 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:26:30.784878 23          Options.blob_compaction_readahead_size: 0
2025/02/23-12:26:30.803204 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 579405, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-12:26:30.803213 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/02/23-12:26:30.806284 23 [db/version_set.cc:4409] Creating manifest 107
2025/02/23-12:26:30.819352 23 EVENT_LOG_v1 {"time_micros": 1740313590819336, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/02/23-12:26:30.819360 23 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/02/23-12:26:30.841144 23 EVENT_LOG_v1 {"time_micros": 1740313590841104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740313590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "E9G9QQ6B27YR74M9RRKF", "orig_file_number": 108}}
2025/02/23-12:26:30.841381 23 [db/version_set.cc:4409] Creating manifest 109
2025/02/23-12:26:30.855241 23 EVENT_LOG_v1 {"time_micros": 1740313590855232, "job": 1, "event": "recovery_finished"}
2025/02/23-12:26:30.875140 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.875760 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd137054000
2025/02/23-12:26:30.875922 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/23-12:26:30.875929 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1028B) 102(1028B) 96(1048B) 90(1048B)], [86(1712B)]
2025/02/23-12:26:30.875960 37 EVENT_LOG_v1 {"time_micros": 1740313590875944, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5864}
2025/02/23-12:26:30.876987 23 DB pointer 0x7fd13703a000
2025/02/23-12:26:30.877466 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-12:26:30.877476 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd137006010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.55 KB,0.000295043%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:26:30.880736 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 33 keys, 1712 bytes
2025/02/23-12:26:30.880804 37 EVENT_LOG_v1 {"time_micros": 1740313590880761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 722, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 206, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739831395, "oldest_key_time": 0, "file_creation_time": 1740313590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "E9G9QQ6B27YR74M9RRKF", "orig_file_number": 113}}
2025/02/23-12:26:30.892870 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1712 bytes
2025/02/23-12:26:30.894772 37 (Original Log Time 2025/02/23-12:26:30.894674) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 43, records dropped: 10 output_compression: NoCompression
2025/02/23-12:26:30.894779 37 (Original Log Time 2025/02/23-12:26:30.894710) EVENT_LOG_v1 {"time_micros": 1740313590894686, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5484, "compaction_time_cpu_micros": 864, "output_level": 1, "num_output_files": 1, "total_output_size": 1712, "num_input_records": 43, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/23-12:26:30.896338 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.896377 37 EVENT_LOG_v1 {"time_micros": 1740313590896371, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/02/23-12:26:30.898060 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.898092 37 EVENT_LOG_v1 {"time_micros": 1740313590898086, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/02/23-12:26:30.899747 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.899769 37 EVENT_LOG_v1 {"time_micros": 1740313590899764, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/02/23-12:26:30.901435 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.901456 37 EVENT_LOG_v1 {"time_micros": 1740313590901451, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/02/23-12:26:30.902751 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:26:30.902766 37 EVENT_LOG_v1 {"time_micros": 1740313590902764, "job": 3, "event": "table_file_deletion", "file_number": 86}
