2025/02/19-21:28:02.661044 25 RocksDB version: 6.29.5
2025/02/19-21:28:02.661471 25 Git sha 0
2025/02/19-21:28:02.661475 25 Compile date 2023-08-22 23:56:46
2025/02/19-21:28:02.661821 25 DB SUMMARY
2025/02/19-21:28:02.661825 25 DB Session ID:  2O1LPK4JUMVNEER0H2KL
2025/02/19-21:28:02.663467 25 CURRENT file:  CURRENT
2025/02/19-21:28:02.663470 25 IDENTITY file:  IDENTITY
2025/02/19-21:28:02.663986 25 MANIFEST file:  MANIFEST-000016 size: 252 Bytes
2025/02/19-21:28:02.663989 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/02/19-21:28:02.663992 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/02/19-21:28:02.663995 25                         Options.error_if_exists: 0
2025/02/19-21:28:02.663996 25                       Options.create_if_missing: 1
2025/02/19-21:28:02.663997 25                         Options.paranoid_checks: 1
2025/02/19-21:28:02.663998 25             Options.flush_verify_memtable_count: 1
2025/02/19-21:28:02.663998 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-21:28:02.663999 25                                     Options.env: 0x7f9eee7782c0
2025/02/19-21:28:02.664000 25                                      Options.fs: PosixFileSystem
2025/02/19-21:28:02.664001 25                                Options.info_log: 0x7f9e5d050050
2025/02/19-21:28:02.664002 25                Options.max_file_opening_threads: 16
2025/02/19-21:28:02.664002 25                              Options.statistics: (nil)
2025/02/19-21:28:02.664003 25                               Options.use_fsync: 0
2025/02/19-21:28:02.664004 25                       Options.max_log_file_size: 0
2025/02/19-21:28:02.664004 25                  Options.max_manifest_file_size: 1073741824
2025/02/19-21:28:02.664005 25                   Options.log_file_time_to_roll: 0
2025/02/19-21:28:02.664006 25                       Options.keep_log_file_num: 1000
2025/02/19-21:28:02.664006 25                    Options.recycle_log_file_num: 0
2025/02/19-21:28:02.664007 25                         Options.allow_fallocate: 1
2025/02/19-21:28:02.664008 25                        Options.allow_mmap_reads: 0
2025/02/19-21:28:02.664008 25                       Options.allow_mmap_writes: 0
2025/02/19-21:28:02.664009 25                        Options.use_direct_reads: 0
2025/02/19-21:28:02.664009 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-21:28:02.664010 25          Options.create_missing_column_families: 0
2025/02/19-21:28:02.664011 25                              Options.db_log_dir: 
2025/02/19-21:28:02.664011 25                                 Options.wal_dir: 
2025/02/19-21:28:02.664012 25                Options.table_cache_numshardbits: 6
2025/02/19-21:28:02.664012 25                         Options.WAL_ttl_seconds: 0
2025/02/19-21:28:02.664013 25                       Options.WAL_size_limit_MB: 0
2025/02/19-21:28:02.664013 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-21:28:02.664014 25             Options.manifest_preallocation_size: 4194304
2025/02/19-21:28:02.664015 25                     Options.is_fd_close_on_exec: 1
2025/02/19-21:28:02.664015 25                   Options.advise_random_on_open: 1
2025/02/19-21:28:02.664016 25                   Options.experimental_mempurge_threshold: 0.000000
2025/02/19-21:28:02.664018 25                    Options.db_write_buffer_size: 0
2025/02/19-21:28:02.664019 25                    Options.write_buffer_manager: 0x7f9e5d0070a0
2025/02/19-21:28:02.664019 25         Options.access_hint_on_compaction_start: 1
2025/02/19-21:28:02.664020 25  Options.new_table_reader_for_compaction_inputs: 0
2025/02/19-21:28:02.664020 25           Options.random_access_max_buffer_size: 1048576
2025/02/19-21:28:02.664021 25                      Options.use_adaptive_mutex: 0
2025/02/19-21:28:02.664022 25                            Options.rate_limiter: (nil)
2025/02/19-21:28:02.664024 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-21:28:02.664025 25                       Options.wal_recovery_mode: 2
2025/02/19-21:28:02.664335 25                  Options.enable_thread_tracking: 0
2025/02/19-21:28:02.664337 25                  Options.enable_pipelined_write: 0
2025/02/19-21:28:02.664338 25                  Options.unordered_write: 0
2025/02/19-21:28:02.664339 25         Options.allow_concurrent_memtable_write: 1
2025/02/19-21:28:02.664339 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-21:28:02.664340 25             Options.write_thread_max_yield_usec: 100
2025/02/19-21:28:02.664340 25            Options.write_thread_slow_yield_usec: 3
2025/02/19-21:28:02.664341 25                               Options.row_cache: None
2025/02/19-21:28:02.664341 25                              Options.wal_filter: None
2025/02/19-21:28:02.664342 25             Options.avoid_flush_during_recovery: 0
2025/02/19-21:28:02.664343 25             Options.allow_ingest_behind: 0
2025/02/19-21:28:02.664343 25             Options.preserve_deletes: 0
2025/02/19-21:28:02.664344 25             Options.two_write_queues: 0
2025/02/19-21:28:02.664344 25             Options.manual_wal_flush: 0
2025/02/19-21:28:02.664345 25             Options.atomic_flush: 0
2025/02/19-21:28:02.664346 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-21:28:02.664346 25                 Options.persist_stats_to_disk: 0
2025/02/19-21:28:02.664347 25                 Options.write_dbid_to_manifest: 0
2025/02/19-21:28:02.664347 25                 Options.log_readahead_size: 0
2025/02/19-21:28:02.664348 25                 Options.file_checksum_gen_factory: Unknown
2025/02/19-21:28:02.664348 25                 Options.best_efforts_recovery: 0
2025/02/19-21:28:02.664349 25                Options.max_bgerror_resume_count: 2147483647
2025/02/19-21:28:02.664350 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-21:28:02.664350 25             Options.allow_data_in_errors: 0
2025/02/19-21:28:02.664351 25             Options.db_host_id: __hostname__
2025/02/19-21:28:02.664353 25             Options.max_background_jobs: 2
2025/02/19-21:28:02.664353 25             Options.max_background_compactions: -1
2025/02/19-21:28:02.664354 25             Options.max_subcompactions: 1
2025/02/19-21:28:02.664355 25             Options.avoid_flush_during_shutdown: 0
2025/02/19-21:28:02.664355 25           Options.writable_file_max_buffer_size: 1048576
2025/02/19-21:28:02.664356 25             Options.delayed_write_rate : 16777216
2025/02/19-21:28:02.664356 25             Options.max_total_wal_size: 0
2025/02/19-21:28:02.664357 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-21:28:02.664358 25                   Options.stats_dump_period_sec: 600
2025/02/19-21:28:02.664358 25                 Options.stats_persist_period_sec: 600
2025/02/19-21:28:02.664359 25                 Options.stats_history_buffer_size: 1048576
2025/02/19-21:28:02.664359 25                          Options.max_open_files: -1
2025/02/19-21:28:02.664360 25                          Options.bytes_per_sync: 0
2025/02/19-21:28:02.664360 25                      Options.wal_bytes_per_sync: 0
2025/02/19-21:28:02.664361 25                   Options.strict_bytes_per_sync: 0
2025/02/19-21:28:02.664362 25       Options.compaction_readahead_size: 0
2025/02/19-21:28:02.664362 25                  Options.max_background_flushes: 1
2025/02/19-21:28:02.664363 25 Compression algorithms supported:
2025/02/19-21:28:02.664364 25 	kZSTDNotFinalCompression supported: 1
2025/02/19-21:28:02.664365 25 	kZSTD supported: 1
2025/02/19-21:28:02.664366 25 	kXpressCompression supported: 0
2025/02/19-21:28:02.664367 25 	kLZ4HCCompression supported: 0
2025/02/19-21:28:02.664367 25 	kLZ4Compression supported: 0
2025/02/19-21:28:02.664368 25 	kBZip2Compression supported: 0
2025/02/19-21:28:02.664369 25 	kZlibCompression supported: 0
2025/02/19-21:28:02.664369 25 	kSnappyCompression supported: 0
2025/02/19-21:28:02.664372 25 Fast CRC32 supported: Not supported on x86
2025/02/19-21:28:02.674659 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/02/19-21:28:02.682738 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/19-21:28:02.682746 25               Options.comparator: leveldb.BytewiseComparator
2025/02/19-21:28:02.682748 25           Options.merge_operator: None
2025/02/19-21:28:02.682748 25        Options.compaction_filter: None
2025/02/19-21:28:02.682749 25        Options.compaction_filter_factory: None
2025/02/19-21:28:02.682750 25  Options.sst_partitioner_factory: None
2025/02/19-21:28:02.682751 25         Options.memtable_factory: SkipListFactory
2025/02/19-21:28:02.682751 25            Options.table_factory: BlockBasedTable
2025/02/19-21:28:02.682770 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e5d007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/19-21:28:02.682772 25        Options.write_buffer_size: 67108864
2025/02/19-21:28:02.682772 25  Options.max_write_buffer_number: 2
2025/02/19-21:28:02.682774 25        Options.compression[0]: NoCompression
2025/02/19-21:28:02.682775 25        Options.compression[1]: NoCompression
2025/02/19-21:28:02.682776 25        Options.compression[2]: ZSTD
2025/02/19-21:28:02.682776 25        Options.compression[3]: ZSTD
2025/02/19-21:28:02.682777 25        Options.compression[4]: ZSTD
2025/02/19-21:28:02.682777 25                  Options.bottommost_compression: Disabled
2025/02/19-21:28:02.682778 25       Options.prefix_extractor: nullptr
2025/02/19-21:28:02.682779 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-21:28:02.682779 25             Options.num_levels: 5
2025/02/19-21:28:02.682780 25        Options.min_write_buffer_number_to_merge: 1
2025/02/19-21:28:02.682781 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-21:28:02.682781 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-21:28:02.682782 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-21:28:02.682783 25                  Options.bottommost_compression_opts.level: 32767
2025/02/19-21:28:02.682783 25               Options.bottommost_compression_opts.strategy: 0
2025/02/19-21:28:02.682784 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.682785 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.682785 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-21:28:02.682786 25                  Options.bottommost_compression_opts.enabled: false
2025/02/19-21:28:02.682787 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.682787 25            Options.compression_opts.window_bits: -14
2025/02/19-21:28:02.682788 25                  Options.compression_opts.level: 32767
2025/02/19-21:28:02.682789 25               Options.compression_opts.strategy: 0
2025/02/19-21:28:02.682789 25         Options.compression_opts.max_dict_bytes: 0
2025/02/19-21:28:02.682790 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-21:28:02.682791 25         Options.compression_opts.parallel_threads: 1
2025/02/19-21:28:02.682977 25                  Options.compression_opts.enabled: false
2025/02/19-21:28:02.682979 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-21:28:02.682979 25      Options.level0_file_num_compaction_trigger: 4
2025/02/19-21:28:02.682980 25          Options.level0_slowdown_writes_trigger: 20
2025/02/19-21:28:02.682981 25              Options.level0_stop_writes_trigger: 36
2025/02/19-21:28:02.682981 25                   Options.target_file_size_base: 67108864
2025/02/19-21:28:02.682982 25             Options.target_file_size_multiplier: 2
2025/02/19-21:28:02.682982 25                Options.max_bytes_for_level_base: 268435456
2025/02/19-21:28:02.682983 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/19-21:28:02.682984 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-21:28:02.682985 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-21:28:02.682986 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-21:28:02.682986 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-21:28:02.682987 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-21:28:02.682988 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-21:28:02.682988 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-21:28:02.682989 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-21:28:02.682989 25       Options.max_sequential_skip_in_iterations: 8
2025/02/19-21:28:02.682990 25                    Options.max_compaction_bytes: 1677721600
2025/02/19-21:28:02.682990 25                        Options.arena_block_size: 1048576
2025/02/19-21:28:02.682991 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-21:28:02.682992 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-21:28:02.682992 25       Options.rate_limit_delay_max_milliseconds: 100
2025/02/19-21:28:02.682993 25                Options.disable_auto_compactions: 0
2025/02/19-21:28:02.682995 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-21:28:02.682996 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-21:28:02.682996 25 Options.compaction_options_universal.size_ratio: 1
2025/02/19-21:28:02.682997 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-21:28:02.682997 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-21:28:02.682998 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-21:28:02.682999 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-21:28:02.682999 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-21:28:02.683000 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-21:28:02.683001 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-21:28:02.683007 25                   Options.table_properties_collectors: 
2025/02/19-21:28:02.683008 25                   Options.inplace_update_support: 0
2025/02/19-21:28:02.683008 25                 Options.inplace_update_num_locks: 10000
2025/02/19-21:28:02.683009 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-21:28:02.683010 25               Options.memtable_whole_key_filtering: 0
2025/02/19-21:28:02.683010 25   Options.memtable_huge_page_size: 0
2025/02/19-21:28:02.683011 25                           Options.bloom_locality: 0
2025/02/19-21:28:02.683012 25                    Options.max_successive_merges: 0
2025/02/19-21:28:02.683012 25                Options.optimize_filters_for_hits: 0
2025/02/19-21:28:02.683013 25                Options.paranoid_file_checks: 0
2025/02/19-21:28:02.683013 25                Options.force_consistency_checks: 1
2025/02/19-21:28:02.683014 25                Options.report_bg_io_stats: 0
2025/02/19-21:28:02.683014 25                               Options.ttl: 2592000
2025/02/19-21:28:02.683145 25          Options.periodic_compaction_seconds: 0
2025/02/19-21:28:02.683147 25                       Options.enable_blob_files: false
2025/02/19-21:28:02.683148 25                           Options.min_blob_size: 0
2025/02/19-21:28:02.683149 25                          Options.blob_file_size: 268435456
2025/02/19-21:28:02.683149 25                   Options.blob_compression_type: NoCompression
2025/02/19-21:28:02.683150 25          Options.enable_blob_garbage_collection: false
2025/02/19-21:28:02.683151 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-21:28:02.683152 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-21:28:02.683153 25          Options.blob_compaction_readahead_size: 0
2025/02/19-21:28:02.703021 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 6751, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/19-21:28:02.703031 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/02/19-21:28:02.712769 25 [db/version_set.cc:4409] Creating manifest 20
2025/02/19-21:28:02.725693 25 EVENT_LOG_v1 {"time_micros": 1740000482725675, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/02/19-21:28:02.725702 25 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/02/19-21:28:02.743781 25 EVENT_LOG_v1 {"time_micros": 1740000482743745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740000482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e2898a9-8da1-4afe-8afd-26fb40a0281a", "db_session_id": "2O1LPK4JUMVNEER0H2KL", "orig_file_number": 21}}
2025/02/19-21:28:02.743972 25 [db/version_set.cc:4409] Creating manifest 22
2025/02/19-21:28:02.758260 25 EVENT_LOG_v1 {"time_micros": 1740000482758250, "job": 1, "event": "recovery_finished"}
2025/02/19-21:28:02.782955 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/19-21:28:02.783373 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9e5d055000
2025/02/19-21:28:02.784169 25 DB pointer 0x7f9e5d03b000
2025/02/19-21:28:02.784597 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/19-21:28:02.784608 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/19-21:38:02.789075 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/19-21:38:02.789974 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1849 writes, 1849 keys, 1849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1849 writes, 0 syncs, 1849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1849 writes, 1849 keys, 1849 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1849 writes, 0 syncs, 1849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e5d007010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002007 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
